,Ночная температура,Дневная температура,Влажность,Давление,Направление ветра,Сила ветра,Погодные явления
2017-07-06,13,14,81,756,Западный,7,пасмурно
2017-07-07,11,13,76,758,Северо-западный,7,пасмурно
2017-07-08,12,15,58,757,Северо-западный,6,ясно
2017-07-09,14,15,67,756,Северо-западный,5,пасмурно
2017-07-10,12,21,68,758,Западный,4,ясно
2017-07-11,15,23,59,760,Восточный,5,ясно
2017-07-12,20,21,68,751,Восточный,7,пасмурно
2017-07-13,16,22,93,754,Юго-восточный,2,пасмурно
2017-07-14,18,15,82,754,Западный,7,пасмурно
2017-07-15,15,16,67,758,Западный,7,облачно
2017-07-16,13,19,59,762,Северный,5,облачно
2017-07-17,16,15,87,755,Юго-западный,5,пасмурно
2017-07-18,15,18,82,756,Юго-западный,3,пасмурно
2017-07-19,,,,,,,
2017-07-20,,,,,,,
2017-07-21,,,,,,,
2017-07-22,,,,,,,
2017-07-23,,,,,,,
2017-07-24,,,,,,,
2017-07-25,14,19,82,756,Западный,3,пасмурно
2017-07-26,15,22,77,753,Северо-восточный,4,малооблачно
2017-07-27,16,23,60,753,Северо-восточный,3,малооблачно
2017-07-28,13,26,69,755,Юго-восточный,4,пасмурно
2017-07-29,16,22,68,757,Северо-восточный,3,ясно
2017-07-30,16,20,77,756,Западный,5,пасмурно
2017-07-31,14,21,68,758,Южный,2,пасмурно
2017-08-01,17,22,68,762,Западный,7,пасмурно
2017-08-02,16,20,93,757,Восточный,5,пасмурно
2017-08-03,17,19,77,760,Юго-западный,8,пасмурно
2017-08-04,14,17,93,751,Южный,4,пасмурно
2017-08-05,14,20,88,750,Южный,6,пасмурно
2017-08-06,15,19,82,753,Юго-западный,7,пасмурно
2017-08-07,14,18,82,756,Юго-западный,8,пасмурно
2017-08-08,14,19,72,766,Западный,5,пасмурно
2017-08-09,13,23,64,769,Южный,3,малооблачно
2017-08-10,15,25,72,762,Южный,6,ясно
2017-08-11,16,21,72,761,Западный,5,пасмурно
2017-08-12,14,25,57,759,Южный,5,облачно
2017-08-13,19,22,83,755,Южный,6,пасмурно
2017-08-14,17,18,72,762,Западный,8,пасмурно
2017-08-15,11,20,68,770,Западный,4,малооблачно
2017-08-16,12,23,55,768,Юго-восточный,5,облачно
2017-08-17,18,21,73,765,Восточный,4,малооблачно
2017-08-18,18,23,68,762,Южный,6,малооблачно
2017-08-19,18,26,64,759,Юго-восточный,5,ясно
2017-08-20,18,19,82,762,Западный,4,пасмурно
2017-08-21,16,17,82,759,Северо-восточный,3,пасмурно
2017-08-22,15,16,93,759,Северный,1,дождь
2017-08-23,15,16,87,755,Северо-западный,5,пасмурно
2017-08-24,16,17,88,747,Северо-западный,6,дождь
2017-08-25,12,15,82,754,Западный,5,пасмурно
2017-08-26,13,14,87,754,Западный,10,малооблачно
2017-08-27,11,13,81,757,Западный,7,пасмурно
2017-08-28,9,14,76,761,Западный,4,пасмурно
2017-08-29,11,16,62,763,Северный,3,пасмурно
2017-08-30,12,19,67,760,Южный,7,малооблачно
2017-08-31,17,23,68,760,Южный,6,облачно
2017-09-01,15,20,72,757,Южный,6,пасмурно
2017-09-02,12,16,82,763,Северный,4,пасмурно
2017-09-03,14,14,71,765,Северо-восточный,7,пасмурно
2017-09-04,10,13,66,767,Северо-восточный,8,малооблачно
2017-09-05,9,14,66,768,Восточный,9,малооблачно
2017-09-06,10,12,62,762,Северо-восточный,6,пасмурно
2017-09-07,11,11,93,753,Северный,1,пасмурно
2017-09-08,10,14,82,751,Юго-западный,4,пасмурно
2017-09-09,11,16,82,755,Восточный,5,малооблачно
2017-09-10,13,17,87,755,Восточный,5,пасмурно
2017-09-11,17,17,93,753,Западный,4,пасмурно
2017-09-12,13,21,93,750,Восточный,7,пасмурно
2017-09-13,16,14,100,747,Северный,5,туман
2017-09-14,13,15,93,741,Юго-восточный,4,пасмурно
2017-09-15,13,14,87,742,Южный,6,пасмурно
2017-09-16,9,15,87,753,Юго-западный,6,пасмурно
2017-09-17,11,15,87,762,Юго-западный,5,пасмурно
2017-09-18,6,13,93,754,Северо-восточный,5,пасмурно
2017-09-19,12,10,93,749,Западный,7,">
</img>"
2017-09-20,7,13,93,763,Северный,2,пасмурно
2017-09-21,8,16,82,771,Восточный,6,малооблачно
2017-09-22,10,15,81,771,Восточный,8,пасмурно
2017-09-23,10,15,93,774,Восточный,6,ясно
2017-09-24,7,16,87,777,Восточный,4,ясно
2017-09-25,7,17,82,780,Восточный,3,ясно
2017-09-26,11,12,93,781,Восточный,3,пасмурно
2017-09-27,10,11,87,782,Северный,2,пасмурно
2017-09-28,9,12,76,781,Северный,2,пасмурно
2017-09-29,7,9,93,777,Западный,3,пасмурно
2017-09-30,8,10,87,775,Северный,2,пасмурно
2017-10-01,8,9,87,774,Северный,1,пасмурно
2017-10-02,7,8,93,771,Юго-восточный,4,пасмурно
2017-10-03,6,9,75,760,Юго-восточный,8,пасмурно
2017-10-04,6,10,87,752,Юго-восточный,6,пасмурно
2017-10-05,8,10,87,741,Юго-восточный,5,пасмурно
2017-10-06,7,8,87,742,Северо-восточный,3,пасмурно
2017-10-07,6,9,87,749,Западный,7,пасмурно
2017-10-08,6,10,93,754,Юго-восточный,6,пасмурно
2017-10-09,8,9,87,754,Восточный,7,пасмурно
2017-10-10,11,8,87,751,Юго-восточный,6,пасмурно
2017-10-11,7,8,93,747,Юго-восточный,4,дождь
2017-10-12,7,9,81,753,Юго-западный,4,пасмурно
2017-10-13,7,8,93,749,Северо-восточный,5,дождь
2017-10-14,6,8,75,758,Северо-западный,5,пасмурно
2017-10-15,6,7,87,754,Северо-западный,8,пасмурно
2017-10-16,5,8,93,757,Южный,6,дождь
2017-10-17,8,9,81,758,Юго-западный,8,ясно
2017-10-18,8,11,87,746,Юго-западный,8,дождь
2017-10-19,6,7,81,759,Западный,5,пасмурно
2017-10-20,2,6,93,765,Западный,4,пасмурно
2017-10-21,-1,5,100,771,Северо-западный,2,малооблачно
2017-10-22,-1,2,80,762,Западный,6,пасмурно
2017-10-23,-1,3,100,768,Северный,3,малооблачно
2017-10-24,0,3,100,774,Южный,2,пасмурно
2017-10-25,-1,0,100,773,Юго-восточный,5,пасмурно
2017-10-26,-3,1,68,757,Восточный,9,пасмурно
2017-10-27,0,1,100,753,Северо-восточный,6,пасмурно
2017-10-28,0,1,100,747,Юго-восточный,4,пасмурно
2017-10-29,0,3,100,732,Восточный,5,дождь
2017-10-30,3,5,100,740,Северный,3,туман
2017-10-31,2,3,100,747,Северный,7,пасмурно
2017-11-01,-2,0,100,752,Западный,8,ясно
2017-11-02,-6,0,100,751,Западный,3,малооблачно
2017-11-03,-7,1,92,753,Северный,3,пасмурно
2017-11-04,-2,4,93,756,Южный,5,пасмурно
2017-11-05,6,8,93,758,Южный,5,пасмурно
2017-11-06,5,6,93,759,Южный,5,пасмурно
2017-11-07,6,6,86,767,Юго-западный,8,малооблачно
2017-11-08,1,2,100,773,Южный,3,туман
2017-11-09,2,4,100,767,Южный,6,пасмурно
2017-11-10,3,3,93,753,Южный,7,пасмурно
2017-11-11,4,5,93,748,Юго-восточный,6,пасмурно
2017-11-12,3,3,100,744,Юго-восточный,7,пасмурно
2017-11-13,2,4,93,751,Южный,6,пасмурно
2017-11-14,1,2,100,762,Юго-западный,3,дождь
2017-11-15,1,3,100,764,Южный,5,снег
2017-11-16,2,2,100,766,Западный,5,дождь
2017-11-17,2,4,100,762,Южный,8,дождь
2017-11-18,3,5,94,760,Южный,7,дождь
2017-11-19,2,2,100,759,Юго-восточный,4,ясно
2017-11-20,0,1,100,760,Юго-восточный,2,снег
2017-11-21,1,0,100,765,Восточный,1,снег
2017-11-22,0,0,100,769,Северо-восточный,4,ясно
2017-11-23,-3,-3,100,773,Юго-восточный,4,пасмурно
2017-11-24,-2,1,97,767,Южный,6,дождь
2017-11-25,1,3,99,764,Южный,5,дождь
2017-11-26,0,3,97,760,Юго-восточный,8,дождь
2017-11-27,0,1,100,769,Южный,3,пасмурно
2017-11-28,0,1,100,770,Южный,4,снег
2017-11-29,0,1,100,767,Юго-восточный,5,снег
2017-11-30,0,0,100,768,Юго-восточный,5,снег
2017-12-01,0,0,100,765,Восточный,6,снег
2017-12-02,0,1,100,765,Юго-западный,4,дождь
2017-12-03,0,2,96,764,Южный,7,дождь
2017-12-04,0,0,97,759,Южный,3,снег
2017-12-05,0,1,100,760,Юго-западный,2,снег
2017-12-06,-6,0,100,758,Южный,2,снег
2017-12-07,-4,-3,100,764,Юго-западный,1,малооблачно
2017-12-08,-3,0,99,754,Юго-восточный,6,снег
2017-12-09,1,2,97,759,Юго-восточный,4,ясно
2017-12-10,0,0,98,758,Юго-восточный,5,снег
2017-12-11,0,0,100,760,Западный,2,снег
2017-12-12,-2,0,99,757,Юго-восточный,8,снег
2017-12-13,3,0,93,756,Юго-западный,7,снег
2017-12-14,1,0,97,761,Южный,4,ясно
2017-12-15,-2,1,96,754,Юго-восточный,4,снег
2017-12-16,0,0,100,759,Восточный,2,ясно
2017-12-17,0,1,98,763,Юго-западный,3,ясно
2017-12-18,0,0,98,774,Южный,3,ясно
2017-12-19,-2,-2,100,776,Юго-восточный,1,снег
2017-12-20,-9,-2,100,779,Южный,4,снег
2017-12-21,-4,-4,99,778,Южный,4,снег
2017-12-22,-2,0,93,764,Юго-западный,2,снег
2017-12-23,0,-1,92,758,Южный,5,ясно
2017-12-24,0,-2,87,744,Западный,9,снег
2017-12-25,-4,-1,94,756,Юго-западный,2,снег
2017-12-26,-1,2,93,752,Юго-западный,5,дождь
2017-12-27,0,3,93,753,Юго-западный,5,дождь
2017-12-28,0,2,95,760,Юго-восточный,3,ясно
2017-12-29,2,3,92,761,Юго-восточный,6,дождь
2017-12-30,3,1,94,763,Южный,3,дождь
2017-12-31,0,1,97,765,Юго-восточный,2,ясно
2018-01-01,0,0,93,757,Юго-восточный,5,снег
2018-01-02,2,4,91,757,Южный,6,дождь
2018-01-03,1,1,96,761,Юго-восточный,3,дождь
2018-01-04,1,2,97,759,Восточный,3,дождь
2018-01-05,2,4,94,758,Юго-восточный,5,дождь
2018-01-06,1,2,97,752,Южный,4,дождь
2018-01-07,0,-1,84,764,Западный,8,ясно
2018-01-08,-1,-2,84,770,Северо-западный,6,ясно
2018-01-09,-7,0,96,775,Западный,4,пасмурно
2018-01-10,-1,0,97,775,Западный,3,ясно
2018-01-11,-2,-2,91,779,Северо-восточный,3,ясно
2018-01-12,-4,-3,97,790,Северный,1,ясно
2018-01-13,-7,-6,96,791,Юго-западный,4,снег
2018-01-14,-6,-4,95,789,Юго-западный,2,снег
2018-01-15,-8,-8,93,784,Юго-восточный,3,ясно
2018-01-16,,,,,,,
2018-01-17,-11,-7,79,754,Восточный,8,снег
2018-01-18,-6,-7,92,750,Восточный,6,снег
2018-01-19,-5,-3,86,754,Восточный,5,пасмурно
2018-01-20,-4,-6,92,756,Восточный,5,снег
2018-01-21,-8,-9,85,757,Северо-восточный,2,снег
2018-01-22,-13,-10,85,758,Западный,2,пасмурно
2018-01-23,-12,-10,92,764,Северный,1,малооблачно
2018-01-24,-11,-6,85,763,Юго-восточный,7,пасмурно
2018-01-25,-4,1,93,752,Южный,7,пасмурно
2018-01-26,4,4,93,761,Южный,5,пасмурно
2018-01-27,2,1,100,765,Юго-восточный,2,пасмурно
2018-01-28,1,1,94,761,Южный,4,пасмурно
2018-01-29,0,-1,92,753,Восточный,5,снег
2018-01-30,-5,-6,85,749,Северо-восточный,5,пасмурно
2018-01-31,-6,-7,85,756,Западный,5,малооблачно
2018-02-01,-14,-8,92,755,Восточный,8,пасмурно
2018-02-02,-5,-1,100,753,Юго-восточный,1,пасмурно
2018-02-03,-3,-4,92,756,Восточный,3,снег
2018-02-04,-6,-7,92,763,Северный,4,снег
2018-02-05,-8,-6,85,763,Северный,8,снег
2018-02-06,-6,-9,85,759,Восточный,5,снег
2018-02-07,-10,-8,85,760,Восточный,6,снег
2018-02-08,-3,-6,79,767,Южный,4,малооблачно
2018-02-09,-7,-5,92,766,Восточный,2,снег
2018-02-10,-6,-3,86,765,Северный,3,пасмурно
2018-02-11,-5,-4,85,761,Восточный,5,пасмурно
2018-02-12,-3,-1,86,760,Юго-восточный,5,пасмурно
2018-02-13,-1,-1,86,764,Юго-восточный,5,пасмурно
2018-02-14,-5,-7,79,770,Восточный,4,пасмурно
2018-02-15,-11,-11,92,774,Восточный,3,облачно
2018-02-16,-9,-6,85,768,Южный,4,пасмурно
2018-02-17,-6,-4,92,765,Северо-восточный,3,снег
2018-02-18,-3,-3,86,765,Западный,3,снег
2018-02-19,-6,-4,92,765,Западный,4,снег
2018-02-20,-9,-10,85,768,Западный,4,пасмурно
2018-02-21,-15,-12,92,770,Западный,1,облачно
2018-02-22,-15,-9,92,772,Западный,2,пасмурно
2018-02-23,-15,-10,85,770,Западный,3,снег
2018-02-24,-16,-13,92,775,Северный,4,малооблачно
2018-02-25,-12,-10,85,773,Западный,5,снег
2018-02-26,-12,-10,65,772,Восточный,4,пасмурно
2018-02-27,-16,-15,70,782,Северо-восточный,6,малооблачно
2018-02-28,-21,-15,70,784,Восточный,3,ясно
2018-03-01,-20,-11,84,776,Западный,1,малооблачно
2018-03-02,-17,-10,84,767,Восточный,4,ясно
2018-03-03,-14,-6,78,759,Восточный,3,пасмурно
2018-03-04,-17,-8,78,755,Западный,4,ясно
2018-03-05,-9,-6,72,759,Северный,2,ясно
2018-03-06,-14,-8,65,760,Восточный,7,ясно
2018-03-07,-10,-8,61,758,Северо-восточный,5,ясно
2018-03-08,-9,-3,72,758,Восточный,7,ясно
2018-03-09,-5,-1,74,757,Восточный,6,ясно
2018-03-10,-2,-1,80,759,Восточный,5,снег
2018-03-11,-2,2,86,761,Юго-восточный,4,пасмурно
2018-03-12,-1,1,86,758,Восточный,5,пасмурно
2018-03-13,1,2,100,747,Юго-восточный,4,пасмурно
2018-03-14,3,3,93,746,Южный,6,пасмурно
2018-03-15,-6,-7,73,758,Западный,7,снег
2018-03-16,-9,-8,56,764,Северный,7,малооблачно
2018-03-17,-9,-6,67,768,Западный,5,малооблачно
2018-03-18,-6,0,95,758,Западный,10,пасмурно
2018-03-19,-1,1,96,750,Юго-западный,7,пасмурно
2018-03-20,0,4,86,754,Западный,2,пасмурно
2018-03-21,-5,-6,73,760,Северный,4,снег
2018-03-22,-6,1,93,750,Юго-западный,7,пасмурно
2018-03-23,0,-4,85,749,Западный,9,пасмурно
2018-03-24,-13,-1,97,762,Южный,5,пасмурно
2018-03-25,1,2,96,748,Юго-западный,9,пасмурно
2018-03-26,1,-2,93,759,Северный,4,пасмурно
2018-03-27,-7,-3,67,760,Западный,5,ясно
2018-03-28,-9,-2,63,760,Западный,5,малооблачно
2018-03-29,-4,-2,86,762,Юго-западный,3,пасмурно
2018-03-30,-7,3,89,761,Юго-западный,3,ясно
2018-03-31,-7,2,68,759,Юго-восточный,4,ясно
2018-04-01,-6,3,95,759,Северо-восточный,6,пасмурно
2018-04-02,2,3,93,742,Восточный,6,дождь
2018-04-03,2,1,91,751,Юго-западный,6,пасмурно
2018-04-04,-2,7,48,760,Южный,4,ясно
2018-04-05,4,13,75,756,Юго-восточный,4,малооблачно
2018-04-06,7,9,87,752,Южный,3,пасмурно
2018-04-07,0,7,69,765,Западный,10,ясно
2018-04-08,1,8,56,762,Южный,3,ясно
2018-04-09,3,18,62,755,Южный,7,ясно
2018-04-10,5,5,59,762,Северный,6,малооблачно
2018-04-11,0,7,44,773,Восточный,2,ясно
2018-04-12,-1,9,29,771,Западный,4,ясно
2018-04-13,0,10,33,771,Северный,4,ясно
2018-04-14,1,15,32,770,Юго-восточный,4,ясно
2018-04-15,2,18,40,764,Восточный,4,ясно
2018-04-16,4,13,62,762,Западный,4,ясно
2018-04-17,9,13,82,759,Северо-восточный,1,облачно
2018-04-18,6,8,87,760,Северо-западный,5,пасмурно
2018-04-19,3,12,76,762,Западный,5,ясно
2018-04-20,4,11,66,762,Западный,3,пасмурно
2018-04-21,9,8,93,742,Западный,9,пасмурно
2018-04-22,3,5,59,756,Северный,5,пасмурно
2018-04-23,-2,7,51,762,Западный,3,ясно
2018-04-24,0,7,56,753,Восточный,6,малооблачно
2018-04-25,5,8,87,747,Южный,6,пасмурно
2018-04-26,6,8,81,747,Западный,5,пасмурно
2018-04-27,5,9,81,754,Южный,5,пасмурно
2018-04-28,5,9,75,759,Юго-западный,4,пасмурно
2018-04-29,3,12,62,762,Юго-западный,5,малооблачно
2018-04-30,8,11,81,760,Северный,4,пасмурно
2018-05-01,4,8,93,756,Северо-восточный,8,дождь
2018-05-02,8,13,93,758,Восточный,4,пасмурно
2018-05-03,5,10,84,773,Юго-западный,2,ясно
2018-05-04,11,14,82,762,Южный,4,пасмурно
2018-05-05,5,8,75,766,Западный,5,пасмурно
2018-05-06,3,15,58,768,Северо-западный,5,ясно
2018-05-07,8,16,67,765,Северо-западный,5,ясно
2018-05-08,9,16,51,765,Северный,5,ясно
2018-05-09,11,12,50,769,Северо-восточный,7,ясно
2018-05-10,5,18,28,769,Восточный,6,ясно
2018-05-11,8,21,53,770,Северо-восточный,4,ясно
2018-05-12,9,23,28,768,Восточный,2,ясно
2018-05-13,9,26,30,767,Западный,5,ясно
2018-05-14,12,28,29,766,Северо-восточный,4,ясно
2018-05-15,13,28,29,762,Северный,4,ясно
2018-05-16,13,17,82,761,Южный,2,пасмурно
2018-05-17,10,21,59,759,Восточный,3,ясно
2018-05-18,13,22,52,755,Западный,4,облачно
2018-05-19,12,13,66,760,Северо-западный,7,малооблачно
2018-05-20,6,19,33,768,Западный,6,ясно
2018-05-21,11,21,39,771,Западный,6,ясно
2018-05-22,10,24,38,767,Восточный,4,ясно
2018-05-23,16,17,63,764,Юго-западный,3,ясно
2018-05-24,12,16,51,770,Северный,6,ясно
2018-05-25,9,19,37,773,Юго-западный,3,ясно
2018-05-26,12,23,37,772,Юго-западный,4,ясно
2018-05-27,14,21,48,768,Северо-западный,6,ясно
2018-05-28,15,18,52,782,Южный,1,ясно
2018-05-29,11,23,35,768,Юго-западный,5,ясно
2018-05-30,17,20,39,762,Западный,9,ясно
2018-05-31,11,12,50,768,Северный,5,пасмурно
2018-06-01,6,19,36,765,Западный,6,ясно
2018-06-02,15,23,49,756,Западный,7,ясно
2018-06-03,15,22,52,753,Западный,8,ясно
2018-06-04,13,18,55,745,Юго-западный,9,ясно
2018-06-05,11,10,87,746,Западный,10,пасмурно
2018-06-06,8,12,58,758,Западный,13,пасмурно
2018-06-07,5,13,43,761,Западный,8,пасмурно
2018-06-08,9,11,73,759,Западный,7,пасмурно
2018-06-09,6,16,44,762,Юго-западный,5,малооблачно
2018-06-10,10,18,51,759,Западный,5,ясно
2018-06-11,10,19,77,753,Южный,4,пасмурно
2018-06-12,14,18,87,747,Западный,4,пасмурно
2018-06-13,11,16,54,754,Западный,4,малооблачно
2018-06-14,9,20,36,760,Юго-восточный,4,ясно
2018-06-15,13,25,46,761,Южный,7,малооблачно
2018-06-16,16,25,33,763,Южный,5,ясно
2018-06-17,19,22,46,763,Юго-восточный,4,малооблачно
2018-06-18,19,19,63,762,Восточный,1,ясно
2018-06-19,14,20,49,755,Юго-западный,7,пасмурно
2018-06-20,12,20,59,753,Юго-западный,13,пасмурно
2018-06-21,14,18,52,754,Юго-западный,7,пасмурно
2018-06-22,16,19,77,749,Юго-западный,7,малооблачно
2018-06-23,11,19,45,758,Южный,7,пасмурно
2018-06-24,14,15,76,755,Северо-восточный,4,облачно
2018-06-25,11,18,71,760,Юго-восточный,4,пасмурно
2018-06-26,11,22,49,767,Южный,5,малооблачно
2018-06-27,13,22,56,769,Западный,8,ясно
2018-06-28,13,26,44,766,Южный,4,ясно
2018-06-29,16,23,49,753,Юго-западный,8,пасмурно
2018-06-30,11,11,81,758,Северо-западный,6,пасмурно
2018-07-01,9,12,81,762,Северный,8,пасмурно
2018-07-02,11,13,87,758,Северо-восточный,5,пасмурно
2018-07-03,12,18,67,756,Восточный,5,пасмурно
2018-07-04,11,20,56,753,Восточный,5,малооблачно
2018-07-05,13,20,72,750,Западный,4,пасмурно
2018-07-06,14,18,88,747,Юго-западный,3,пасмурно
2018-07-07,15,18,82,751,Северный,7,пасмурно
2018-07-08,15,20,82,755,Северо-западный,4,пасмурно
2018-07-09,15,18,82,759,Северный,3,пасмурно
2018-07-10,15,16,82,764,Северный,4,пасмурно
2018-07-11,14,22,68,764,Западный,4,пасмурно
2018-07-12,16,26,38,762,Восточный,6,ясно
2018-07-13,18,28,50,759,Северо-восточный,3,ясно
2018-07-14,17,28,60,757,Северный,3,ясно
2018-07-15,17,28,47,758,Юго-восточный,2,малооблачно
2018-07-16,17,30,42,760,Северо-западный,5,ясно
2018-07-17,19,30,35,761,Северо-восточный,7,ясно
2018-07-18,25,27,53,759,Северный,7,ясно
2018-07-19,22,26,53,758,Северо-восточный,7,малооблачно
2018-07-20,20,25,73,756,Северный,7,пасмурно
2018-07-21,21,23,88,752,Восточный,9,пасмурно
2018-07-22,20,25,83,756,Северный,2,пасмурно
2018-07-23,20,25,88,759,Северо-восточный,4,пасмурно
2018-07-24,20,27,65,761,Восточный,4,малооблачно
2018-07-25,19,26,64,763,Восточный,5,малооблачно
2018-07-26,20,24,69,764,Северо-восточный,4,малооблачно
2018-07-27,19,26,78,767,Северо-восточный,5,пасмурно
2018-07-28,23,29,74,767,Северо-восточный,7,малооблачно
2018-07-29,21,25,78,768,Восточный,6,облачно
2018-07-30,18,25,73,768,Восточный,6,малооблачно
2018-07-31,17,26,50,768,Восточный,4,малооблачно
2018-08-01,19,26,57,768,Юго-восточный,2,ясно
2018-08-02,26,30,51,765,Северо-западный,3,ясно
2018-08-03,20,29,48,759,Северо-западный,5,ясно
2018-08-04,19,26,64,755,Западный,5,пасмурно
2018-08-05,19,20,93,752,Юго-западный,6,пасмурно
2018-08-06,18,22,64,753,Юго-западный,10,пасмурно
2018-08-07,16,19,59,756,Западный,8,облачно
2018-08-08,13,24,56,762,Западный,5,ясно
2018-08-09,15,29,47,765,Юго-западный,6,ясно
2018-08-10,21,32,45,764,Южный,8,ясно
2018-08-11,21,23,64,762,Западный,5,малооблачно
2018-08-12,16,17,93,753,Северный,4,пасмурно
2018-08-13,13,19,67,752,Западный,10,пасмурно
2018-08-14,14,18,72,758,Западный,5,пасмурно
2018-08-15,13,18,72,756,Восточный,3,ясно
2018-08-16,12,22,64,763,Северный,2,пасмурно
2018-08-17,14,24,56,766,Южный,5,малооблачно
2018-08-18,15,25,64,763,Южный,6,облачно
2018-08-19,18,21,64,759,Юго-западный,8,малооблачно
2018-08-20,15,20,72,756,Юго-западный,2,пасмурно
2018-08-21,15,15,100,755,Западный,7,дождь
2018-08-22,14,17,62,761,Западный,8,малооблачно
2018-08-23,12,22,59,759,Юго-западный,10,ясно
2018-08-24,17,26,53,758,Южный,8,ясно
2018-08-25,17,22,77,755,Юго-восточный,4,облачно
2018-08-26,14,15,93,757,Северный,2,пасмурно
2018-08-27,15,20,82,760,Юго-западный,4,малооблачно
2018-08-28,12,21,68,764,Северный,1,пасмурно
2018-08-29,12,18,72,765,Северо-восточный,5,ясно
2018-08-30,14,19,88,762,Восточный,4,пасмурно
2018-08-31,12,18,87,764,Северный,3,пасмурно
2018-09-01,12,20,77,767,Восточный,4,пасмурно
2018-09-02,17,21,68,769,Западный,3,пасмурно
2018-09-03,12,21,82,770,Юго-восточный,3,малооблачно
2018-09-04,14,19,82,765,Восточный,6,малооблачно
2018-09-05,16,20,93,764,Восточный,3,пасмурно
2018-09-06,15,20,100,765,Юго-западный,2,малооблачно
2018-09-07,16,26,88,764,Восточный,3,малооблачно
2018-09-08,15,22,82,765,Северо-восточный,3,ясно
2018-09-09,14,20,87,768,Восточный,5,пасмурно
2018-09-10,11,17,93,768,Восточный,4,пасмурно
2018-09-11,9,19,93,765,Юго-восточный,6,пасмурно
2018-09-12,14,19,63,749,Юго-западный,6,пасмурно
2018-09-13,11,15,87,755,Юго-западный,8,дождь
2018-09-14,10,17,82,761,Юго-западный,6,пасмурно
2018-09-15,12,18,77,761,Южный,7,облачно
2018-09-16,13,14,87,757,Западный,9,пасмурно
2018-09-17,10,13,87,757,Юго-западный,6,облачно
2018-09-18,13,15,71,759,Западный,8,пасмурно
2018-09-19,13,21,72,756,Юго-западный,4,ясно
2018-09-20,15,20,82,757,Юго-западный,7,ясно
2018-09-21,16,20,77,759,Юго-западный,5,пасмурно
2018-09-22,16,20,81,750,Южный,9,ясно
2018-09-23,11,11,81,749,Южный,7,малооблачно
2018-09-24,7,10,81,750,Южный,3,пасмурно
2018-09-25,6,10,89,758,Северо-западный,8,пасмурно
2018-09-26,4,11,81,756,Южный,8,малооблачно
2018-09-27,10,9,76,746,Западный,14,пасмурно
2018-09-28,7,9,65,748,Северо-западный,9,облачно
2018-09-29,4,8,56,762,Западный,6,малооблачно
2018-09-30,6,10,81,753,Юго-западный,9,пасмурно
2018-10-01,10,12,76,756,Юго-западный,6,пасмурно
2018-10-02,8,10,81,751,Южный,4,ясно
2018-10-03,4,9,87,747,Юго-восточный,3,пасмурно
2018-10-04,8,6,100,753,Западный,7,пасмурно
2018-10-05,2,6,81,759,Южный,7,ясно
2018-10-06,7,11,81,754,Юго-западный,8,малооблачно
2018-10-07,8,9,93,755,Северный,3,облачно
2018-10-08,0,7,70,765,Юго-западный,5,ясно
2018-10-09,6,10,81,760,Южный,7,пасмурно
2018-10-10,11,14,93,759,Юго-западный,9,пасмурно
2018-10-11,7,13,87,772,Западный,4,ясно
2018-10-12,4,10,93,772,Юго-западный,5,пасмурно
2018-10-13,8,15,87,768,Южный,3,пасмурно
2018-10-14,11,19,82,768,Юго-западный,5,ясно
2018-10-15,12,17,81,765,Южный,5,ясно
2018-10-16,11,16,81,762,Юго-восточный,5,ясно
2018-10-17,9,13,100,765,Юго-восточный,3,малооблачно
2018-10-18,9,16,87,761,Юго-восточный,5,ясно
2018-10-19,11,11,87,762,Западный,9,малооблачно
2018-10-20,4,9,87,765,Западный,3,пасмурно
2018-10-21,6,12,71,766,Юго-западный,6,пасмурно
2018-10-22,6,11,87,753,Юго-западный,9,пасмурно
2018-10-23,2,7,86,747,Южный,6,малооблачно
2018-10-24,4,7,80,742,Северо-восточный,5,пасмурно
2018-10-25,3,4,86,745,Западный,5,пасмурно
2018-10-26,-2,2,100,747,Северный,1,пасмурно
2018-10-27,2,3,100,750,Северный,5,пасмурно
2018-10-28,1,1,100,761,Северный,5,пасмурно
2018-10-29,-2,0,100,777,Восточный,5,облачно
2018-10-30,-3,0,99,775,Восточный,8,ясно
2018-10-31,1,3,93,768,Юго-восточный,7,пасмурно
2018-11-01,5,10,81,771,Южный,5,пасмурно
2018-11-02,7,8,93,769,Восточный,4,пасмурно
2018-11-03,7,11,87,764,Юго-западный,6,пасмурно
2018-11-04,7,8,93,769,Западный,4,малооблачно
2018-11-05,7,8,93,771,Южный,4,облачно
2018-11-06,2,5,93,768,Юго-восточный,4,пасмурно
2018-11-07,4,5,93,765,Южный,3,пасмурно
2018-11-08,5,6,93,768,Восточный,2,пасмурно
2018-11-09,4,5,86,768,Восточный,3,пасмурно
2018-11-10,3,4,93,768,Восточный,7,пасмурно
2018-11-11,2,4,97,774,Восточный,7,пасмурно
2018-11-12,2,2,69,772,Юго-восточный,7,пасмурно
2018-11-13,1,2,99,762,Южный,6,дождь
2018-11-14,4,6,93,762,Юго-западный,3,пасмурно
2018-11-15,5,6,93,772,Южный,3,пасмурно
2018-11-16,6,7,81,777,Южный,6,пасмурно
2018-11-17,7,8,81,771,Юго-западный,8,пасмурно
2018-11-18,5,5,84,771,Северный,9,дождь
2018-11-19,2,1,94,782,Северо-восточный,4,пасмурно
2018-11-20,-1,2,86,770,Юго-западный,6,пасмурно
2018-11-21,0,1,100,772,Западный,5,пасмурно
2018-11-22,-2,1,99,763,Западный,9,пасмурно
2018-11-23,0,2,100,765,Юго-западный,5,пасмурно
2018-11-24,2,2,97,756,Юго-западный,7,пасмурно
2018-11-25,-3,1,100,758,Западный,4,пасмурно
2018-11-26,-2,-1,92,755,Северный,4,пасмурно
2018-11-27,-3,-3,73,758,Северо-западный,6,пасмурно
2018-11-28,-5,-5,85,772,Западный,4,облачно
2018-11-29,-4,-4,79,774,Юго-западный,5,малооблачно
2018-11-30,-8,-2,58,769,Юго-западный,6,малооблачно
2018-12-01,-5,-7,57,771,Юго-восточный,5,ясно
2018-12-02,-4,-5,85,760,Юго-восточный,5,снег
2018-12-03,-6,-6,85,756,Юго-восточный,5,пасмурно
2018-12-04,-3,0,98,752,Юго-восточный,5,пасмурно
2018-12-05,1,3,93,753,Южный,5,пасмурно
2018-12-06,1,1,92,761,Юго-западный,5,пасмурно
2018-12-07,1,1,96,759,Юго-восточный,5,пасмурно
2018-12-08,-2,-2,79,750,Юго-восточный,6,пасмурно
2018-12-09,-2,-1,92,748,Восточный,7,пасмурно
2018-12-10,-1,-2,92,749,Восточный,6,пасмурно
2018-12-11,-2,0,100,758,Северо-восточный,2,снег
2018-12-12,-1,-1,86,768,Северо-западный,4,пасмурно
2018-12-13,0,0,100,773,Северо-восточный,7,пасмурно
2018-12-14,-3,-4,85,775,Восточный,3,пасмурно
2018-12-15,-4,-4,85,777,Северный,2,пасмурно
2018-12-16,-6,-7,92,777,Восточный,4,пасмурно
2018-12-17,-11,-9,78,771,Восточный,4,ясно
2018-12-18,-9,-6,92,772,Юго-восточный,3,пасмурно
2018-12-19,-8,-8,85,774,Восточный,4,снег
2018-12-20,-7,-8,85,773,Юго-восточный,3,снег
2018-12-21,-12,-12,85,767,Восточный,6,облачно
2018-12-22,-11,-9,85,758,Восточный,6,снег
2018-12-23,-9,-5,92,756,Восточный,4,снег
2018-12-24,-5,-3,86,758,Северо-восточный,2,пасмурно
2018-12-25,-4,-3,86,758,Юго-западный,5,пасмурно
2018-12-26,-2,0,95,748,Северный,6,пасмурно
2018-12-27,-2,-4,92,756,Западный,3,пасмурно
2018-12-28,-4,-3,92,757,Юго-восточный,2,пасмурно
2018-12-29,-2,-1,92,760,Южный,5,пасмурно
2018-12-30,-1,1,97,758,Западный,6,пасмурно
2018-12-31,0,-1,68,768,Северный,2,пасмурно
2019-01-01,-3,-1,86,744,Южный,9,снег
2019-01-02,-1,1,91,745,Юго-восточный,5,снег
2019-01-03,-2,-3,86,762,Северный,7,снег
2019-01-04,-6,-7,85,760,Южный,2,пасмурно
2019-01-05,-7,-4,85,760,Северный,2,снег
2019-01-06,-5,-9,85,767,Западный,4,пасмурно
2019-01-07,-4,-3,92,760,Юго-западный,6,пасмурно
2019-01-08,-2,-3,92,752,Юго-восточный,4,пасмурно
2019-01-09,-3,-4,92,756,Северный,3,пасмурно
2019-01-10,-5,-5,92,763,Южный,1,пасмурно
2019-01-11,-5,-5,92,762,Южный,2,пасмурно
2019-01-12,0,-1,86,741,Западный,6,пасмурно
2019-01-13,-7,-4,85,740,Юго-западный,4,облачно
2019-01-14,-3,0,90,730,Юго-восточный,7,снег
2019-01-15,0,-3,92,737,Западный,5,снег
2019-01-16,-4,-4,85,742,Западный,7,снег
2019-01-17,-5,-3,92,735,Восточный,6,снег
2019-01-18,-4,-6,85,745,Западный,3,снег
2019-01-19,-15,-8,92,753,Западный,4,пасмурно
2019-01-20,-5,-4,92,748,Южный,10,пасмурно
2019-01-21,-15,-19,77,758,Западный,6,пасмурно
2019-01-22,-18,-9,84,761,Западный,5,пасмурно
2019-01-23,-16,-13,84,759,Южный,4,малооблачно
2019-01-24,-7,-13,84,763,Западный,5,малооблачно
2019-01-25,-22,-15,84,768,Восточный,3,ясно
2019-01-26,-15,-10,92,754,Восточный,7,снег
2019-01-27,-13,-13,91,753,Северный,2,пасмурно
2019-01-28,-19,-13,84,759,Восточный,6,ясно
2019-01-29,-12,-9,85,753,Восточный,6,пасмурно
2019-01-30,-3,1,87,753,Южный,6,пасмурно
2019-01-31,-1,-4,100,759,Северный,2,туман
2019-02-01,-10,-2,86,763,Северо-восточный,6,пасмурно
2019-02-02,-4,-3,92,763,Северо-восточный,6,пасмурно
2019-02-03,-3,-2,100,759,Восточный,8,снег
2019-02-04,0,0,99,759,Южный,3,снег
2019-02-05,-6,-1,86,765,Южный,7,пасмурно
2019-02-06,-3,-3,92,760,Юго-восточный,4,снег
2019-02-07,-10,-5,85,760,Юго-восточный,8,пасмурно
2019-02-08,-1,0,92,756,Юго-восточный,6,пасмурно
2019-02-09,1,3,92,755,Южный,8,пасмурно
2019-02-10,2,2,90,750,Юго-восточный,5,пасмурно
2019-02-11,2,1,95,748,Юго-восточный,7,снег
2019-02-12,1,1,99,747,Юго-восточный,2,пасмурно
2019-02-13,-4,-3,85,757,Южный,3,пасмурно
2019-02-14,-1,1,100,762,Западный,7,пасмурно
2019-02-15,2,5,86,757,Юго-западный,9,ясно
2019-02-16,1,3,100,756,Юго-западный,5,пасмурно
2019-02-17,2,3,69,751,Западный,12,облачно
2019-02-18,-4,-2,73,766,Западный,4,ясно
2019-02-19,-1,3,93,752,Юго-западный,6,пасмурно
2019-02-20,2,3,93,741,Юго-западный,4,пасмурно
2019-02-21,-5,-5,67,760,Северо-западный,9,пасмурно
2019-02-22,-8,-4,79,776,Западный,5,пасмурно
2019-02-23,-10,-1,100,767,Юго-западный,7,туман
2019-02-24,1,3,100,764,Западный,4,пасмурно
2019-02-25,2,5,65,755,Западный,13,пасмурно
2019-02-26,0,3,88,759,Северо-западный,5,пасмурно
2019-02-27,-2,2,80,755,Юго-западный,6,пасмурно
2019-02-28,1,2,97,736,Западный,5,пасмурно
2019-03-01,-5,-4,85,751,Северо-западный,6,снег
2019-03-02,-8,-1,86,750,Юго-западный,6,пасмурно
2019-03-03,-3,-5,79,747,Западный,10,пасмурно
2019-03-04,-10,-4,85,743,Восточный,3,малооблачно
2019-03-05,-2,-1,92,732,Северный,4,снег
2019-03-06,-9,-5,78,756,Западный,6,ясно
2019-03-07,-7,0,73,755,Юго-восточный,6,пасмурно
2019-03-08,0,5,86,745,Южный,8,малооблачно
2019-03-09,3,0,92,740,Юго-западный,16,пасмурно
2019-03-10,1,3,86,738,Южный,6,пасмурно
2019-03-11,-1,-1,86,741,Юго-западный,4,пасмурно
2019-03-12,-5,-3,79,748,Западный,6,снег
2019-03-13,-3,-1,92,756,Западный,3,пасмурно
2019-03-14,-2,0,80,753,Восточный,7,малооблачно
2019-03-15,0,0,85,751,Юго-восточный,4,малооблачно
2019-03-16,0,2,80,747,Восточный,8,пасмурно
2019-03-17,0,4,80,752,Юго-восточный,6,пасмурно
2019-03-18,2,3,93,751,Юго-восточный,5,дождь
2019-03-19,2,4,80,756,Юго-восточный,5,пасмурно
2019-03-20,1,1,96,763,Западный,7,пасмурно
2019-03-21,1,5,91,761,Западный,7,пасмурно
2019-03-22,2,2,64,760,Западный,12,пасмурно
2019-03-23,0,5,64,764,Южный,5,ясно
2019-03-24,3,5,65,753,Западный,9,малооблачно
2019-03-25,0,5,74,751,Западный,5,малооблачно
2019-03-26,0,0,92,751,Западный,9,снег
2019-03-27,-3,0,63,762,Западный,5,ясно
2019-03-28,-4,5,89,765,Западный,5,малооблачно
2019-03-29,3,9,65,755,Юго-западный,10,ясно
2019-03-30,3,8,84,755,Западный,9,пасмурно
2019-03-31,3,4,93,747,Юго-западный,10,пасмурно
2019-04-01,0,5,80,763,Западный,8,облачно
2019-04-02,0,7,56,771,Западный,5,ясно
2019-04-03,-2,10,31,770,Южный,5,ясно
2019-04-04,0,12,31,766,Южный,6,ясно
2019-04-05,1,12,39,766,Северо-восточный,3,ясно
2019-04-06,0,11,32,769,Восточный,3,ясно
2019-04-07,0,13,39,761,Южный,6,облачно
2019-04-08,4,13,70,755,Юго-восточный,7,пасмурно
2019-04-09,1,3,89,754,Южный,5,пасмурно
2019-04-10,1,2,93,757,Юго-восточный,4,пасмурно
2019-04-11,0,0,80,765,Западный,6,снег
2019-04-12,-1,4,47,771,Северный,5,малооблачно
2019-04-13,0,5,59,774,Северный,5,пасмурно
2019-04-14,0,5,41,775,Северный,7,малооблачно
2019-04-15,0,8,33,775,Северо-западный,4,ясно
2019-04-16,1,10,43,774,Западный,6,ясно
2019-04-17,0,9,49,775,Северо-западный,2,ясно
2019-04-18,3,9,40,774,Северный,5,ясно
2019-04-19,0,13,43,772,Западный,6,ясно
2019-04-20,5,7,42,771,Северный,6,облачно
2019-04-21,0,10,45,771,Северо-восточный,3,ясно
2019-04-22,1,17,29,770,Юго-западный,7,ясно
2019-04-23,9,16,39,771,Западный,7,ясно
2019-04-24,6,19,52,771,Западный,5,ясно
2019-04-25,6,19,25,767,Северо-восточный,3,ясно
2019-04-26,7,18,42,764,Восточный,5,ясно
2019-04-27,8,18,53,757,Северный,6,ясно
2019-04-28,2,5,41,768,Северо-восточный,6,ясно
2019-04-29,1,7,38,768,Северо-восточный,4,ясно
2019-04-30,0,10,29,765,Северо-восточный,4,ясно
2019-05-01,3,17,26,754,Южный,8,облачно
2019-05-02,8,12,90,738,Юго-восточный,6,ясно
2019-05-03,4,3,69,740,Юго-западный,13,снег
2019-05-04,2,8,38,753,Юго-западный,7,пасмурно
2019-05-05,4,9,61,757,Юго-западный,6,пасмурно
2019-05-06,1,9,81,762,Восточный,2,малооблачно
2019-05-07,5,5,87,753,Северо-западный,5,пасмурно
2019-05-08,3,11,61,760,Западный,4,облачно
2019-05-09,2,13,55,764,Восточный,7,ясно
2019-05-10,9,23,87,757,Восточный,6,пасмурно
2019-05-11,13,16,82,754,Западный,5,малооблачно
2019-05-12,10,17,82,765,Южный,6,пасмурно
2019-05-13,7,17,51,769,Западный,4,ясно
2019-05-14,11,10,71,769,Северо-западный,7,пасмурно
2019-05-15,5,12,62,771,Северный,4,малооблачно
2019-05-16,4,15,66,771,Северный,3,ясно
2019-05-17,6,18,36,768,Северо-западный,6,ясно
2019-05-18,8,20,37,765,Северо-западный,3,ясно
2019-05-19,8,22,37,764,Западный,2,ясно
2019-05-20,11,25,43,763,Восточный,5,ясно
2019-05-21,16,23,53,759,Восточный,2,малооблачно
2019-05-22,12,23,64,756,Северо-восточный,4,облачно
2019-05-23,12,9,75,758,Северный,6,пасмурно
2019-05-24,7,13,53,759,Восточный,6,ясно
2019-05-25,10,18,67,751,Западный,2,пасмурно
2019-05-26,9,13,87,751,Юго-западный,4,пасмурно
2019-05-27,8,12,81,751,Юго-западный,6,пасмурно
2019-05-28,10,18,67,756,Южный,6,пасмурно
2019-05-29,13,20,77,753,Южный,7,пасмурно
2019-05-30,9,15,52,766,Западный,4,ясно
2019-05-31,5,15,71,759,Южный,6,пасмурно
2019-06-01,5,17,44,762,Юго-западный,7,облачно
2019-06-02,13,16,72,755,Юго-западный,7,пасмурно
2019-06-03,9,18,57,765,Западный,3,ясно
2019-06-04,10,26,52,762,Юго-западный,7,облачно
2019-06-05,16,27,44,763,Юго-западный,5,облачно
2019-06-06,28,28,37,763,Западный,4,ясно
2019-06-07,17,29,65,765,Северный,2,облачно
2019-06-08,16,30,48,765,Юго-восточный,4,пасмурно
2019-06-09,20,24,93,764,Северо-западный,7,пасмурно
2019-06-10,12,21,52,766,Юго-западный,6,пасмурно
2019-06-11,13,22,49,767,Западный,5,ясно
2019-06-12,14,15,55,768,Северо-восточный,7,ясно
2019-06-13,8,19,48,768,Восточный,7,облачно
2019-06-14,13,15,77,761,Северный,5,пасмурно
2019-06-15,13,15,87,761,Западный,7,пасмурно
2019-06-16,13,22,72,761,Западный,4,пасмурно
2019-06-17,12,25,53,758,Западный,5,малооблачно
2019-06-18,16,24,50,759,Западный,8,ясно
2019-06-19,13,24,56,762,Западный,4,облачно
2019-06-20,14,27,54,759,Южный,3,малооблачно
2019-06-21,18,28,57,757,Южный,7,малооблачно
2019-06-22,17,23,60,759,Западный,8,ясно
2019-06-23,12,20,48,765,Западный,6,облачно
2019-06-24,13,21,63,768,Западный,7,малооблачно
2019-06-25,10,21,40,771,Западный,4,облачно
2019-06-26,13,18,93,765,Западный,3,малооблачно
2019-06-27,13,17,77,753,Северо-восточный,3,пасмурно
2019-06-28,17,17,77,754,Северо-восточный,8,пасмурно
2019-06-29,14,14,41,756,Северо-западный,4,ясно
2019-06-30,14,20,52,753,Северо-западный,7,пасмурно
2019-07-01,14,25,53,745,Южный,5,пасмурно
2019-07-02,16,19,68,748,Западный,6,пасмурно
2019-07-03,13,18,68,747,Юго-западный,6,пасмурно
2019-07-04,12,18,67,752,Западный,10,пасмурно
2019-07-05,8,17,76,747,Юго-восточный,6,пасмурно
2019-07-06,10,15,71,746,Северо-восточный,3,пасмурно
2019-07-07,7,17,67,749,Северный,3,пасмурно
2019-07-08,11,18,49,750,Северо-восточный,6,пасмурно
2019-07-09,14,16,77,751,Северный,6,пасмурно
2019-07-10,12,18,76,752,Северный,5,пасмурно
2019-07-11,10,12,62,755,Северный,4,пасмурно
2019-07-12,5,14,50,755,Северо-западный,4,малооблачно
2019-07-13,10,15,59,755,Северо-западный,4,малооблачно
2019-07-14,8,17,51,757,Западный,3,пасмурно
2019-07-15,9,16,55,758,Юго-западный,3,малооблачно
2019-07-16,9,20,49,756,Восточный,4,пасмурно
2019-07-17,12,17,77,756,Северо-восточный,5,пасмурно
2019-07-18,15,17,82,754,Северо-восточный,5,пасмурно
2019-07-19,15,16,93,753,Северо-западный,4,пасмурно
2019-07-20,15,20,82,758,Западный,5,пасмурно
2019-07-21,13,21,49,762,Западный,4,ясно
2019-07-22,11,23,43,762,Восточный,3,ясно
2019-07-23,18,18,49,760,Восточный,2,ясно
2019-07-24,16,21,64,760,Западный,5,малооблачно
2019-07-25,15,23,56,762,Северо-восточный,5,малооблачно
2019-07-26,16,26,61,765,Восточный,5,пасмурно
2019-07-27,17,28,45,763,Северный,4,ясно
2019-07-28,19,26,68,758,Западный,8,пасмурно
2019-07-29,11,16,54,759,Северо-западный,6,пасмурно
2019-07-30,7,13,58,756,Северо-западный,6,пасмурно
2019-07-31,9,11,71,757,Северный,7,пасмурно
2019-08-01,11,14,72,759,Западный,5,пасмурно
2019-08-02,12,16,63,756,Западный,6,ясно
2019-08-03,12,13,76,756,Северный,5,пасмурно
2019-08-04,10,14,62,755,Северо-западный,8,малооблачно
2019-08-05,11,17,62,751,Западный,9,облачно
2019-08-06,7,17,55,753,Западный,7,облачно
2019-08-07,7,20,63,755,Восточный,5,облачно
2019-08-08,13,20,68,753,Северный,3,пасмурно
2019-08-09,15,18,77,753,Северный,4,пасмурно
2019-08-10,13,20,60,759,Северо-западный,3,малооблачно
2019-08-11,11,20,55,759,Восточный,7,ясно
2019-08-12,15,22,72,759,Юго-западный,5,пасмурно
2019-08-13,16,20,82,756,Западный,3,пасмурно
2019-08-14,13,23,64,756,Южный,8,малооблачно
2019-08-15,13,19,77,756,Западный,8,пасмурно
2019-08-16,13,18,67,761,Западный,3,малооблачно
2019-08-17,8,22,49,763,Юго-восточный,3,ясно
2019-08-18,11,22,49,760,Восточный,4,облачно
2019-08-19,12,23,68,757,Юго-восточный,6,облачно
2019-08-20,16,21,60,764,Западный,6,пасмурно
2019-08-21,14,20,63,768,Юго-западный,4,ясно
2019-08-22,14,19,72,765,Западный,7,пасмурно
2019-08-23,12,20,72,768,Юго-западный,7,пасмурно
2019-08-24,14,18,72,764,Западный,8,пасмурно
2019-08-25,11,19,68,771,Западный,3,малооблачно
2019-08-26,12,20,60,766,Юго-западный,6,ясно
2019-08-27,15,18,63,768,Западный,5,ясно
2019-08-28,11,23,52,770,Юго-западный,4,ясно
2019-08-29,13,24,49,767,Юго-восточный,4,ясно
2019-08-30,11,23,60,763,Юго-восточный,4,ясно
2019-08-31,16,21,68,765,Западный,5,пасмурно
2019-09-01,11,22,60,763,Западный,3,пасмурно
2019-09-02,13,23,64,760,Юго-восточный,5,малооблачно
2019-09-03,16,18,77,761,Западный,5,пасмурно
2019-09-04,12,17,82,760,Южный,3,пасмурно
2019-09-05,13,22,59,759,Юго-восточный,6,малооблачно
2019-09-06,14,15,87,759,Юго-восточный,5,пасмурно
2019-09-07,11,18,55,768,Юго-западный,4,малооблачно
2019-09-08,10,21,77,771,Восточный,5,ясно
2019-09-09,12,17,82,768,Восточный,6,малооблачно
2019-09-10,13,25,68,767,Юго-восточный,5,облачно
2019-09-11,17,21,72,765,Южный,6,ясно
2019-09-12,17,17,55,764,Южный,4,ясно
2019-09-13,13,14,87,757,Южный,6,дождь
2019-09-14,10,14,58,758,Западный,11,пасмурно
2019-09-15,4,9,87,750,Южный,8,дождь
2019-09-16,9,12,81,740,Юго-западный,10,пасмурно
2019-09-17,7,9,81,745,Западный,6,пасмурно
2019-09-18,6,10,81,750,Северный,4,пасмурно
2019-09-19,4,9,61,758,Северный,3,пасмурно
2019-09-20,3,10,75,761,Западный,7,малооблачно
2019-09-21,2,7,87,755,Южный,2,пасмурно
2019-09-22,5,7,70,757,Северо-западный,7,пасмурно
2019-09-23,2,7,70,763,Западный,8,пасмурно
2019-09-24,3,7,52,763,Северо-западный,6,малооблачно
2019-09-25,2,2,80,762,Северный,1,ясно
2019-09-26,2,10,70,761,Западный,4,малооблачно
2019-09-27,7,10,81,761,Западный,4,пасмурно
2019-09-28,6,11,81,760,Восточный,4,пасмурно
2019-09-29,7,11,76,751,Восточный,4,ясно
2019-09-30,9,13,82,743,Южный,4,пасмурно
2019-10-01,10,10,93,738,Юго-западный,12,пасмурно
2019-10-02,5,9,87,744,Южный,7,пасмурно
2019-10-03,5,5,81,756,Северо-восточный,4,дождь
2019-10-04,3,4,80,753,Западный,6,пасмурно
2019-10-05,1,3,86,759,Северо-западный,4,пасмурно
2019-10-06,0,4,80,762,Западный,4,пасмурно
2019-10-07,1,4,75,759,Западный,3,пасмурно
2019-10-08,1,5,60,754,Западный,4,малооблачно
2019-10-09,4,6,86,750,Южный,4,пасмурно
2019-10-10,4,7,93,751,Юго-восточный,3,пасмурно
2019-10-11,6,10,87,752,Южный,6,пасмурно
2019-10-12,9,11,87,739,Юго-западный,9,пасмурно
2019-10-13,7,11,81,750,Юго-западный,7,пасмурно
2019-10-14,6,6,87,755,Юго-восточный,6,пасмурно
2019-10-15,5,5,87,754,Северный,6,дождь
2019-10-16,2,5,80,761,Восточный,6,пасмурно
2019-10-17,5,5,86,756,Северо-восточный,5,пасмурно
2019-10-18,4,6,93,759,Восточный,3,туман
2019-10-19,6,12,87,756,Южный,5,малооблачно
2019-10-20,8,12,81,762,Юго-западный,4,малооблачно
2019-10-21,7,10,87,759,Западный,7,пасмурно
2019-10-22,4,9,75,760,Южный,6,пасмурно
2019-10-23,10,12,71,758,Западный,9,пасмурно
2019-10-24,8,10,87,762,Юго-западный,4,пасмурно
2019-10-25,7,14,81,758,Юго-восточный,6,пасмурно
2019-10-26,11,10,71,751,Юго-западный,9,малооблачно
2019-10-27,5,5,100,747,Юго-западный,5,малооблачно
2019-10-28,0,2,80,755,Северо-западный,2,облачно
2019-10-29,0,0,83,757,Западный,6,пасмурно
2019-10-30,-2,-1,68,765,Северо-западный,6,пасмурно
2019-10-31,-4,1,84,761,Южный,6,пасмурно
2019-11-01,1,2,80,756,Западный,6,пасмурно
2019-11-02,0,1,80,756,Юго-восточный,6,пасмурно
2019-11-03,0,2,93,745,Южный,3,пасмурно
2019-11-04,2,2,93,750,Северо-восточный,6,снег
2019-11-05,0,0,80,746,Северо-восточный,7,пасмурно
2019-11-06,1,1,69,751,Северо-восточный,6,пасмурно
2019-11-07,-3,-2,85,757,Восточный,6,пасмурно
2019-11-08,-5,0,100,762,Восточный,3,пасмурно
2019-11-09,0,3,100,762,Юго-восточный,5,пасмурно
2019-11-10,3,8,93,756,Юго-восточный,4,пасмурно
2019-11-11,6,6,93,756,Юго-западный,4,пасмурно
2019-11-12,2,2,93,764,Западный,5,пасмурно
2019-11-13,1,5,81,760,Юго-восточный,6,пасмурно
2019-11-14,7,8,81,758,Юго-восточный,5,пасмурно
2019-11-15,8,4,75,768,Северо-западный,4,пасмурно
2019-11-16,1,2,93,765,Восточный,4,пасмурно
2019-11-17,2,5,93,765,Юго-восточный,4,пасмурно
2019-11-18,6,6,93,769,Юго-восточный,2,пасмурно
2019-11-19,4,6,87,769,Восточный,6,пасмурно
2019-11-20,4,2,93,775,Юго-восточный,4,пасмурно
2019-11-21,3,5,80,778,Юго-восточный,5,пасмурно
2019-11-22,-2,-2,73,776,Юго-восточный,6,малооблачно
2019-11-23,-5,-4,67,774,Юго-восточный,5,пасмурно
2019-11-24,-8,-3,78,771,Восточный,3,облачно
2019-11-25,-5,-5,73,771,Юго-восточный,3,малооблачно
2019-11-26,-6,-3,85,762,Южный,4,пасмурно
2019-11-27,-2,-1,86,756,Южный,3,пасмурно
2019-11-28,0,0,86,750,Юго-восточный,6,пасмурно
2019-11-29,1,0,93,744,Юго-восточный,6,пасмурно
2019-11-30,1,-2,79,746,Западный,9,пасмурно
2019-12-01,-4,-1,86,754,Юго-западный,7,пасмурно
2019-12-02,0,0,85,751,Юго-западный,6,пасмурно
2019-12-03,-2,-1,86,754,Юго-западный,7,пасмурно
2019-12-04,-4,2,100,748,Юго-западный,7,дождь
2019-12-05,3,4,86,750,Юго-западный,9,пасмурно
2019-12-06,5,4,86,742,Южный,7,дождь
2019-12-07,4,5,93,743,Южный,7,пасмурно
2019-12-08,0,2,79,740,Западный,8,пасмурно
2019-12-09,1,5,81,738,Южный,5,пасмурно
2019-12-10,5,4,95,750,Южный,7,дождь
2019-12-11,-3,-2,92,764,Южный,5,пасмурно
2019-12-12,-2,0,79,760,Южный,4,пасмурно
2019-12-13,0,2,93,755,Юго-восточный,5,пасмурно
2019-12-14,1,0,86,753,Юго-восточный,5,снег
2019-12-15,1,1,80,750,Восточный,6,пасмурно
2019-12-16,0,1,98,746,Юго-восточный,3,пасмурно
2019-12-17,1,3,86,751,Южный,7,пасмурно
2019-12-18,2,2,100,749,Восточный,5,дождь
2019-12-19,1,1,86,757,Западный,10,пасмурно
2019-12-20,1,1,93,761,Южный,4,пасмурно
2019-12-21,0,1,93,750,Юго-восточный,6,пасмурно
2019-12-22,1,3,100,747,Юго-восточный,3,пасмурно
2019-12-23,4,4,93,748,Восточный,2,пасмурно
2019-12-24,3,3,93,755,Восточный,2,туман
2019-12-25,3,3,93,753,Северный,2,дождь
2019-12-26,2,1,95,758,Западный,3,пасмурно
2019-12-27,0,0,85,763,Северный,6,пасмурно
2019-12-28,0,-1,68,774,Северный,7,пасмурно
2019-12-29,-3,-3,85,772,Южный,4,пасмурно
2019-12-30,-1,3,93,748,Юго-западный,6,дождь
2019-12-31,3,2,93,742,Западный,8,дождь
2020-01-01,-3,0,86,755,Юго-западный,6,пасмурно
2020-01-02,2,3,86,751,Юго-западный,7,пасмурно
2020-01-03,4,3,82,748,Юго-западный,7,пасмурно
2020-01-04,4,2,97,740,Южный,8,облачно
2020-01-05,0,0,80,759,Западный,9,пасмурно
2020-01-06,-5,0,87,761,Южный,4,пасмурно
2020-01-07,1,2,94,762,Юго-западный,4,пасмурно
2020-01-08,3,2,86,754,Южный,5,пасмурно
2020-01-09,3,3,80,752,Юго-западный,9,пасмурно
2020-01-10,1,0,92,758,Юго-западный,3,пасмурно
2020-01-11,-1,0,100,762,Западный,4,пасмурно
2020-01-12,0,3,93,747,Юго-западный,9,дождь
2020-01-13,3,1,100,753,Западный,8,пасмурно
2020-01-14,2,3,80,758,Юго-западный,6,пасмурно
2020-01-15,1,4,86,751,Южный,6,дождь
2020-01-16,7,4,86,754,Западный,6,пасмурно
2020-01-17,4,4,80,764,Юго-западный,7,пасмурно
2020-01-18,3,1,71,760,Юго-восточный,5,пасмурно
2020-01-19,1,3,86,761,Южный,7,пасмурно
2020-01-20,1,3,86,765,Западный,9,пасмурно
2020-01-21,3,6,87,750,Юго-западный,10,пасмурно
2020-01-22,1,1,69,748,Западный,10,пасмурно
2020-01-23,-2,0,68,759,Западный,9,облачно
2020-01-24,0,3,86,747,Западный,7,пасмурно
2020-01-25,1,0,69,745,Западный,10,пасмурно
2020-01-26,-2,1,96,748,Южный,7,снег
2020-01-27,-2,-3,79,759,Восточный,6,пасмурно
2020-01-28,-5,-1,92,753,Восточный,5,пасмурно
2020-01-29,0,0,86,751,Восточный,7,пасмурно
2020-01-30,-1,0,100,752,Восточный,5,пасмурно
2020-01-31,-2,-2,92,750,Восточный,5,пасмурно
2020-02-01,-5,-4,92,749,Юго-восточный,5,пасмурно
2020-02-02,0,4,100,734,Южный,5,пасмурно
2020-02-03,0,0,79,736,Западный,11,пасмурно
2020-02-04,-1,-3,73,745,Западный,10,малооблачно
2020-02-05,-7,-2,85,756,Западный,6,пасмурно
2020-02-06,-1,-6,73,752,Северо-западный,9,пасмурно
2020-02-07,-5,-6,79,766,Западный,5,облачно
2020-02-08,-3,0,92,762,Юго-западный,2,пасмурно
2020-02-09,-1,1,88,756,Юго-западный,6,пасмурно
2020-02-10,2,1,89,733,Южный,6,пасмурно
2020-02-11,2,3,80,732,Южный,7,пасмурно
2020-02-12,1,2,92,740,Южный,4,пасмурно
2020-02-13,1,2,97,746,Юго-восточный,4,пасмурно
2020-02-14,1,2,86,757,Юго-западный,6,пасмурно
2020-02-15,0,1,76,764,Южный,6,пасмурно
2020-02-16,0,2,95,755,Южный,6,пасмурно
2020-02-17,2,7,81,739,Южный,13,пасмурно
2020-02-18,5,5,81,744,Юго-западный,11,пасмурно
2020-02-19,3,5,80,748,Юго-западный,7,пасмурно
2020-02-20,2,2,87,758,Западный,4,пасмурно
2020-02-21,0,4,69,757,Южный,9,облачно
2020-02-22,3,5,84,752,Южный,9,пасмурно
2020-02-23,1,4,69,736,Юго-западный,9,пасмурно
2020-02-24,1,2,80,741,Западный,9,пасмурно
2020-02-25,-1,1,62,748,Западный,6,облачно
2020-02-26,-5,0,63,743,Восточный,6,малооблачно
2020-02-27,-2,0,74,748,Северо-восточный,8,пасмурно
2020-02-28,-2,-1,74,745,Северный,5,пасмурно
2020-02-29,-4,0,73,750,Западный,7,облачно
2020-03-01,-1,1,94,745,Юго-восточный,5,снег
2020-03-02,2,5,86,748,Южный,6,пасмурно
2020-03-03,0,3,93,756,Восточный,4,пасмурно
2020-03-04,2,3,93,761,Восточный,7,пасмурно
2020-03-05,2,5,93,751,Юго-восточный,5,пасмурно
2020-03-06,2,3,78,754,Юго-западный,6,пасмурно
2020-03-07,0,3,86,760,Восточный,3,пасмурно
2020-03-08,0,4,86,759,Западный,3,пасмурно
2020-03-09,-1,6,80,760,Южный,6,малооблачно
2020-03-10,0,6,86,755,Южный,5,малооблачно
2020-03-11,3,6,86,743,Юго-восточный,7,пасмурно
2020-03-12,3,4,86,738,Западный,8,пасмурно
2020-03-13,3,3,86,737,Западный,8,пасмурно
2020-03-14,-1,-2,49,753,Западный,9,малооблачно
2020-03-15,-4,1,42,764,Западный,6,ясно
2020-03-16,0,1,95,756,Южный,5,пасмурно
2020-03-17,0,4,59,764,Юго-восточный,5,пасмурно
2020-03-18,2,5,86,757,Юго-западный,8,пасмурно
2020-03-19,1,4,93,755,Западный,7,пасмурно
2020-03-20,0,1,80,762,Северный,5,пасмурно
2020-03-21,-2,0,42,769,Северный,4,пасмурно
2020-03-22,-3,0,42,780,Северный,3,малооблачно
2020-03-23,-6,3,43,780,Южный,5,ясно
2020-03-24,-3,4,64,773,Южный,6,пасмурно
2020-03-25,2,12,45,767,Юго-западный,13,пасмурно
2020-03-26,4,9,60,772,Западный,7,пасмурно
2020-03-27,2,9,42,773,Юго-западный,4,ясно
2020-03-28,0,11,36,762,Западный,6,ясно
2020-03-29,3,1,34,762,Северный,6,пасмурно
2020-03-30,-5,0,54,764,Северо-западный,4,малооблачно
2020-03-31,-5,1,31,765,Западный,5,облачно
2020-04-01,-1,4,73,746,Западный,11,пасмурно
2020-04-02,-2,3,93,743,Южный,4,снег
2020-04-03,3,5,65,736,Южный,6,пасмурно
2020-04-04,1,4,56,757,Западный,9,пасмурно
2020-04-05,-1,4,38,768,Западный,10,малооблачно
2020-04-06,-2,3,60,773,Северный,1,пасмурно
2020-04-07,1,1,91,773,Восточный,2,пасмурно
2020-04-08,5,12,65,765,Западный,7,облачно
2020-04-09,6,8,93,753,Юго-западный,6,пасмурно
2020-04-10,1,4,56,759,Западный,7,пасмурно
2020-04-11,0,5,48,763,Западный,9,пасмурно
2020-04-12,-3,5,60,760,Южный,6,пасмурно
2020-04-13,4,10,81,742,Южный,5,малооблачно
2020-04-14,6,6,81,743,Юго-западный,5,дождь
2020-04-15,0,3,86,747,Западный,7,пасмурно
2020-04-16,0,3,79,740,Северо-восточный,4,пасмурно
2020-04-17,1,6,48,747,Западный,10,малооблачно
2020-04-18,2,5,80,753,Западный,10,пасмурно
2020-04-19,1,4,69,761,Северный,5,пасмурно
2020-04-20,2,7,65,765,Западный,4,малооблачно
2020-04-21,5,10,70,769,Западный,4,пасмурно
2020-04-22,8,9,36,769,Северный,6,пасмурно
2020-04-23,2,9,39,759,Западный,6,пасмурно
2020-04-24,2,7,52,749,Северо-западный,6,пасмурно
2020-04-25,2,5,40,750,Северо-западный,5,облачно
2020-04-26,1,8,45,750,Западный,8,малооблачно
2020-04-27,3,4,56,754,Западный,5,пасмурно
2020-04-28,1,7,39,755,Юго-восточный,3,малооблачно
2020-04-29,2,3,93,750,Северный,7,пасмурно
2020-04-30,0,5,52,760,Северо-западный,3,пасмурно
2020-05-01,-1,8,35,762,Юго-восточный,4,облачно
2020-05-02,3,15,33,757,Восточный,6,пасмурно
2020-05-03,8,10,87,754,Южный,4,пасмурно
2020-05-04,5,11,81,759,Южный,7,пасмурно
2020-05-05,4,15,50,760,Северо-восточный,5,малооблачно
2020-05-06,9,16,53,754,Северный,5,малооблачно
2020-05-07,5,10,53,753,Западный,8,пасмурно
2020-05-08,3,12,35,759,Северо-западный,4,малооблачно
2020-05-09,5,14,62,757,Северо-западный,6,пасмурно
2020-05-10,3,13,37,759,Северный,3,пасмурно
2020-05-11,8,20,53,748,Южный,5,пасмурно
2020-05-12,3,7,52,750,Северо-западный,7,облачно
2020-05-13,1,9,45,753,Западный,5,пасмурно
2020-05-14,2,6,80,754,Юго-западный,5,пасмурно
2020-05-15,3,9,65,754,Южный,4,пасмурно
2020-05-16,2,8,75,750,Южный,5,пасмурно
2020-05-17,4,9,52,751,Западный,9,пасмурно
2020-05-18,4,7,75,751,Западный,10,пасмурно
2020-05-19,3,7,81,757,Северный,2,пасмурно
2020-05-20,3,10,57,757,Северный,6,пасмурно
2020-05-21,3,4,80,760,Северный,7,пасмурно
2020-05-22,6,10,52,765,Северный,6,пасмурно
2020-05-23,4,13,43,767,Западный,5,ясно
2020-05-24,4,16,30,762,Восточный,4,малооблачно
2020-05-25,8,17,29,765,Северо-восточный,4,пасмурно
2020-05-26,8,19,42,771,Северный,4,ясно
2020-05-27,8,21,34,767,Юго-восточный,3,ясно
2020-05-28,11,16,63,764,Западный,6,пасмурно
2020-05-29,8,17,39,766,Северо-западный,5,ясно
2020-05-30,7,18,34,767,Северный,7,ясно
2020-05-31,12,13,35,768,Северный,9,ясно
2020-06-01,10,11,43,768,Северо-восточный,6,пасмурно
2020-06-02,9,15,38,765,Северо-восточный,6,ясно
2020-06-03,8,18,39,760,Восточный,6,малооблачно
2020-06-04,15,15,93,751,Северо-восточный,6,дождь
2020-06-05,12,17,87,750,Юго-восточный,6,пасмурно
2020-06-06,12,17,77,752,Восточный,7,пасмурно
2020-06-07,11,22,56,759,Южный,5,пасмурно
2020-06-08,17,27,47,759,Юго-восточный,4,пасмурно
2020-06-09,18,26,57,760,Северо-западный,4,ясно
2020-06-10,17,20,93,762,Северный,4,пасмурно
2020-06-11,17,17,82,764,Северный,3,пасмурно
2020-06-12,15,19,59,765,Северо-восточный,9,малооблачно
2020-06-13,15,20,37,769,Северо-восточный,7,ясно
2020-06-14,12,21,37,768,Восточный,6,ясно
2020-06-15,14,25,41,763,Восточный,6,пасмурно
2020-06-16,20,28,50,760,Северо-восточный,2,малооблачно
2020-06-17,19,25,65,762,Восточный,3,малооблачно
2020-06-18,18,29,61,760,Восточный,3,пасмурно
2020-06-19,17,26,61,760,Северный,3,облачно
2020-06-20,19,17,63,765,Северо-восточный,6,пасмурно
2020-06-21,15,19,48,765,Северо-восточный,5,пасмурно
2020-06-22,15,22,43,763,Восточный,4,ясно
2020-06-23,13,24,40,764,Западный,3,облачно
2020-06-24,15,26,53,768,Северо-западный,6,ясно
2020-06-25,16,26,44,768,Северо-западный,5,пасмурно
2020-06-26,19,27,42,767,Западный,4,облачно
2020-06-27,19,25,53,760,Западный,7,ясно
2020-06-28,16,21,68,759,Северо-восточный,5,пасмурно
2020-06-29,15,21,52,758,Восточный,4,пасмурно
2020-06-30,15,23,68,745,Восточный,9,пасмурно
2020-07-01,14,18,72,747,Южный,8,пасмурно
2020-07-02,14,21,68,753,Юго-западный,5,пасмурно
2020-07-03,16,20,52,756,Западный,7,пасмурно
2020-07-04,14,20,63,757,Южный,6,пасмурно
2020-07-05,16,18,82,752,Южный,6,пасмурно
2020-07-06,17,19,68,749,Южный,6,пасмурно
2020-07-07,15,20,63,753,Южный,2,малооблачно
2020-07-08,13,17,67,755,Юго-западный,2,пасмурно
2020-07-09,11,17,55,756,Западный,3,пасмурно
2020-07-10,11,18,52,759,Южный,6,пасмурно
2020-07-11,13,19,88,752,Восточный,12,пасмурно
2020-07-12,13,18,63,762,Юго-западный,4,пасмурно
2020-07-13,12,18,67,761,Западный,3,малооблачно
2020-07-14,11,18,63,760,Западный,7,пасмурно
2020-07-15,10,18,52,759,Северо-западный,5,облачно
2020-07-16,16,18,67,756,Западный,6,пасмурно
2020-07-17,13,21,55,759,Западный,6,ясно
2020-07-18,12,25,50,764,Северо-западный,7,облачно
2020-07-19,15,25,53,763,Северо-западный,6,пасмурно
2020-07-20,16,24,64,759,Западный,4,пасмурно
2020-07-21,16,24,57,754,Западный,3,пасмурно
2020-07-22,15,17,88,749,Западный,8,малооблачно
2020-07-23,13,16,77,751,Юго-западный,9,пасмурно
2020-07-24,11,17,55,754,Южный,6,пасмурно
2020-07-25,11,14,87,756,Юго-восточный,4,пасмурно
2020-07-26,13,20,63,762,Северо-западный,3,пасмурно
2020-07-27,11,23,60,764,Восточный,4,пасмурно
2020-07-28,15,22,56,760,Северный,1,пасмурно
2020-07-29,22,20,77,753,Юго-восточный,4,пасмурно
2020-07-30,14,17,72,753,Юго-западный,5,пасмурно
2020-07-31,13,14,87,752,Северо-западный,6,дождь
2020-08-01,12,16,59,759,Северный,5,пасмурно
2020-08-02,11,20,55,758,Западный,3,облачно
2020-08-03,14,21,60,755,Южный,6,малооблачно
2020-08-04,14,18,88,759,Юго-восточный,3,дождь
2020-08-05,17,19,88,759,Юго-западный,8,пасмурно
2020-08-06,14,19,68,766,Западный,4,малооблачно
2020-08-07,17,21,68,769,Западный,5,пасмурно
2020-08-08,15,23,69,767,Западный,5,малооблачно
2020-08-09,17,24,57,763,Западный,8,облачно
2020-08-10,18,21,64,762,Западный,6,пасмурно
2020-08-11,14,13,67,764,Северо-западный,7,пасмурно
2020-08-12,12,14,67,766,Северный,4,пасмурно
2020-08-13,11,16,55,763,Северный,3,малооблачно
2020-08-14,9,18,52,762,Южный,4,малооблачно
2020-08-15,15,20,72,760,Юго-западный,3,пасмурно
2020-08-16,14,21,67,755,Северный,1,малооблачно
2020-08-17,14,18,45,759,Северо-западный,6,облачно
2020-08-18,10,20,48,759,Северо-западный,3,облачно
2020-08-19,10,21,48,759,Восточный,4,ясно
2020-08-20,11,21,68,761,Восточный,3,малооблачно
2020-08-21,12,23,53,763,Восточный,2,пасмурно
2020-08-22,15,22,60,763,Южный,6,пасмурно
2020-08-23,16,20,93,754,Юго-западный,2,пасмурно
2020-08-24,15,19,72,753,Южный,8,пасмурно
2020-08-25,14,18,63,755,Юго-западный,6,пасмурно
2020-08-26,14,17,72,750,Западный,6,пасмурно
2020-08-27,12,14,87,752,Северный,2,облачно
2020-08-28,11,14,87,754,Северный,3,пасмурно
2020-08-29,12,16,82,758,Северный,2,пасмурно
2020-08-30,12,17,93,754,Западный,3,пасмурно
2020-08-31,14,16,72,754,Южный,4,малооблачно
2020-09-01,13,15,76,762,Северный,4,пасмурно
2020-09-02,8,15,72,770,Восточный,6,пасмурно
2020-09-03,12,20,77,764,Восточный,8,пасмурно
2020-09-04,16,20,82,762,Юго-восточный,3,пасмурно
2020-09-05,13,18,77,759,Южный,6,пасмурно
2020-09-06,14,15,87,756,Юго-западный,4,пасмурно
2020-09-07,11,17,63,761,Юго-западный,3,малооблачно
2020-09-08,9,16,77,757,Юго-западный,6,облачно
2020-09-09,10,14,82,755,Западный,5,пасмурно
2020-09-10,12,14,83,740,Юго-западный,8,пасмурно
2020-09-11,10,14,62,758,Западный,10,облачно
2020-09-12,8,14,81,760,Южный,6,малооблачно
2020-09-13,13,14,71,753,Юго-западный,15,пасмурно
2020-09-14,11,16,72,759,Западный,8,малооблачно
2020-09-15,10,15,66,764,Западный,9,облачно
2020-09-16,6,14,71,760,Юго-восточный,6,пасмурно
2020-09-17,14,10,76,748,Юго-западный,4,пасмурно
2020-09-18,6,9,75,759,Северо-западный,7,пасмурно
2020-09-19,11,11,66,759,Западный,8,пасмурно
2020-09-20,8,13,71,763,Западный,7,малооблачно
2020-09-21,11,14,67,757,Западный,8,пасмурно
2020-09-22,12,15,72,753,Юго-западный,5,пасмурно
2020-09-23,9,19,72,756,Южный,3,ясно
2020-09-24,14,21,77,757,Юго-восточный,3,ясно
2020-09-25,12,19,63,759,Юго-восточный,4,пасмурно
2020-09-26,10,20,63,759,Юго-восточный,5,ясно
2020-09-27,12,18,72,765,Восточный,5,ясно
2020-09-28,11,13,71,765,Восточный,5,пасмурно
2020-09-29,9,13,87,765,Восточный,3,пасмурно
2020-09-30,10,16,77,765,Восточный,4,пасмурно
2020-10-01,7,16,76,765,Восточный,4,пасмурно
2020-10-02,7,17,62,768,Восточный,4,ясно
2020-10-03,9,16,81,768,Восточный,6,малооблачно
2020-10-04,13,14,71,766,Восточный,6,пасмурно
2020-10-05,11,16,82,763,Южный,3,пасмурно
2020-10-06,14,14,66,759,Восточный,5,пасмурно
2020-10-07,12,13,93,760,Юго-восточный,2,пасмурно
2020-10-08,12,13,87,762,Юго-восточный,4,пасмурно
2020-10-09,12,15,87,760,Юго-восточный,2,пасмурно
2020-10-10,11,13,81,763,Южный,4,малооблачно
2020-10-11,7,11,93,762,Восточный,4,пасмурно
2020-10-12,11,11,100,759,Западный,5,туман
2020-10-13,8,8,93,761,Северный,1,дождь
2020-10-14,6,10,100,765,Северо-восточный,4,пасмурно
2020-10-15,7,6,87,759,Северный,4,пасмурно
2020-10-16,3,5,75,762,Северо-западный,5,пасмурно
2020-10-17,3,7,80,761,Юго-западный,4,пасмурно
2020-10-18,2,3,83,747,Юго-восточный,4,пасмурно
2020-10-19,1,4,81,747,Южный,3,дождь
2020-10-20,1,3,74,760,Северо-западный,5,пасмурно
2020-10-21,0,2,96,761,Восточный,3,пасмурно
2020-10-22,3,5,93,751,Восточный,4,дождь
2020-10-23,8,11,87,745,Юго-западный,4,пасмурно
2020-10-24,4,5,73,753,Юго-западный,4,пасмурно
2020-10-25,3,6,93,757,Северный,2,пасмурно
2020-10-26,6,8,93,760,Юго-восточный,5,пасмурно
2020-10-27,8,11,81,758,Юго-восточный,5,пасмурно
2020-10-28,10,10,82,756,Юго-западный,3,пасмурно
2020-10-29,6,10,87,758,Юго-западный,5,пасмурно
2020-10-30,9,9,93,759,Западный,3,туман
2020-10-31,7,7,93,767,Западный,2,пасмурно
2020-11-01,1,4,100,769,Восточный,3,ясно
2020-11-02,0,1,94,764,Юго-восточный,4,пасмурно
2020-11-03,5,8,87,756,Южный,5,пасмурно
2020-11-04,9,9,87,765,Южный,3,пасмурно
2020-11-05,7,8,81,756,Юго-западный,9,пасмурно
2020-11-06,6,7,61,756,Западный,11,облачно
2020-11-07,8,11,81,762,Западный,4,ясно
2020-11-08,8,6,75,761,Северо-западный,4,облачно
2020-11-09,0,4,93,764,Юго-западный,5,пасмурно
2020-11-10,1,4,93,771,Западный,6,ясно
2020-11-11,-3,1,93,773,Юго-западный,1,малооблачно
2020-11-12,2,6,93,771,Юго-западный,2,дождь
2020-11-13,3,3,86,771,Юго-восточный,3,пасмурно
2020-11-14,0,1,86,768,Юго-восточный,3,пасмурно
2020-11-15,0,0,93,769,Восточный,4,пасмурно
2020-11-16,0,0,80,768,Юго-восточный,6,пасмурно
2020-11-17,2,0,80,768,Юго-восточный,4,пасмурно
2020-11-18,0,4,100,756,Южный,7,пасмурно
2020-11-19,8,9,81,747,Южный,7,пасмурно
2020-11-20,8,2,80,752,Юго-западный,9,пасмурно
2020-11-21,0,1,88,766,Южный,3,пасмурно
2020-11-22,0,3,93,750,Южный,6,пасмурно
2020-11-23,4,6,87,747,Южный,4,пасмурно
2020-11-24,3,2,93,753,Юго-западный,3,дождь
2020-11-25,1,0,95,761,Западный,4,пасмурно
2020-11-26,0,6,87,753,Юго-западный,3,дождь
2020-11-27,3,1,94,755,Северо-западный,3,дождь
2020-11-28,1,1,86,768,Северо-восточный,6,пасмурно
2020-11-29,0,0,80,772,Восточный,5,пасмурно
2020-11-30,0,1,89,765,Юго-восточный,4,пасмурно
2020-12-01,0,1,89,766,Южный,3,пасмурно
2020-12-02,1,0,97,774,Южный,3,пасмурно
2020-12-03,-1,-1,74,768,Юго-восточный,4,пасмурно
2020-12-04,-1,0,92,767,Восточный,6,пасмурно
2020-12-05,0,2,93,766,Юго-восточный,3,пасмурно
2020-12-06,1,1,87,770,Южный,6,пасмурно
2020-12-07,-1,-1,58,774,Юго-восточный,3,ясно
2020-12-08,-4,-4,73,775,Юго-восточный,4,ясно
2020-12-09,-6,-3,62,774,Восточный,4,ясно
2020-12-10,-6,-4,73,771,Восточный,6,ясно
2020-12-11,-9,-4,79,766,Восточный,4,снег
2020-12-12,0,-2,86,765,Юго-восточный,5,облачно
2020-12-13,-5,-4,92,765,Восточный,3,пасмурно
2020-12-14,-3,-2,86,765,Северный,2,пасмурно
2020-12-15,-2,0,92,765,Северный,2,туман
2020-12-16,0,0,98,759,Юго-восточный,4,снег
2020-12-17,1,1,86,762,Западный,6,пасмурно
2020-12-18,0,-1,92,765,Восточный,6,снег
2020-12-19,0,0,100,763,Северный,1,пасмурно
2020-12-20,2,4,93,765,Юго-западный,6,пасмурно
2020-12-21,0,0,94,767,Южный,5,пасмурно
2020-12-22,0,0,94,763,Юго-западный,3,пасмурно
2020-12-23,0,-1,92,756,Юго-восточный,5,снег
2020-12-24,0,1,96,753,Южный,5,снег
2020-12-25,0,-1,92,751,Северо-восточный,5,снег
2020-12-26,-3,-3,79,753,Северный,5,снег
2020-12-27,-4,-4,85,761,Юго-восточный,3,пасмурно
2020-12-28,-3,-2,79,764,Восточный,6,малооблачно
2020-12-29,-2,-3,86,759,Восточный,8,пасмурно
2020-12-30,-2,1,91,755,Юго-восточный,8,пасмурно
2020-12-31,0,0,99,756,Восточный,4,пасмурно
2021-01-01,0,0,98,759,Юго-западный,1,пасмурно
2021-01-02,0,0,100,756,Восточный,4,дождь
2021-01-03,0,0,98,764,Северный,2,снег
2021-01-04,-3,-1,92,770,Восточный,2,пасмурно
2021-01-05,-1,-1,92,772,Северный,2,пасмурно
2021-01-06,-3,-2,92,769,Северо-восточный,5,пасмурно
2021-01-07,-3,-3,86,765,Северо-восточный,6,снег
2021-01-08,-4,-4,86,763,Восточный,3,снег
2021-01-09,-10,-11,85,765,Восточный,3,облачно
2021-01-10,-14,-13,85,765,Юго-восточный,2,малооблачно
2021-01-11,-17,-11,85,764,Восточный,3,снег
2021-01-12,-13,-11,85,760,Восточный,8,пасмурно
2021-01-13,-13,-13,85,762,Восточный,5,пасмурно
2021-01-14,-14,-12,79,762,Северный,4,пасмурно
2021-01-15,-16,-15,85,761,Западный,3,снег
2021-01-16,-17,-14,85,762,Западный,2,облачно
2021-01-17,-12,-7,93,762,Юго-западный,3,снег
2021-01-18,-8,-4,93,762,Западный,3,пасмурно
2021-01-19,-7,-6,93,759,Южный,2,снег
2021-01-20,-5,-5,79,760,Юго-западный,2,ясно
2021-01-21,-9,-10,85,755,Восточный,7,снег
2021-01-22,-10,-3,93,749,Восточный,5,туман
2021-01-23,1,1,93,749,Южный,3,пасмурно
2021-01-24,0,2,93,750,Юго-восточный,5,пасмурно
2021-01-25,1,3,93,749,Юго-восточный,5,пасмурно
2021-01-26,2,1,100,750,Восточный,5,дождь
2021-01-27,0,1,93,747,Северный,2,пасмурно
2021-01-28,0,0,93,753,Юго-восточный,3,снег
2021-01-29,0,0,93,744,Северо-восточный,3,снег
2021-01-30,0,0,93,738,Восточный,4,снег
2021-01-31,-3,-3,93,740,Северный,1,пасмурно
2021-02-01,-3,-2,86,748,Юго-западный,4,пасмурно
2021-02-02,-3,-3,93,757,Южный,3,снег
2021-02-03,-5,-4,86,750,Юго-восточный,3,снег
2021-02-04,-8,-10,85,753,Западный,7,снег
2021-02-05,-14,-13,85,759,Западный,5,малооблачно
2021-02-06,-15,-11,85,762,Северо-западный,6,снег
2021-02-07,-13,-9,85,763,Западный,7,снег
2021-02-08,-8,-11,92,766,Юго-западный,3,ясно
2021-02-09,-17,-13,85,765,Юго-восточный,1,облачно
2021-02-10,-18,-13,85,765,Северный,1,малооблачно
2021-02-11,-14,-11,79,768,Восточный,3,снег
2021-02-12,-16,-14,85,771,Западный,4,снег
2021-02-13,-18,-11,85,767,Западный,3,снег
2021-02-14,-9,-8,79,765,Северный,4,пасмурно
2021-02-15,-13,-11,85,771,Западный,3,пасмурно
2021-02-16,-6,-5,86,757,Западный,8,снег
2021-02-17,-11,-12,72,765,Северный,3,пасмурно
2021-02-18,-20,-14,84,770,Западный,3,ясно
2021-02-19,-18,-8,72,765,Юго-восточный,2,снег
2021-02-20,-10,-6,85,765,Восточный,5,снег
2021-02-21,-7,-3,93,760,Северо-восточный,3,туман
2021-02-22,-10,-11,79,769,Восточный,9,снег
2021-02-23,-17,-13,66,775,Восточный,7,снег
2021-02-24,-11,-6,86,766,Юго-восточный,3,туман
2021-02-25,1,2,100,757,Западный,5,туман
2021-02-26,3,2,93,749,Западный,8,пасмурно
2021-02-27,0,1,87,760,Западный,6,пасмурно
2021-02-28,0,1,93,760,Западный,4,пасмурно
2021-03-01,0,3,87,761,Западный,8,дождь
2021-03-02,1,2,80,758,Западный,10,облачно
2021-03-03,0,3,75,758,Юго-западный,7,пасмурно
2021-03-04,0,-1,80,752,Западный,6,пасмурно
2021-03-05,-5,-3,74,757,Западный,6,пасмурно
2021-03-06,-7,-1,74,758,Юго-западный,7,малооблачно
2021-03-07,0,-4,68,741,Западный,9,снег
2021-03-08,-6,-5,73,757,Северный,6,пасмурно
2021-03-09,-12,-12,72,765,Восточный,4,облачно
2021-03-10,-19,-11,66,772,Восточный,3,ясно
2021-03-11,-15,-7,62,765,Юго-восточный,6,пасмурно
2021-03-12,-7,-3,74,748,Юго-восточный,8,снег
2021-03-13,-1,3,87,746,Южный,7,дождь
2021-03-14,1,2,87,746,Юго-восточный,7,пасмурно
2021-03-15,2,0,93,746,Южный,4,снег
2021-03-16,0,1,87,758,Юго-западный,7,пасмурно
2021-03-17,-1,0,93,762,Северный,3,пасмурно
2021-03-18,0,0,74,759,Западный,6,пасмурно
2021-03-19,-8,-5,68,765,Северный,4,снег
2021-03-20,-9,-4,63,760,Юго-западный,8,снег
2021-03-21,-2,2,86,740,Юго-западный,8,пасмурно
2021-03-22,0,0,64,749,Западный,8,пасмурно
2021-03-23,-6,2,47,760,Юго-западный,5,ясно
2021-03-24,1,11,57,759,Юго-западный,8,ясно
2021-03-25,3,7,81,757,Юго-западный,4,пасмурно
2021-03-26,0,3,87,762,Юго-западный,3,дождь
2021-03-27,-2,8,70,765,Южный,4,малооблачно
2021-03-28,4,12,57,765,Восточный,5,ясно
2021-03-29,4,10,61,767,Южный,7,облачно
2021-03-30,6,7,93,759,Юго-западный,6,пасмурно
2021-03-31,2,3,93,757,Западный,4,пасмурно
2021-04-01,0,6,61,756,Западный,7,облачно
2021-04-02,1,5,81,754,Северный,4,дождь
2021-04-03,0,4,87,756,Западный,4,пасмурно
2021-04-04,0,3,75,754,Юго-западный,5,дождь
2021-04-05,3,5,75,740,Южный,11,дождь
2021-04-06,0,3,69,743,Южный,5,пасмурно
2021-04-07,0,5,70,750,Юго-восточный,3,ясно
2021-04-08,0,2,93,748,Западный,5,снег
2021-04-09,0,6,60,756,Юго-восточный,11,ясно
2021-04-10,3,7,70,756,Южный,9,малооблачно
2021-04-11,0,10,42,768,Южный,6,облачно
2021-04-12,5,18,41,767,Юго-восточный,6,ясно
2021-04-13,10,14,66,764,Южный,5,ясно
2021-04-14,4,7,65,765,Западный,6,ясно
2021-04-15,2,7,42,771,Северо-восточный,6,ясно
2021-04-16,3,10,31,771,Северо-восточный,10,ясно
2021-04-17,6,14,24,771,Северо-восточный,8,ясно
2021-04-18,7,13,30,771,Северо-восточный,7,ясно
2021-04-19,7,11,40,770,Северо-восточный,7,ясно
2021-04-20,3,11,32,765,Восточный,7,ясно
2021-04-21,4,5,87,753,Северо-восточный,4,пасмурно
2021-04-22,2,12,87,753,Юго-восточный,4,пасмурно
2021-04-23,7,8,53,753,Южный,5,пасмурно
2021-04-24,2,5,93,755,Юго-западный,4,пасмурно
2021-04-25,2,4,93,753,Западный,7,пасмурно
2021-04-26,3,5,87,755,Западный,5,пасмурно
2021-04-27,5,3,81,756,Северо-западный,4,пасмурно
2021-04-28,1,4,80,758,Северный,4,пасмурно
2021-04-29,1,6,56,761,Юго-западный,4,облачно
2021-04-30,0,9,43,753,Северный,3,облачно
2021-05-01,3,8,40,758,Западный,9,малооблачно
2021-05-02,3,8,49,761,Северный,4,малооблачно
2021-05-03,3,7,87,751,Северо-восточный,9,дождь
2021-05-04,1,2,87,748,Северо-западный,7,снег
2021-05-05,1,6,70,751,Восточный,7,пасмурно
2021-05-06,4,6,93,744,Северо-восточный,5,дождь
2021-05-07,5,7,81,750,Южный,4,дождь
2021-05-08,4,3,87,751,Западный,6,дождь
2021-05-09,1,10,57,762,Юго-западный,6,малооблачно
2021-05-10,6,14,62,764,Юго-восточный,7,облачно
2021-05-11,13,23,32,766,Южный,7,ясно
2021-05-12,14,26,25,765,Юго-восточный,5,ясно
2021-05-13,13,23,62,759,Юго-восточный,7,пасмурно
2021-05-14,14,19,45,757,Южный,6,облачно
2021-05-15,12,20,64,754,Восточный,3,малооблачно
2021-05-16,13,18,77,755,Юго-западный,5,малооблачно
2021-05-17,10,23,52,757,Восточный,7,ясно
2021-05-18,16,16,88,754,Восточный,3,дождь
2021-05-19,15,27,46,748,Юго-восточный,5,ясно
2021-05-20,13,16,72,752,Северо-западный,7,дождь
2021-05-21,11,11,82,747,Юго-западный,6,пасмурно
2021-05-22,8,13,66,752,Южный,6,пасмурно
2021-05-23,7,12,93,751,Северо-восточный,5,дождь
2021-05-24,9,15,76,758,Юго-западный,7,пасмурно
2021-05-25,7,15,67,766,Восточный,3,пасмурно
2021-05-26,8,10,76,762,Северо-восточный,7,дождь
2021-05-27,7,17,58,760,Южный,5,пасмурно
2021-05-28,9,14,74,759,Западный,6,пасмурно
2021-05-29,8,11,53,763,Северный,5,пасмурно
2021-05-30,9,12,40,769,Северо-восточный,5,ясно
2021-05-31,3,15,43,764,Юго-западный,2,ясно
2021-06-01,9,17,49,767,Восточный,3,облачно
2021-06-02,7,19,57,771,Западный,5,ясно
2021-06-03,10,21,47,773,Северо-восточный,5,ясно
2021-06-04,12,23,35,770,Восточный,7,облачно
2021-06-05,12,24,40,764,Восточный,3,малооблачно
2021-06-06,11,24,41,762,Западный,6,ясно
2021-06-07,14,22,58,761,Северный,6,малооблачно
2021-06-08,14,20,46,762,Северо-восточный,4,ясно
2021-06-09,20,23,45,762,Северный,4,малооблачно
2021-06-10,12,23,35,762,Восточный,4,ясно
2021-06-11,13,23,40,762,Восточный,4,малооблачно
2021-06-12,16,18,73,755,Восточный,5,малооблачно
2021-06-13,14,20,78,751,Южный,5,пасмурно
2021-06-14,13,19,48,762,Западный,7,пасмурно
2021-06-15,11,19,72,756,Юго-западный,8,ясно
2021-06-16,10,19,46,762,Западный,8,облачно
2021-06-17,12,21,49,767,Западный,4,ясно
2021-06-18,14,14,63,767,Юго-восточный,1,малооблачно
2021-06-19,17,29,41,764,Юго-западный,6,ясно
2021-06-20,20,30,45,762,Южный,7,ясно
2021-06-21,22,32,46,762,Южный,6,малооблачно
2021-06-22,23,23,64,761,Юго-восточный,2,ясно
2021-06-23,22,34,42,761,Южный,6,ясно
2021-06-24,21,26,60,761,Южный,2,ясно
2021-06-25,18,25,71,759,Восточный,4,пасмурно
2021-06-26,20,24,70,757,Юго-западный,5,пасмурно
2021-06-27,17,25,63,758,Юго-западный,4,пасмурно
2021-06-28,18,22,75,756,Западный,5,дождь
2021-06-29,19,22,60,753,Западный,6,ясно
2021-06-30,19,25,52,753,Западный,5,ясно
2021-07-01,15,24,49,760,Северо-восточный,6,ясно
2021-07-02,16,22,58,760,Северный,5,малооблачно
2021-07-03,13,24,38,761,Восточный,5,ясно
2021-07-04,15,26,41,762,Северо-восточный,6,ясно
2021-07-05,17,27,41,762,Восточный,5,ясно
2021-07-06,15,28,38,762,Юго-восточный,6,ясно
2021-07-07,18,29,38,765,Южный,6,малооблачно
2021-07-08,29,31,40,765,Южный,6,малооблачно
2021-07-09,31,31,35,765,Юго-западный,6,малооблачно
2021-07-10,20,32,55,764,Восточный,3,облачно
2021-07-11,22,32,38,762,Южный,6,облачно
2021-07-12,19,27,62,765,Западный,4,облачно
2021-07-13,17,30,35,763,Западный,4,облачно
2021-07-14,20,31,44,760,Западный,4,облачно
2021-07-15,21,31,47,758,Северный,4,малооблачно
2021-07-16,21,29,60,758,Западный,7,малооблачно
2021-07-17,23,25,38,760,Северо-западный,4,ясно
2021-07-18,16,28,42,753,Южный,5,ясно
2021-07-19,19,22,47,756,Западный,8,пасмурно
2021-07-20,14,19,57,756,Западный,9,пасмурно
2021-07-21,13,19,51,757,Северо-западный,7,малооблачно
2021-07-22,11,19,59,756,Юго-западный,8,дождь
2021-07-23,16,19,59,755,Западный,8,пасмурно
2021-07-24,14,19,45,761,Западный,5,малооблачно
2021-07-25,12,21,59,763,Юго-западный,6,облачно
2021-07-26,17,26,58,765,Западный,4,ясно
2021-07-27,15,29,39,763,Юго-западный,2,малооблачно
2021-07-28,18,26,54,756,Юго-восточный,7,ясно
2021-07-29,18,24,64,751,Юго-западный,6,малооблачно
2021-07-30,17,23,61,750,Юго-западный,7,малооблачно
2021-07-31,16,19,83,746,Юго-западный,8,пасмурно
2021-08-01,16,22,78,750,Южный,5,пасмурно
2021-08-02,16,19,88,752,Западный,4,дождь
2021-08-03,14,19,65,749,Юго-западный,9,малооблачно
2021-08-04,11,18,67,759,Юго-западный,7,пасмурно
2021-08-05,8,20,50,762,Восточный,4,малооблачно
2021-08-06,11,19,70,759,Северный,7,пасмурно
2021-08-07,14,16,88,755,Северо-восточный,7,дождь
2021-08-08,16,22,83,757,Южный,3,пасмурно
2021-08-09,17,19,82,760,Южный,6,пасмурно
2021-08-10,15,21,64,763,Юго-западный,3,малооблачно
2021-08-11,12,22,46,761,Северный,3,малооблачно
2021-08-12,13,20,88,758,Северо-западный,3,дождь
2021-08-13,16,23,56,758,Западный,10,облачно
2021-08-14,15,20,73,759,Южный,6,пасмурно
2021-08-15,16,20,56,753,Юго-западный,8,пасмурно
2021-08-16,13,19,60,756,Юго-западный,6,пасмурно
2021-08-17,12,23,68,755,Восточный,5,ясно
2021-08-18,18,20,59,753,Южный,5,пасмурно
2021-08-19,15,17,82,750,Юго-восточный,6,облачно
2021-08-20,13,18,63,755,Южный,8,пасмурно
2021-08-21,11,16,88,758,Юго-восточный,4,пасмурно
2021-08-22,10,14,82,759,Южный,4,пасмурно
2021-08-23,12,14,88,760,Западный,8,пасмурно
2021-08-24,8,12,87,764,Западный,5,пасмурно
2021-08-25,9,12,87,759,Юго-восточный,6,дождь
2021-08-26,11,15,67,761,Восточный,8,ясно
2021-08-27,13,14,77,766,Северо-восточный,8,пасмурно
2021-08-28,15,20,77,765,Восточный,6,пасмурно
2021-08-29,15,17,77,762,Северо-восточный,7,малооблачно
2021-08-30,13,17,68,763,Северный,5,пасмурно
2021-08-31,10,13,82,762,Северо-восточный,4,пасмурно
2021-09-01,14,15,77,757,Северный,6,пасмурно
2021-09-02,7,12,62,756,Западный,9,малооблачно
2021-09-03,7,7,87,752,Южный,2,дождь
2021-09-04,7,9,66,756,Западный,9,пасмурно
2021-09-05,6,10,58,765,Западный,7,пасмурно
2021-09-06,5,12,67,765,Западный,5,пасмурно
2021-09-07,10,15,67,762,Западный,7,пасмурно
2021-09-08,12,16,82,756,Юго-западный,10,пасмурно
2021-09-09,14,17,72,758,Западный,7,пасмурно
2021-09-10,11,15,77,762,Северо-восточный,3,малооблачно
2021-09-11,6,19,77,759,Северный,2,пасмурно
2021-09-12,12,16,88,757,Восточный,4,пасмурно
2021-09-13,15,17,94,747,Юго-западный,6,пасмурно
2021-09-14,9,8,66,753,Западный,13,пасмурно
2021-09-15,7,7,81,759,Северо-западный,6,пасмурно
2021-09-16,5,8,71,766,Северо-западный,3,пасмурно
2021-09-17,4,9,71,767,Восточный,4,пасмурно
2021-09-18,7,9,66,770,Восточный,7,пасмурно
2021-09-19,4,8,57,770,Восточный,9,малооблачно
2021-09-20,4,6,75,769,Северо-восточный,7,пасмурно
2021-09-21,5,8,61,765,Северо-восточный,5,облачно
2021-09-22,5,9,71,765,Северо-восточный,5,пасмурно
2021-09-23,6,7,76,757,Юго-восточный,5,пасмурно
2021-09-24,7,9,72,747,Восточный,7,пасмурно
2021-09-25,7,9,91,746,Южный,4,дождь
2021-09-26,8,10,79,761,Северо-западный,7,пасмурно
2021-09-27,8,12,83,772,Западный,2,пасмурно
2021-09-28,6,10,75,775,Северо-восточный,3,пасмурно
2021-09-29,8,9,84,777,Восточный,3,пасмурно
2021-09-30,6,10,61,775,Юго-восточный,4,пасмурно
2021-10-01,6,9,75,773,Юго-восточный,5,пасмурно
2021-10-02,8,13,74,772,Восточный,5,облачно
2021-10-03,5,13,81,771,Восточный,5,ясно
2021-10-04,6,10,87,772,Восточный,6,пасмурно
2021-10-05,6,12,78,771,Юго-восточный,6,дождь
2021-10-06,8,14,66,773,Юго-восточный,7,ясно
2021-10-07,8,13,64,775,Южный,7,ясно
2021-10-08,9,12,67,777,Юго-западный,4,ясно
2021-10-09,9,11,85,774,Юго-западный,5,пасмурно
2021-10-10,9,13,79,770,Юго-западный,6,пасмурно
2021-10-11,9,11,73,762,Южный,6,ясно
2021-10-12,4,10,65,756,Южный,6,ясно
2021-10-13,4,8,87,756,Южный,3,облачно
2021-10-14,4,5,93,761,Северный,2,туман
2021-10-15,4,8,77,752,Южный,8,пасмурно
2021-10-16,8,6,82,749,Юго-западный,7,малооблачно
2021-10-17,5,7,71,750,Западный,10,пасмурно
2021-10-18,3,5,83,753,Западный,7,пасмурно
2021-10-19,3,3,77,762,Северо-западный,7,пасмурно
2021-10-20,-1,1,89,751,Юго-восточный,8,снег
2021-10-21,9,13,84,737,Юго-западный,7,пасмурно
2021-10-22,11,8,69,733,Южный,14,пасмурно
2021-10-23,6,4,85,745,Западный,4,пасмурно
2021-10-24,1,1,81,766,Северо-западный,7,пасмурно
2021-10-25,,,81,767,Южный,3,ясно
2021-10-26,6,6,80,758,Юго-западный,5,пасмурно
2021-10-27,6,8,85,753,Юго-западный,7,пасмурно
2021-10-28,6,7,90,760,Западный,5,пасмурно
2021-10-29,7,12,84,760,Юго-западный,8,пасмурно
2021-10-30,8,8,80,762,Юго-западный,4,пасмурно
2021-10-31,6,7,93,759,Юго-восточный,4,пасмурно
2021-11-01,7,9,86,762,Южный,3,пасмурно
2021-11-02,5,5,89,762,Юго-восточный,4,пасмурно
2021-11-03,3,6,88,758,Восточный,7,пасмурно
2021-11-04,6,8,90,757,Южный,5,пасмурно
2021-11-05,5,9,90,750,Южный,6,пасмурно
2021-11-06,6,5,89,750,Южный,8,пасмурно
2021-11-07,3,4,93,752,Южный,3,пасмурно
2021-11-08,2,2,89,751,Северный,7,снег
2021-11-09,-1,0,83,768,Западный,4,пасмурно
2021-11-10,0,2,89,762,Южный,7,дождь
2021-11-11,5,7,82,759,Западный,7,малооблачно
2021-11-12,4,5,88,751,Западный,8,пасмурно
2021-11-13,3,3,79,766,Западный,4,пасмурно
2021-11-14,2,1,82,770,Северо-западный,5,пасмурно
2021-11-15,0,0,69,777,Южный,3,облачно
2021-11-16,-2,3,93,766,Юго-западный,7,пасмурно
2021-11-17,2,3,93,762,Юго-западный,4,пасмурно
2021-11-18,1,1,93,751,Южный,6,снег
2021-11-19,3,3,88,747,Юго-западный,6,пасмурно
2021-11-20,2,2,88,741,Западный,8,пасмурно
2021-11-21,2,1,79,744,Западный,6,пасмурно
2021-11-22,-2,-1,64,757,Западный,6,ясно
2021-11-23,-5,-1,92,758,Южный,3,снег
2021-11-24,-2,3,93,747,Юго-западный,9,пасмурно
2021-11-25,0,4,93,749,Южный,6,пасмурно
2021-11-26,4,1,93,742,Юго-западный,6,дождь
2021-11-27,-2,-2,80,753,Северо-восточный,4,пасмурно
2021-11-28,-2,-3,93,750,Северный,4,снег
2021-11-29,-6,-5,84,753,Восточный,9,пасмурно
2021-11-30,-6,-3,93,730,Северо-западный,8,снег
2021-12-01,-6,-5,84,737,Западный,8,снег
2021-12-02,-6,-8,92,745,Восточный,4,пасмурно
2021-12-03,-15,-7,86,745,Северо-восточный,5,ясно
2021-12-04,-6,-6,86,752,Северо-западный,4,снег
2021-12-05,-12,-15,74,764,Восточный,5,малооблачно
2021-12-06,-19,-18,81,766,Восточный,4,малооблачно
2021-12-07,-16,-14,84,760,Западный,3,малооблачно
2021-12-08,-13,-9,86,765,Западный,2,пасмурно
2021-12-09,-12,-10,86,771,Северный,2,пасмурно
2021-12-10,-19,-15,85,770,Восточный,7,пасмурно
2021-12-11,-9,-5,81,767,Восточный,7,пасмурно
2021-12-12,-3,-4,82,767,Юго-восточный,4,пасмурно
2021-12-13,-5,0,93,765,Западный,3,туман
2021-12-14,0,0,87,764,Южный,4,пасмурно
2021-12-15,0,1,91,759,Юго-западный,4,пасмурно
2021-12-16,1,2,94,752,Юго-западный,4,пасмурно
2021-12-17,0,0,80,760,Западный,6,пасмурно
2021-12-18,-1,0,90,757,Южный,3,снег
2021-12-19,0,0,92,743,Северный,5,снег
2021-12-20,-5,-9,80,758,Северный,7,снег
2021-12-21,-16,-13,85,761,Северо-западный,5,малооблачно
2021-12-22,-13,-10,81,763,Западный,4,пасмурно
2021-12-23,-14,-3,82,748,Юго-западный,12,пасмурно
2021-12-24,-4,-6,92,738,Западный,8,снег
2021-12-25,-12,-15,85,741,Западный,4,облачно
2021-12-26,-14,-16,84,746,Западный,7,малооблачно
2021-12-27,-12,-9,86,757,Западный,3,снег
2021-12-28,-16,-9,91,764,Восточный,1,пасмурно
2021-12-29,-5,-7,75,761,Юго-восточный,4,ясно
2021-12-30,-7,-9,86,758,Юго-восточный,4,пасмурно
2021-12-31,-8,0,93,746,Южный,7,пасмурно
2022-01-01,-1,-3,80,753,Западный,7,пасмурно
2022-01-02,-8,-6,87,759,Западный,4,ясно
2022-01-03,-8,-7,86,747,Восточный,5,снег
2022-01-04,-6,-5,92,744,Восточный,4,пасмурно
2022-01-05,-1,0,94,739,Юго-восточный,4,снег
2022-01-06,0,-1,92,740,Северо-западный,5,снег
2022-01-07,-7,-13,80,748,Западный,8,пасмурно
2022-01-08,-14,-13,85,759,Северный,1,ясно
2022-01-09,-8,-5,92,755,Юго-восточный,1,снег
2022-01-10,-4,-7,79,768,Северо-восточный,3,пасмурно
2022-01-11,-21,-15,100,777,Западный,3,пасмурно
2022-01-12,-20,-20,76,777,,,облачно
2022-01-13,-20,3,84,745,Западный,11,пасмурно
2022-01-14,1,0,72,735,Западный,8,пасмурно
2022-01-15,0,-1,82,752,Западный,8,пасмурно
2022-01-16,-5,-1,92,751,Юго-западный,4,пасмурно
2022-01-17,0,0,92,735,Восточный,5,пасмурно
2022-01-18,-6,-5,71,760,Западный,8,ясно
2022-01-19,-4,0,83,752,Юго-западный,7,пасмурно
2022-01-20,1,1,86,745,Юго-западный,4,пасмурно
2022-01-21,-1,-2,93,743,Восточный,3,пасмурно
2022-01-22,-2,-1,89,758,Северный,5,пасмурно
2022-01-23,-7,-8,85,769,Юго-восточный,1,ясно
2022-01-24,-4,-1,92,766,Южный,5,пасмурно
2022-01-25,-1,0,86,759,Западный,4,пасмурно
2022-01-26,-10,-5,92,761,Северный,1,пасмурно
2022-01-27,-6,-4,87,749,Юго-восточный,5,снег
2022-01-28,-2,-2,92,746,Северо-восточный,3,снег
2022-01-29,-4,-3,80,754,Западный,4,пасмурно
2022-01-30,-4,-2,90,734,Восточный,8,снег
2022-01-31,-3,-3,92,743,Северо-восточный,4,снег
2022-02-01,-4,-3,92,744,Северный,3,снег
2022-02-02,-4,-5,86,749,Северо-восточный,2,пасмурно
2022-02-03,-6,-7,86,758,Южный,3,пасмурно
2022-02-04,-17,-17,84,760,,,туман
2022-02-05,-17,-6,86,749,Юго-восточный,8,пасмурно
2022-02-06,-4,0,92,744,Южный,4,пасмурно
2022-02-07,0,0,98,742,Восточный,4,снег
2022-02-08,0,0,93,750,Западный,5,пасмурно
2022-02-09,-2,0,88,752,Западный,6,пасмурно
2022-02-10,0,0,87,749,Юго-западный,7,пасмурно
2022-02-11,0,0,82,750,Юго-западный,7,пасмурно
2022-02-12,-3,-1,81,757,Юго-западный,7,пасмурно
2022-02-13,0,1,87,758,Южный,8,снег
2022-02-14,0,1,91,753,Южный,5,снег
2022-02-15,1,2,76,755,Южный,2,пасмурно
2022-02-16,1,2,77,752,Южный,4,ясно
2022-02-17,0,0,95,729,Юго-восточный,9,снег
2022-02-18,1,0,91,734,Юго-западный,7,пасмурно
2022-02-19,0,1,92,733,Восточный,7,малооблачно
2022-02-20,-1,0,83,744,Юго-западный,7,пасмурно
2022-02-21,-1,0,77,743,Восточный,5,пасмурно
2022-02-22,0,1,93,738,Северный,3,пасмурно
2022-02-23,-3,-5,86,755,Западный,5,пасмурно
2022-02-24,-5,2,76,757,Южный,5,малооблачно
2022-02-25,1,2,81,749,Юго-восточный,7,пасмурно
2022-02-26,0,0,77,763,Западный,8,пасмурно
2022-02-27,-7,-1,85,778,Северный,3,ясно
2022-02-28,-3,0,81,774,Юго-западный,4,пасмурно
2022-03-01,-3,3,66,771,Юго-западный,5,ясно
2022-03-02,0,1,75,765,Юго-западный,4,ясно
2022-03-03,0,0,93,759,Западный,5,пасмурно
2022-03-04,0,0,65,765,Северо-западный,5,пасмурно
2022-03-05,-7,-2,74,768,Западный,4,ясно
2022-03-06,-4,0,80,756,Западный,7,пасмурно
2022-03-07,-1,-3,70,761,Северный,6,пасмурно
2022-03-08,-10,-7,78,768,Восточный,3,ясно
2022-03-09,-10,-5,49,774,Восточный,3,ясно
2022-03-10,-13,-3,43,780,Западный,4,ясно
2022-03-11,-5,0,86,771,Западный,8,пасмурно
2022-03-12,-1,2,84,770,Западный,4,ясно
2022-03-13,-1,4,65,769,Западный,5,ясно
2022-03-14,-3,5,86,772,Западный,3,ясно
2022-03-15,-2,4,64,773,Восточный,4,ясно
2022-03-16,-3,3,63,776,Восточный,4,ясно
2022-03-17,0,5,55,781,Восточный,4,ясно
2022-03-18,0,5,47,781,Южный,4,ясно
2022-03-19,0,2,85,783,Западный,4,пасмурно
2022-03-20,0,6,72,779,Западный,6,ясно
2022-03-21,0,9,65,778,Западный,5,ясно
2022-03-22,0,6,65,775,Западный,5,ясно
2022-03-23,0,8,53,766,Юго-западный,4,ясно
2022-03-24,-1,7,66,762,Юго-западный,6,ясно
2022-03-25,2,5,87,760,Юго-восточный,3,пасмурно
2022-03-26,4,1,82,743,Западный,12,пасмурно
2022-03-27,-3,-2,46,763,Западный,10,облачно
2022-03-28,-4,4,80,739,Западный,10,пасмурно
2022-03-29,-4,-3,74,750,Западный,5,пасмурно
2022-03-30,-5,0,68,750,Юго-западный,7,пасмурно
2022-03-31,-4,0,75,756,Юго-западный,4,пасмурно
2022-04-01,-4,2,71,762,Юго-западный,4,малооблачно
2022-04-02,-3,1,50,759,Северный,5,малооблачно
2022-04-03,-5,1,66,752,Западный,5,пасмурно
2022-04-04,-3,4,65,748,Южный,6,малооблачно
2022-04-05,0,1,87,733,Юго-восточный,9,снег
2022-04-06,-3,-1,88,741,Южный,6,снег
2022-04-07,-4,1,93,741,Восточный,8,снег
2022-04-08,4,8,89,735,Восточный,8,пасмурно
2022-04-09,2,7,65,744,Южный,8,пасмурно
2022-04-10,0,5,76,749,Южный,7,пасмурно
2022-04-11,1,10,62,756,Южный,7,пасмурно
2022-04-12,0,8,59,763,Западный,5,облачно
2022-04-13,0,8,68,767,Западный,5,облачно
2022-04-14,0,7,55,765,Северо-западный,2,ясно
2022-04-15,1,1,89,764,,,туман
2022-04-16,1,4,54,771,Северный,6,пасмурно
2022-04-17,-1,7,36,771,Западный,5,ясно
2022-04-18,1,9,53,765,Западный,5,ясно
2022-04-19,2,10,49,768,Северо-восточный,5,пасмурно
2022-04-20,1,13,37,768,Северо-восточный,6,ясно
2022-04-21,6,12,55,767,Северо-восточный,7,ясно
2022-04-22,2,15,47,765,Восточный,4,ясно
2022-04-23,3,8,58,762,Северный,7,ясно
2022-04-24,3,8,67,759,Северо-восточный,7,малооблачно
2022-04-25,6,6,87,753,Северный,3,пасмурно
2022-04-26,4,11,65,753,Западный,8,пасмурно
2022-04-27,2,2,75,765,Западный,3,пасмурно
2022-04-28,-1,5,49,767,Юго-западный,6,малооблачно
2022-04-29,1,5,81,765,Западный,9,пасмурно
2022-04-30,-1,7,37,767,Северо-западный,7,ясно
2022-05-01,2,8,60,765,Западный,7,пасмурно
2022-05-02,4,11,41,759,Западный,6,ясно
2022-05-03,7,9,44,751,Западный,12,пасмурно
2022-05-04,3,4,48,761,Западный,9,облачно
2022-05-05,0,10,37,765,Западный,6,ясно
2022-05-06,7,14,44,764,Южный,5,ясно
2022-05-07,7,18,40,759,Южный,7,пасмурно
2022-05-08,10,10,69,762,Западный,7,пасмурно
2022-05-09,0,9,33,769,Западный,8,ясно
2022-05-10,1,13,33,766,Западный,5,облачно
2022-05-11,8,16,30,754,Южный,8,облачно
2022-05-12,6,14,54,746,Южный,5,дождь
2022-05-13,7,12,71,748,Западный,10,пасмурно
2022-05-14,6,14,44,750,Северо-западный,7,облачно
2022-05-15,5,10,74,753,Западный,10,пасмурно
2022-05-16,6,8,77,756,Западный,9,пасмурно
2022-05-17,5,6,73,759,Северный,7,пасмурно
2022-05-18,6,12,47,763,Западный,11,облачно
2022-05-19,7,10,61,762,Северный,4,пасмурно
2022-05-20,2,12,37,764,Северо-восточный,4,ясно
2022-05-21,5,12,35,759,Северо-восточный,7,ясно
2022-05-22,6,10,31,759,Северный,6,ясно
2022-05-23,4,14,39,757,Северо-западный,6,ясно
2022-05-24,6,15,24,759,Северный,4,ясно
2022-05-25,4,17,37,760,Юго-восточный,2,ясно
2022-05-26,4,12,66,752,Восточный,3,дождь
2022-05-27,9,12,80,745,Юго-западный,7,пасмурно
2022-05-28,9,12,83,747,Западный,2,пасмурно
2022-05-29,6,13,77,753,Западный,4,пасмурно
2022-05-30,6,18,51,762,Западный,3,малооблачно
2022-05-31,12,17,90,759,Восточный,8,пасмурно
2022-06-01,7,19,45,765,Южный,4,малооблачно
2022-06-02,13,18,62,758,Южный,5,пасмурно
2022-06-03,12,15,68,761,Юго-западный,5,пасмурно
2022-06-04,11,12,88,761,Южный,5,пасмурно
2022-06-05,9,18,73,761,Западный,7,малооблачно
2022-06-06,13,16,43,764,Западный,6,облачно
2022-06-07,8,18,41,762,Западный,4,ясно
2022-06-08,9,20,40,759,Юго-восточный,5,ясно
2022-06-09,14,19,74,757,Западный,4,пасмурно
2022-06-10,10,20,62,761,Западный,6,пасмурно
2022-06-11,10,22,58,762,Южный,2,малооблачно
2022-06-12,12,20,70,759,Северо-западный,4,пасмурно
2022-06-13,13,18,60,756,Юго-западный,5,пасмурно
2022-06-14,9,17,68,756,Юго-восточный,3,ясно
2022-06-15,12,15,87,748,Южный,3,пасмурно
2022-06-16,12,17,59,755,Западный,10,пасмурно
2022-06-17,10,13,74,758,Западный,7,пасмурно
2022-06-18,11,18,67,758,Южный,3,пасмурно
2022-06-19,13,18,71,749,Юго-западный,10,пасмурно
2022-06-20,11,14,77,753,Северо-западный,4,пасмурно
2022-06-21,10,17,57,754,Северный,5,малооблачно
2022-06-22,7,19,47,756,Северо-восточный,3,пасмурно
2022-06-23,9,22,48,759,Южный,2,ясно
2022-06-24,14,21,62,762,Северо-западный,4,облачно
2022-06-25,13,25,56,764,Западный,3,ясно
2022-06-26,18,28,54,765,Западный,5,ясно
2022-06-27,18,30,49,765,Западный,5,ясно
2022-06-28,19,26,48,767,Восточный,5,малооблачно
2022-06-29,16,25,46,765,Восточный,4,ясно
2022-06-30,13,26,36,765,Восточный,4,ясно
2022-07-01,13,30,37,765,Западный,4,ясно
2022-07-02,16,29,42,764,Восточный,4,ясно
2022-07-03,20,25,67,762,Западный,5,облачно
2022-07-04,15,25,56,761,Южный,6,пасмурно
2022-07-05,17,25,70,758,Юго-западный,3,малооблачно
2022-07-06,14,22,50,759,Юго-западный,6,пасмурно
2022-07-07,14,19,78,756,Юго-западный,6,пасмурно
2022-07-08,14,20,67,762,Западный,5,пасмурно
2022-07-09,15,22,69,758,Юго-восточный,6,пасмурно
2022-07-10,13,21,74,756,Восточный,5,пасмурно
2022-07-11,13,20,88,759,Восточный,3,пасмурно
2022-07-12,16,27,64,756,Северо-восточный,5,ясно
2022-07-13,17,23,54,757,Южный,5,малооблачно
2022-07-14,15,22,53,751,Юго-восточный,3,облачно
2022-07-15,13,19,50,752,Юго-западный,5,пасмурно
2022-07-16,13,18,54,755,Юго-западный,7,пасмурно
2022-07-17,10,18,59,758,Южный,4,малооблачно
2022-07-18,11,16,75,761,Западный,5,пасмурно
2022-07-19,10,18,64,759,Западный,5,малооблачно
2022-07-20,13,19,60,758,Западный,12,облачно
2022-07-21,17,26,59,760,Северо-западный,5,ясно
2022-07-22,14,28,47,761,Юго-западный,3,облачно
2022-07-23,18,28,47,756,Южный,7,малооблачно
2022-07-24,18,21,66,756,Южный,6,пасмурно
2022-07-25,16,20,68,756,Северо-западный,6,пасмурно
2022-07-26,13,25,55,756,Южный,4,облачно
2022-07-27,18,20,73,755,Юго-западный,5,пасмурно
2022-07-28,14,20,50,758,Юго-западный,5,пасмурно
2022-07-29,13,19,64,760,Западный,8,пасмурно
2022-07-30,14,18,87,761,Западный,9,пасмурно
2022-07-31,12,18,72,762,Северо-западный,4,пасмурно
2022-08-01,13,20,63,762,Восточный,6,ясно
2022-08-02,14,18,80,757,Юго-западный,7,пасмурно
2022-08-03,13,23,61,763,Юго-западный,5,пасмурно
2022-08-04,16,27,50,765,Южный,5,облачно
2022-08-05,17,27,49,765,Южный,5,ясно
2022-08-06,19,29,61,758,Юго-восточный,8,малооблачно
2022-08-07,14,20,61,763,Западный,6,пасмурно
2022-08-08,13,19,75,767,Южный,2,пасмурно
2022-08-09,11,20,63,769,Северный,4,пасмурно
2022-08-10,11,22,64,769,Западный,2,пасмурно
2022-08-11,12,23,55,767,Юго-западный,4,ясно
2022-08-12,18,23,71,766,Юго-западный,4,пасмурно
2022-08-13,16,23,78,766,Западный,3,малооблачно
2022-08-14,14,25,52,765,Северо-восточный,3,ясно
2022-08-15,15,28,62,765,Северо-восточный,2,облачно
2022-08-16,18,28,57,764,Восточный,4,ясно
2022-08-17,19,28,69,762,Восточный,4,ясно
2022-08-18,18,29,69,763,Восточный,3,ясно
2022-08-19,19,29,53,766,Юго-восточный,6,ясно
2022-08-20,17,27,50,767,Восточный,7,ясно
2022-08-21,14,20,78,764,Восточный,4,пасмурно
2022-08-22,16,25,77,763,Юго-восточный,6,ясно
2022-08-23,17,26,71,767,Восточный,4,ясно
2022-08-24,17,30,59,766,Юго-восточный,4,ясно
2022-08-25,21,21,83,765,Северо-западный,6,пасмурно
2022-08-26,15,17,82,767,Северный,1,пасмурно
2022-08-27,13,26,73,763,Восточный,3,облачно
2022-08-28,17,28,65,761,Восточный,4,ясно
2022-08-29,20,22,73,758,Северо-восточный,5,облачно
2022-08-30,16,15,79,759,Северо-восточный,7,пасмурно
2022-08-31,11,9,93,757,Северо-западный,8,дождь
2022-09-01,7,8,82,758,Северо-западный,8,дождь
2022-09-02,7,11,69,762,Северо-западный,7,пасмурно
2022-09-03,4,10,66,765,Западный,6,пасмурно
2022-09-04,5,11,73,766,Северо-западный,6,пасмурно
2022-09-05,7,10,66,770,Северный,5,пасмурно
2022-09-06,4,11,65,765,Западный,7,малооблачно
2022-09-07,9,11,69,761,Северо-западный,6,пасмурно
2022-09-08,5,10,58,768,Северо-восточный,3,пасмурно
2022-09-09,3,12,56,771,Юго-западный,3,малооблачно
2022-09-10,4,14,47,768,Южный,4,пасмурно
2022-09-11,5,15,47,763,Восточный,5,ясно
2022-09-12,5,15,54,762,Восточный,5,облачно
2022-09-13,10,15,71,759,Восточный,7,малооблачно
2022-09-14,10,12,82,752,Восточный,5,пасмурно
2022-09-15,10,12,82,745,Юго-восточный,5,пасмурно
2022-09-16,11,12,76,742,Южный,5,пасмурно
2022-09-17,7,13,93,741,Южный,5,пасмурно
2022-09-18,10,13,81,748,Юго-западный,5,пасмурно
2022-09-19,8,11,81,744,Северный,4,пасмурно
2022-09-20,9,12,76,753,Западный,6,пасмурно
2022-09-21,9,11,76,765,Северный,3,пасмурно
2022-09-22,8,11,66,765,Северо-восточный,4,пасмурно
2022-09-23,5,10,66,763,Восточный,2,пасмурно
2022-09-24,3,12,57,760,Северный,6,пасмурно
2022-09-25,5,7,93,755,Северо-западный,4,дождь
2022-09-26,8,11,87,756,Северный,2,пасмурно
2022-09-27,7,12,58,759,Южный,4,пасмурно
2022-09-28,5,9,93,756,Северо-восточный,4,пасмурно
2022-09-29,6,8,87,753,Восточный,4,пасмурно
2022-09-30,7,9,87,756,Южный,4,пасмурно
2022-10-01,5,11,81,760,Южный,2,малооблачно
2022-10-02,5,10,93,756,Восточный,3,пасмурно
2022-10-03,6,7,70,753,Северный,8,дождь
2022-10-04,7,9,87,750,Северо-восточный,6,пасмурно
2022-10-05,3,10,87,756,Западный,4,пасмурно
2022-10-06,8,12,87,753,Южный,6,пасмурно
2022-10-07,11,13,66,759,Юго-западный,11,пасмурно
2022-10-08,11,13,66,756,Южный,8,пасмурно
2022-10-09,10,11,76,758,Западный,7,пасмурно
2022-10-10,4,12,87,766,Юго-западный,5,пасмурно
2022-10-11,6,11,70,760,Юго-восточный,7,облачно
2022-10-12,5,10,81,762,Юго-западный,6,пасмурно
2022-10-13,2,10,57,766,Юго-западный,4,облачно
2022-10-14,4,9,87,763,Юго-западный,4,пасмурно
2022-10-15,8,12,81,762,Юго-восточный,4,малооблачно
2022-10-16,8,9,76,761,Юго-восточный,7,пасмурно
2022-10-17,11,9,81,757,Юго-западный,10,пасмурно
2022-10-18,8,7,87,757,Юго-западный,6,дождь
2022-10-19,6,5,75,758,Северный,6,пасмурно
2022-10-20,2,2,69,761,Северо-западный,3,пасмурно
2022-10-21,4,6,81,763,Южный,2,пасмурно
2022-10-22,5,7,87,762,Южный,5,пасмурно
2022-10-23,3,5,86,754,Южный,5,пасмурно
2022-10-24,3,5,80,760,Западный,5,ясно
2022-10-25,-3,3,86,762,Восточный,5,ясно
2022-10-26,1,6,93,757,Юго-восточный,3,пасмурно
2022-10-27,8,9,93,762,Западный,5,пасмурно
2022-10-28,7,11,87,759,Юго-западный,5,пасмурно
2022-10-29,10,12,93,750,Южный,5,пасмурно
2022-10-30,6,4,44,750,Западный,11,малооблачно
2022-10-31,1,2,59,761,Западный,7,облачно
2022-11-01,0,8,100,759,Северный,5,">
</img>"
2022-11-02,5,5,93,762,Западный,3,пасмурно
2022-11-03,4,3,93,763,Восточный,3,пасмурно
2022-11-04,0,-1,80,765,Восточный,4,пасмурно
2022-11-05,-3,-1,92,767,Юго-восточный,4,пасмурно
2022-11-06,0,0,93,761,Юго-восточный,4,пасмурно
2022-11-07,2,6,87,758,Южный,7,пасмурно
2022-11-08,3,8,90,750,Южный,7,дождь
2022-11-09,6,10,93,754,Юго-восточный,4,пасмурно
2022-11-10,9,10,93,756,Юго-западный,5,пасмурно
2022-11-11,9,8,87,757,Южный,7,пасмурно
2022-11-12,10,12,93,751,Западный,12,пасмурно
2022-11-13,9,6,60,766,Северо-западный,7,пасмурно
2022-11-14,0,2,86,771,Западный,4,облачно
2022-11-15,0,0,100,759,Восточный,3,пасмурно
2022-11-16,0,0,86,764,Северо-западный,3,пасмурно
2022-11-17,0,1,86,760,Северный,8,пасмурно
2022-11-18,-2,-2,68,764,Северо-восточный,7,пасмурно
2022-11-19,-3,-6,67,767,Восточный,5,пасмурно
2022-11-20,-5,-4,73,764,Восточный,6,пасмурно
2022-11-21,-5,-5,79,765,Восточный,7,пасмурно
2022-11-22,-7,-3,79,761,Восточный,5,пасмурно
2022-11-23,-3,-2,79,761,Северо-восточный,6,пасмурно
2022-11-24,-5,-5,79,765,Восточный,5,пасмурно
2022-11-25,-7,-4,79,771,Восточный,5,пасмурно
2022-11-26,-8,-10,79,774,Восточный,7,пасмурно
2022-11-27,-10,-7,79,774,Восточный,4,пасмурно
2022-11-28,-5,-3,85,776,Восточный,5,пасмурно
2022-11-29,-3,-2,79,778,Восточный,4,пасмурно
2022-11-30,-3,-3,79,778,Восточный,5,пасмурно
2022-12-01,-4,-4,79,779,Юго-восточный,3,пасмурно
2022-12-02,-11,-8,72,779,Восточный,4,ясно
2022-12-03,-8,-6,73,777,Восточный,4,облачно
2022-12-04,-5,-5,79,778,Юго-восточный,5,пасмурно
2022-12-05,-4,-3,80,773,Юго-западный,3,пасмурно
2022-12-06,-6,-6,79,762,Южный,4,снег
2022-12-07,-6,-4,73,758,Юго-восточный,5,пасмурно
2022-12-08,-5,-4,79,753,Восточный,8,пасмурно
2022-12-09,-2,-1,86,756,Восточный,5,пасмурно
2022-12-10,-2,-5,93,760,Юго-восточный,3,пасмурно
2022-12-11,-4,-6,92,763,Восточный,3,пасмурно
2022-12-12,-7,-5,79,752,Северо-восточный,12,снег
2022-12-13,-8,-3,74,747,Восточный,9,пасмурно
2022-12-14,-4,-5,74,750,Северный,6,пасмурно
2022-12-15,-5,-6,67,755,Южный,6,пасмурно
2022-12-16,-8,-7,85,761,Юго-западный,3,пасмурно
2022-12-17,-17,-8,100,769,Юго-восточный,2,пасмурно
2022-12-18,-19,-8,79,768,Южный,3,пасмурно
2022-12-19,-3,0,69,765,Западный,11,пасмурно
2022-12-20,0,-8,73,760,Юго-восточный,4,ясно
2022-12-21,-9,0,93,752,Юго-восточный,3,пасмурно
2022-12-22,1,2,80,748,Юго-западный,6,пасмурно
2022-12-23,1,0,93,745,Юго-восточный,2,пасмурно
2022-12-24,1,0,80,753,Западный,7,пасмурно
2022-12-25,-2,-2,73,764,Юго-западный,5,пасмурно
2022-12-26,-3,-6,93,768,Юго-восточный,7,пасмурно
2022-12-27,-8,-4,79,755,Восточный,8,пасмурно
2022-12-28,-2,0,83,754,Юго-западный,4,пасмурно
2022-12-29,0,-3,86,759,Восточный,5,пасмурно
2022-12-30,-3,0,93,751,Восточный,6,снег
2022-12-31,2,2,90,754,Южный,7,пасмурно
2023-01-01,2,2,86,747,Западный,6,пасмурно
2023-01-02,-2,0,80,760,Западный,6,малооблачно
2023-01-03,-3,-1,92,751,Северо-восточный,6,снег
2023-01-04,-2,-3,86,759,Западный,4,снег
2023-01-05,-14,-10,78,759,Северо-восточный,6,пасмурно
2023-01-06,-18,-8,79,769,Юго-западный,2,пасмурно
2023-01-07,-8,-8,62,772,Юго-западный,3,пасмурно
2023-01-08,-20,-16,70,769,Восточный,7,ясно
2023-01-09,-13,-10,72,765,Восточный,8,пасмурно
2023-01-10,-9,-8,79,762,Восточный,7,снег
2023-01-11,-2,-2,79,762,Южный,9,пасмурно
2023-01-12,-4,-4,79,756,Южный,6,снег
2023-01-13,-3,1,86,752,Южный,6,пасмурно
2023-01-14,0,1,93,755,Южный,5,пасмурно
2023-01-15,2,1,86,751,Юго-восточный,7,пасмурно
2023-01-16,0,1,86,747,Юго-восточный,4,пасмурно
2023-01-17,1,0,86,753,Восточный,7,пасмурно
2023-01-18,0,1,93,752,Юго-восточный,5,пасмурно
2023-01-19,0,3,83,744,Южный,9,дождь
2023-01-20,0,1,75,759,Северо-восточный,3,пасмурно
2023-01-21,-1,-1,92,774,Юго-западный,2,ясно
2023-01-22,-6,-3,86,779,Северный,3,пасмурно
2023-01-23,-5,-4,93,778,Северный,3,туман
2023-01-24,-6,-1,80,771,Юго-западный,7,снег
2023-01-25,0,0,86,764,Юго-западный,6,пасмурно
2023-01-26,1,1,93,759,Юго-западный,5,дождь
2023-01-27,0,-2,83,767,Западный,5,пасмурно
2023-01-28,-4,-4,85,765,Южный,5,пасмурно
2023-01-29,-4,0,80,753,Юго-западный,7,пасмурно
2023-01-30,0,0,93,733,Южный,7,снег
2023-01-31,1,0,86,738,Юго-западный,9,снег
2023-02-01,-1,0,69,747,Южный,3,пасмурно
2023-02-02,-1,-1,92,750,Восточный,4,снег
2023-02-03,-1,-4,85,756,Западный,5,пасмурно
2023-02-04,-6,-1,85,766,Западный,6,пасмурно
2023-02-05,-4,-7,85,773,Западный,3,ясно
2023-02-06,-4,-1,86,769,Западный,6,пасмурно
2023-02-07,-3,-2,85,775,Южный,4,пасмурно
2023-02-08,-2,0,83,774,Юго-западный,6,пасмурно
2023-02-09,0,0,69,767,Южный,5,ясно
2023-02-10,-2,0,86,748,Южный,7,снег
2023-02-11,-2,-2,86,751,Северо-восточный,4,снег
2023-02-12,-6,-2,80,765,Западный,4,ясно
2023-02-13,1,2,80,755,Западный,9,малооблачно
2023-02-14,1,1,63,767,Северо-западный,8,облачно
2023-02-15,-1,0,74,769,Южный,2,пасмурно
2023-02-16,0,0,80,765,Восточный,7,пасмурно
2023-02-17,-4,-3,80,758,Юго-восточный,6,пасмурно
2023-02-18,-3,-2,63,744,Восточный,9,пасмурно
2023-02-19,-4,-4,79,742,Восточный,7,снег
2023-02-20,-8,-6,79,749,Восточный,4,пасмурно
2023-02-21,-6,-10,66,751,Восточный,4,малооблачно
2023-02-22,-14,-9,78,764,Западный,4,пасмурно
2023-02-23,-14,-8,78,763,Юго-западный,5,малооблачно
2023-02-24,-7,-3,73,747,Юго-восточный,2,пасмурно
2023-02-25,-4,-2,73,746,Северо-восточный,4,пасмурно
2023-02-26,-3,-4,68,750,Северный,8,пасмурно
2023-02-27,-8,-4,67,765,Западный,4,облачно
2023-02-28,-1,0,47,759,Западный,8,пасмурно
2023-03-01,-3,0,59,759,Западный,7,пасмурно
2023-03-02,-7,2,74,753,Западный,10,облачно
2023-03-03,0,1,80,749,Западный,6,пасмурно
2023-03-04,-4,0,80,741,Восточный,7,пасмурно
2023-03-05,-1,0,86,744,Северо-западный,2,снег
2023-03-06,-6,-1,73,744,Юго-западный,5,пасмурно
2023-03-07,-6,-5,89,748,Западный,4,пасмурно
2023-03-08,-7,-1,86,738,Восточный,9,снег
2023-03-09,-3,-6,86,742,Западный,8,пасмурно
2023-03-10,-15,-3,57,754,Южный,4,ясно
2023-03-11,-13,-4,67,750,Восточный,7,пасмурно
2023-03-12,-4,-4,85,739,Западный,10,пасмурно
2023-03-13,-6,-1,71,751,Юго-западный,9,пасмурно
2023-03-14,-2,6,93,738,Южный,7,пасмурно
2023-03-15,3,4,93,747,Южный,6,пасмурно
2023-03-16,0,1,75,761,Юго-западный,5,пасмурно
2023-03-17,-5,3,52,771,Южный,4,ясно
2023-03-18,-2,5,52,768,Юго-восточный,7,ясно
2023-03-19,3,4,52,762,Южный,3,ясно
2023-03-20,2,8,81,757,Юго-восточный,5,малооблачно
2023-03-21,3,2,87,754,Северо-западный,5,пасмурно
2023-03-22,-1,1,80,756,Южный,5,пасмурно
2023-03-23,3,9,87,746,Юго-западный,7,пасмурно
2023-03-24,1,6,100,747,Юго-восточный,3,пасмурно
2023-03-25,3,6,86,739,Южный,13,пасмурно
2023-03-26,0,4,93,747,Юго-восточный,3,пасмурно
2023-03-27,0,0,86,748,Северо-восточный,6,пасмурно
2023-03-28,-1,0,80,756,Западный,2,пасмурно
2023-03-29,-1,-2,92,756,Западный,8,снег
2023-03-30,-4,-1,58,760,Западный,3,облачно
2023-03-31,-3,1,86,753,Восточный,3,пасмурно
2023-04-01,-1,0,93,753,Северный,4,снег
2023-04-02,-2,1,64,764,Северный,6,пасмурно
2023-04-03,-2,0,86,768,Северный,7,пасмурно
2023-04-04,-1,0,80,766,Северный,4,пасмурно
2023-04-05,0,4,80,768,Северо-восточный,5,пасмурно
2023-04-06,2,4,93,772,Восточный,5,пасмурно
2023-04-07,0,8,52,771,Восточный,4,ясно
2023-04-08,0,10,56,770,Восточный,3,ясно
2023-04-09,0,11,43,770,Северный,4,ясно
2023-04-10,0,14,46,769,Северо-восточный,4,ясно
2023-04-11,0,14,37,763,Восточный,3,ясно
2023-04-12,4,16,47,762,Восточный,3,малооблачно
2023-04-13,6,6,56,766,Северо-восточный,8,ясно
2023-04-14,2,5,44,770,Восточный,8,ясно
2023-04-15,0,6,35,772,Восточный,6,ясно
2023-04-16,2,10,36,770,Восточный,5,ясно
2023-04-17,1,12,34,770,Юго-восточный,5,ясно
2023-04-18,0,12,40,771,Северный,5,ясно
2023-04-19,5,11,45,774,Северный,5,ясно
2023-04-20,1,12,37,770,Северо-западный,7,ясно
2023-04-21,3,13,54,763,Северо-западный,5,ясно
2023-04-22,8,15,47,758,Западный,4,ясно
2023-04-23,4,15,44,758,Западный,5,ясно
2023-04-24,8,21,34,753,Юго-западный,10,ясно
2023-04-25,7,20,34,755,Юго-восточный,7,ясно
2023-04-26,10,18,37,752,Южный,6,малооблачно
2023-04-27,10,10,69,753,Восточный,3,ясно
2023-04-28,3,9,81,760,Западный,7,пасмурно
2023-04-29,1,7,70,760,Западный,7,пасмурно
2023-04-30,1,10,90,757,Южный,7,пасмурно
