,Ночная температура,Дневная температура,Влажность,Давление,Направление ветра,Сила ветра,Погодные явления
2017-07-06,14,16,82,755,Западный,7,пасмурно
2017-07-07,12,14,81,756,Западный,6,пасмурно
2017-07-08,10,11,93,752,Западный,7,дождь
2017-07-09,11,11,93,753,Западный,6,дождь
2017-07-10,11,16,76,756,Западный,7,пасмурно
2017-07-11,13,21,72,762,Северо-западный,2,ясно
2017-07-12,16,22,63,759,Восточный,5,ясно
2017-07-13,16,18,100,756,Юго-восточный,3,туман
2017-07-14,18,19,93,753,Юго-восточный,4,пасмурно
2017-07-15,17,21,77,758,Восточный,4,пасмурно
2017-07-16,18,22,82,759,Восточный,4,пасмурно
2017-07-17,14,15,82,762,Южный,4,пасмурно
2017-07-18,14,21,77,762,Южный,6,малооблачно
2017-07-19,,,,,,,
2017-07-20,,,,,,,
2017-07-21,,,,,,,
2017-07-22,,,,,,,
2017-07-23,,,,,,,
2017-07-24,,,,,,,
2017-07-25,14,23,56,757,Южный,3,малооблачно
2017-07-26,16,26,60,756,Южный,6,ясно
2017-07-27,20,27,54,755,Юго-западный,6,пасмурно
2017-07-28,18,23,73,757,Восточный,3,пасмурно
2017-07-29,19,29,61,754,Восточный,5,ясно
2017-07-30,20,23,83,753,Юго-восточный,2,ясно
2017-07-31,18,22,82,757,Северо-западный,8,пасмурно
2017-08-01,16,26,73,762,Западный,7,пасмурно
2017-08-02,18,26,60,765,Юго-западный,4,ясно
2017-08-03,20,21,83,756,Западный,5,пасмурно
2017-08-04,17,21,68,757,Южный,5,малооблачно
2017-08-05,18,23,53,755,Западный,10,пасмурно
2017-08-06,15,22,56,760,Юго-западный,10,пасмурно
2017-08-07,17,22,72,762,Западный,5,малооблачно
2017-08-08,16,21,68,765,Северо-западный,4,ясно
2017-08-09,14,21,63,771,Северный,3,малооблачно
2017-08-10,13,23,64,769,Южный,3,малооблачно
2017-08-11,17,22,77,762,Южный,4,малооблачно
2017-08-12,18,24,49,763,Северо-западный,2,малооблачно
2017-08-13,16,26,60,762,Юго-восточный,3,малооблачно
2017-08-14,19,23,83,762,Западный,3,малооблачно
2017-08-15,17,22,64,768,Северный,5,ясно
2017-08-16,12,23,56,771,Северо-восточный,2,ясно
2017-08-17,16,24,68,769,Восточный,5,ясно
2017-08-18,17,27,57,768,Южный,5,ясно
2017-08-19,18,28,50,766,Южный,3,ясно
2017-08-20,19,29,47,767,Южный,5,ясно
2017-08-21,18,28,47,764,Юго-восточный,6,ясно
2017-08-22,19,28,53,761,Юго-восточный,6,ясно
2017-08-23,21,20,88,753,Восточный,5,пасмурно
2017-08-24,16,17,77,755,Южный,5,пасмурно
2017-08-25,12,16,87,757,Юго-западный,5,пасмурно
2017-08-26,11,19,82,758,Юго-восточный,9,пасмурно
2017-08-27,10,17,71,759,Юго-западный,7,пасмурно
2017-08-28,12,11,93,756,Северо-восточный,8,дождь
2017-08-29,11,13,87,760,Северный,5,пасмурно
2017-08-30,11,14,76,766,Северный,4,пасмурно
2017-08-31,9,17,58,766,Южный,3,малооблачно
2017-09-01,10,19,59,764,Северный,2,малооблачно
2017-09-02,13,21,72,759,Северный,4,малооблачно
2017-09-03,15,16,93,760,Северный,5,пасмурно
2017-09-04,13,16,63,763,Восточный,3,пасмурно
2017-09-05,9,11,93,762,Северо-восточный,7,дождь
2017-09-06,10,11,93,756,Восточный,5,">
</img>"
2017-09-07,11,16,87,753,Южный,3,пасмурно
2017-09-08,11,13,66,753,Юго-западный,3,пасмурно
2017-09-09,11,15,76,759,Западный,6,пасмурно
2017-09-10,11,19,72,762,Юго-восточный,5,малооблачно
2017-09-11,14,21,63,760,Южный,5,ясно
2017-09-12,16,24,60,759,Южный,6,ясно
2017-09-13,14,21,72,752,Юго-восточный,6,ясно
2017-09-14,16,16,82,751,Южный,6,пасмурно
2017-09-15,14,23,59,750,Юго-восточный,11,ясно
2017-09-16,11,14,76,762,Юго-западный,7,пасмурно
2017-09-17,9,16,82,766,Южный,3,ясно
2017-09-18,12,19,77,755,Юго-восточный,5,ясно
2017-09-19,13,13,71,755,Юго-западный,9,пасмурно
2017-09-20,7,15,67,767,Северный,3,облачно
2017-09-21,9,14,81,769,Восточный,5,ясно
2017-09-22,9,14,76,774,Восточный,7,пасмурно
2017-09-23,6,14,93,775,Восточный,4,ясно
2017-09-24,6,16,66,777,Восточный,4,ясно
2017-09-25,5,14,58,779,Восточный,2,ясно
2017-09-26,9,12,71,779,Северо-восточный,5,пасмурно
2017-09-27,7,9,57,780,Северо-восточный,4,пасмурно
2017-09-28,6,7,81,781,Восточный,2,пасмурно
2017-09-29,6,6,75,776,Северо-западный,5,пасмурно
2017-09-30,6,8,81,771,Северный,5,пасмурно
2017-10-01,6,5,83,773,Северный,4,пасмурно
2017-10-02,3,4,80,774,Юго-западный,2,пасмурно
2017-10-03,3,4,74,771,Южный,4,пасмурно
2017-10-04,2,9,69,763,Юго-восточный,5,малооблачно
2017-10-05,7,9,93,750,Юго-восточный,4,дождь
2017-10-06,7,7,93,745,Юго-восточный,5,дождь
2017-10-07,5,9,87,754,Южный,6,пасмурно
2017-10-08,7,11,87,762,Южный,4,малооблачно
2017-10-09,8,14,81,754,Восточный,8,малооблачно
2017-10-10,11,9,81,758,Южный,3,пасмурно
2017-10-11,5,7,93,759,Юго-восточный,4,дождь
2017-10-12,5,8,93,755,Юго-западный,4,дождь
2017-10-13,7,11,93,750,Юго-восточный,4,пасмурно
2017-10-14,7,7,93,751,Западный,7,дождь
2017-10-15,4,4,93,749,Южный,3,пасмурно
2017-10-16,4,5,75,759,Северо-западный,7,пасмурно
2017-10-17,4,10,71,758,Западный,8,пасмурно
2017-10-18,6,13,87,753,Юго-западный,9,пасмурно
2017-10-19,8,7,70,759,Западный,7,пасмурно
2017-10-20,2,5,86,765,Западный,4,пасмурно
2017-10-21,2,3,99,760,Северо-западный,5,пасмурно
2017-10-22,-1,1,86,763,Западный,4,пасмурно
2017-10-23,0,1,84,764,Северо-западный,6,пасмурно
2017-10-24,0,0,87,773,Северный,3,пасмурно
2017-10-25,-2,0,80,774,Западный,2,пасмурно
2017-10-26,-3,0,68,764,Восточный,5,пасмурно
2017-10-27,-1,0,92,753,Восточный,4,снег
2017-10-28,0,1,86,752,Южный,3,пасмурно
2017-10-29,2,4,93,738,Юго-восточный,4,пасмурно
2017-10-30,5,5,93,736,Восточный,5,дождь
2017-10-31,5,2,99,731,Западный,7,снег
2017-11-01,0,0,80,747,Западный,9,снег
2017-11-02,-3,0,73,750,Юго-западный,6,ясно
2017-11-03,-6,1,89,753,Восточный,3,пасмурно
2017-11-04,0,0,96,762,Западный,5,пасмурно
2017-11-05,0,4,93,765,Южный,4,пасмурно
2017-11-06,3,5,86,769,Южный,4,пасмурно
2017-11-07,4,4,86,768,Южный,4,пасмурно
2017-11-08,0,4,93,774,Западный,3,малооблачно
2017-11-09,-2,3,100,771,Юго-западный,3,ясно
2017-11-10,-1,1,98,762,Южный,4,снег
2017-11-11,1,4,100,757,Юго-восточный,4,">
</img>"
2017-11-12,4,4,92,752,Южный,5,дождь
2017-11-13,1,1,100,759,Южный,3,туман
2017-11-14,0,2,100,745,Юго-западный,5,дождь
2017-11-15,0,2,97,757,Юго-западный,5,снег
2017-11-16,1,4,99,752,Западный,9,дождь
2017-11-17,0,2,98,758,Юго-западный,6,ясно
2017-11-18,1,4,97,755,Юго-западный,4,ясно
2017-11-19,1,1,96,749,Юго-восточный,4,снег
2017-11-20,0,2,91,751,Юго-западный,3,ясно
2017-11-21,0,0,93,748,Северный,5,ясно
2017-11-22,-1,0,90,748,Северо-западный,7,ясно
2017-11-23,-3,-2,83,756,Северо-западный,6,ясно
2017-11-24,-5,-2,87,761,Юго-восточный,2,снег
2017-11-25,-9,-3,89,758,Южный,4,ясно
2017-11-26,-5,-4,88,760,Юго-восточный,6,ясно
2017-11-27,-4,-1,89,761,Южный,5,ясно
2017-11-28,-6,-2,88,761,Южный,5,снег
2017-11-29,-6,-4,84,761,Юго-восточный,6,ясно
2017-11-30,-4,-1,88,761,Юго-восточный,6,снег
2017-12-01,-1,1,96,758,Юго-восточный,10,снег
2017-12-02,0,1,97,758,Южный,4,ясно
2017-12-03,-2,1,98,758,Западный,1,ясно
2017-12-04,-5,4,100,745,Юго-восточный,5,дождь
2017-12-05,-3,-1,94,749,Юго-западный,3,снег
2017-12-06,-12,-2,95,744,Юго-восточный,5,снег
2017-12-07,-3,-3,94,747,Северо-западный,4,снег
2017-12-08,-6,-3,91,751,Юго-восточный,5,ясно
2017-12-09,-3,0,98,751,Южный,3,снег
2017-12-10,0,0,92,750,Юго-восточный,7,снег
2017-12-11,1,1,99,746,Юго-восточный,6,дождь
2017-12-12,-2,3,94,752,Юго-восточный,4,ясно
2017-12-13,2,3,96,750,Юго-западный,5,дождь
2017-12-14,-4,2,100,750,Северо-восточный,2,снег
2017-12-15,0,2,98,750,Южный,6,ясно
2017-12-16,0,3,98,749,Юго-восточный,7,дождь
2017-12-17,7,2,93,749,Юго-западный,8,дождь
2017-12-18,-2,0,94,759,Северо-восточный,5,ясно
2017-12-19,0,1,98,756,Восточный,3,снег
2017-12-20,0,0,96,764,Юго-восточный,2,ясно
2017-12-21,-4,-4,93,765,,,снег
2017-12-22,-6,-4,90,755,Южный,3,снег
2017-12-23,-4,-2,94,748,Юго-западный,3,снег
2017-12-24,-3,0,93,728,Юго-западный,7,снег
2017-12-25,-3,-3,84,741,Западный,7,ясно
2017-12-26,-7,5,93,744,Юго-западный,8,дождь
2017-12-27,0,2,100,745,Южный,5,снег
2017-12-28,0,1,100,751,Южный,2,снег
2017-12-29,0,4,97,755,Юго-восточный,6,дождь
2017-12-30,2,1,97,753,Юго-восточный,6,дождь
2017-12-31,0,0,98,751,Юго-западный,2,снег
2018-01-01,0,1,92,753,Южный,4,снег
2018-01-02,0,2,99,752,Южный,7,дождь
2018-01-03,0,3,97,753,Юго-восточный,5,снег
2018-01-04,2,1,93,752,Юго-восточный,6,снег
2018-01-05,-1,-1,95,751,Юго-восточный,5,снег
2018-01-06,0,1,94,748,Южный,7,снег
2018-01-07,1,2,97,750,Юго-западный,6,снег
2018-01-08,-3,0,83,754,Западный,9,снег
2018-01-09,-4,-3,80,760,Северо-западный,7,ясно
2018-01-10,-3,-2,87,761,Западный,3,ясно
2018-01-11,-4,-1,92,758,Западный,4,снег
2018-01-12,-8,-5,88,771,Северо-восточный,3,ясно
2018-01-13,-9,-8,88,775,Западный,3,снег
2018-01-14,-9,-5,91,772,Северо-западный,2,снег
2018-01-15,-6,-3,96,769,Северо-восточный,2,снег
2018-01-16,,,,,,,
2018-01-17,-8,-6,79,759,Восточный,8,снег
2018-01-18,-9,-7,85,755,Восточный,5,снег
2018-01-19,-3,-8,72,759,Восточный,6,ясно
2018-01-20,-9,-9,78,756,Восточный,6,снег
2018-01-21,-8,-2,92,756,Юго-восточный,4,снег
2018-01-22,-7,-8,85,760,Юго-западный,6,снег
2018-01-23,-14,-10,92,767,Южный,2,снег
2018-01-24,-8,-7,85,771,Западный,2,туман
2018-01-25,-10,-7,85,770,Юго-восточный,5,ясно
2018-01-26,-6,-3,73,771,Южный,7,пасмурно
2018-01-27,-6,-4,85,774,Юго-восточный,3,малооблачно
2018-01-28,-6,-5,85,769,Южный,3,снег
2018-01-29,-7,-6,85,756,Юго-восточный,5,снег
2018-01-30,-5,0,93,746,Восточный,6,снег
2018-01-31,0,-2,92,748,Северо-западный,8,снег
2018-02-01,-9,-9,84,761,Юго-западный,3,облачно
2018-02-02,-11,-3,92,756,Юго-восточный,3,снег
2018-02-03,-1,0,99,754,Восточный,3,снег
2018-02-04,0,-6,85,749,Северный,6,снег
2018-02-05,-12,-11,78,754,Северо-западный,5,снег
2018-02-06,-15,-11,85,765,Юго-восточный,4,малооблачно
2018-02-07,-16,-8,84,771,Юго-восточный,4,ясно
2018-02-08,-13,-8,85,772,Юго-восточный,5,малооблачно
2018-02-09,-7,-6,85,768,Восточный,6,снег
2018-02-10,-6,-7,85,765,Восточный,6,пасмурно
2018-02-11,-5,-4,85,763,Восточный,6,снег
2018-02-12,-5,-4,73,765,Восточный,4,ясно
2018-02-13,-10,-6,78,768,Восточный,5,ясно
2018-02-14,-13,-7,78,771,Восточный,4,ясно
2018-02-15,-10,-8,85,774,Северный,3,снег
2018-02-16,-7,-4,92,772,Юго-восточный,3,снег
2018-02-17,-4,-4,92,767,Юго-восточный,4,снег
2018-02-18,-6,-3,85,762,Юго-восточный,3,снег
2018-02-19,-4,-2,86,760,Северо-западный,4,туман
2018-02-20,-6,-6,78,762,Северо-западный,4,снег
2018-02-21,-12,-10,85,766,Западный,4,малооблачно
2018-02-22,-12,-9,78,769,Западный,4,снег
2018-02-23,-18,-8,85,768,Северный,2,малооблачно
2018-02-24,-14,-9,72,768,Северный,3,снег
2018-02-25,-14,-12,77,768,Западный,2,пасмурно
2018-02-26,-17,-14,71,768,Северо-западный,3,малооблачно
2018-02-27,-22,-14,77,774,Юго-западный,3,пасмурно
2018-02-28,-22,-16,65,775,Северо-восточный,6,ясно
2018-03-01,-17,-10,55,772,Северо-восточный,5,ясно
2018-03-02,-13,-11,72,765,Восточный,4,пасмурно
2018-03-03,-13,-8,85,759,Восточный,4,снег
2018-03-04,-9,-9,85,743,Северо-восточный,6,снег
2018-03-05,-10,-7,78,750,Северо-западный,8,снег
2018-03-06,-15,-9,61,762,Северный,3,ясно
2018-03-07,-11,-5,78,757,Восточный,5,снег
2018-03-08,-10,-3,68,758,Северо-восточный,4,малооблачно
2018-03-09,-10,-4,62,762,Юго-восточный,4,ясно
2018-03-10,-7,-6,78,761,Восточный,5,снег
2018-03-11,-7,-3,79,765,Восточный,5,малооблачно
2018-03-12,-5,-2,73,764,Юго-восточный,3,снег
2018-03-13,-4,1,79,759,Юго-восточный,6,пасмурно
2018-03-14,0,0,63,758,Юго-восточный,5,пасмурно
2018-03-15,-4,-2,86,751,Юго-западный,5,снег
2018-03-16,-7,-8,61,758,Северо-западный,5,малооблачно
2018-03-17,-16,-8,71,762,Юго-западный,4,малооблачно
2018-03-18,-15,-6,47,762,Западный,6,ясно
2018-03-19,-10,0,53,758,Южный,7,ясно
2018-03-20,-6,2,54,756,Юго-западный,5,ясно
2018-03-21,-2,0,100,755,Юго-восточный,4,пасмурно
2018-03-22,-2,0,63,755,Северо-западный,3,пасмурно
2018-03-23,-4,0,92,747,Южный,7,снег
2018-03-24,-1,-3,94,749,Северный,4,ясно
2018-03-25,-8,3,58,755,Южный,9,ясно
2018-03-26,1,4,95,751,Юго-западный,7,пасмурно
2018-03-27,1,-3,85,755,Северный,7,снег
2018-03-28,-7,-2,45,759,Северо-западный,6,пасмурно
2018-03-29,-10,-1,45,764,Западный,6,ясно
2018-03-30,-8,0,87,765,Южный,5,ясно
2018-03-31,-4,1,100,761,Юго-восточный,3,пасмурно
2018-04-01,1,3,80,759,Восточный,5,пасмурно
2018-04-02,1,6,86,751,Восточный,6,дождь
2018-04-03,1,3,97,755,Юго-западный,6,пасмурно
2018-04-04,-1,7,52,763,Северный,3,ясно
2018-04-05,-1,7,96,763,Восточный,5,ясно
2018-04-06,3,11,65,759,Южный,5,ясно
2018-04-07,0,6,60,761,Западный,11,пасмурно
2018-04-08,0,10,33,770,Южный,7,ясно
2018-04-09,4,15,46,765,Южный,7,ясно
2018-04-10,8,19,54,758,Южный,8,ясно
2018-04-11,2,5,64,768,Северо-восточный,9,пасмурно
2018-04-12,0,8,28,771,Восточный,2,ясно
2018-04-13,0,10,29,768,Северо-западный,6,ясно
2018-04-14,1,10,36,773,Юго-восточный,2,ясно
2018-04-15,3,15,32,767,Юго-западный,5,ясно
2018-04-16,5,19,45,763,Западный,3,ясно
2018-04-17,10,18,59,762,Восточный,2,ясно
2018-04-18,12,10,93,756,Западный,7,дождь
2018-04-19,6,13,70,753,Северо-западный,8,ясно
2018-04-20,8,14,40,761,Северный,7,ясно
2018-04-21,8,19,55,745,Южный,10,ясно
2018-04-22,4,3,69,749,Северо-западный,9,пасмурно
2018-04-23,0,6,38,759,Северо-западный,8,ясно
2018-04-24,-4,11,28,758,Южный,3,ясно
2018-04-25,5,13,62,753,Юго-восточный,3,ясно
2018-04-26,6,12,93,747,Юго-восточный,6,малооблачно
2018-04-27,5,13,54,759,Юго-западный,8,малооблачно
2018-04-28,6,12,54,761,Западный,8,дождь
2018-04-29,5,14,47,764,Западный,7,ясно
2018-04-30,8,21,55,759,Юго-западный,6,ясно
2018-05-01,11,20,67,759,Восточный,4,малооблачно
2018-05-02,17,26,43,760,Юго-западный,6,ясно
2018-05-03,10,20,76,757,Северо-западный,3,ясно
2018-05-04,13,20,48,766,Восточный,4,ясно
2018-05-05,13,22,59,764,Восточный,4,пасмурно
2018-05-06,14,14,87,765,Северный,5,пасмурно
2018-05-07,11,19,58,766,Северо-восточный,4,ясно
2018-05-08,8,22,37,762,Восточный,2,ясно
2018-05-09,13,17,38,763,Северный,7,ясно
2018-05-10,7,13,46,768,Северо-восточный,6,ясно
2018-05-11,6,17,30,768,Северо-восточный,7,ясно
2018-05-12,13,24,35,763,Северный,9,ясно
2018-05-13,10,22,42,766,Восточный,3,ясно
2018-05-14,11,25,33,767,Восточный,4,ясно
2018-05-15,13,19,72,765,Юго-западный,4,ясно
2018-05-16,11,21,64,764,Юго-восточный,3,облачно
2018-05-17,14,24,56,761,Южный,5,ясно
2018-05-18,17,24,53,755,Южный,4,ясно
2018-05-19,15,16,93,753,Юго-западный,5,дождь
2018-05-20,10,11,93,763,Северный,7,дождь
2018-05-21,7,18,41,770,Северо-восточный,7,ясно
2018-05-22,9,18,62,769,Восточный,4,пасмурно
2018-05-23,14,22,63,767,Юго-восточный,5,малооблачно
2018-05-24,12,21,49,765,Северо-восточный,7,малооблачно
2018-05-25,13,17,44,769,Северный,8,ясно
2018-05-26,10,18,38,775,Северный,3,ясно
2018-05-27,11,21,39,769,Западный,7,ясно
2018-05-28,15,18,41,766,Северный,6,ясно
2018-05-29,8,20,51,772,Юго-западный,4,ясно
2018-05-30,13,23,40,756,Западный,10,ясно
2018-05-31,13,12,57,761,Северный,8,пасмурно
2018-06-01,5,10,50,765,Северо-западный,7,пасмурно
2018-06-02,8,22,42,759,Западный,7,ясно
2018-06-03,13,23,40,754,Юго-западный,5,ясно
2018-06-04,15,24,45,749,Западный,9,ясно
2018-06-05,14,12,81,744,Северный,5,ясно
2018-06-06,5,11,56,756,Западный,8,малооблачно
2018-06-07,5,13,53,765,Западный,5,пасмурно
2018-06-08,10,15,71,758,Юго-западный,10,дождь
2018-06-09,8,13,58,761,Северо-западный,5,пасмурно
2018-06-10,5,10,81,759,Западный,3,дождь
2018-06-11,9,17,66,758,Южный,5,малооблачно
2018-06-12,14,21,77,751,Южный,7,ясно
2018-06-13,13,17,82,751,Западный,6,пасмурно
2018-06-14,10,15,54,761,Северный,4,малооблачно
2018-06-15,10,19,36,764,Восточный,5,ясно
2018-06-16,11,21,33,765,Восточный,4,ясно
2018-06-17,12,24,35,764,Северный,3,ясно
2018-06-18,16,16,48,763,Юго-восточный,1,ясно
2018-06-19,16,23,60,759,Западный,6,дождь
2018-06-20,17,21,42,756,Западный,10,ясно
2018-06-21,12,23,38,758,Западный,7,ясно
2018-06-22,15,29,44,756,Южный,8,ясно
2018-06-23,19,25,49,757,Северный,4,ясно
2018-06-24,22,27,50,755,Юго-восточный,5,ясно
2018-06-25,14,20,52,763,Юго-западный,4,пасмурно
2018-06-26,14,24,37,768,Северо-западный,4,ясно
2018-06-27,15,25,38,768,Северо-восточный,6,ясно
2018-06-28,15,25,36,766,Северный,5,ясно
2018-06-29,16,26,39,757,Юго-восточный,3,ясно
2018-06-30,18,29,50,750,Восточный,5,малооблачно
2018-07-01,19,23,88,752,Восточный,6,пасмурно
2018-07-02,18,21,59,759,Юго-западный,5,малооблачно
2018-07-03,14,18,59,759,Южный,8,пасмурно
2018-07-04,14,16,87,754,Южный,5,малооблачно
2018-07-05,12,18,68,753,Юго-западный,5,пасмурно
2018-07-06,15,22,49,753,Юго-западный,5,малооблачно
2018-07-07,15,22,53,752,Западный,6,малооблачно
2018-07-08,15,18,82,751,Северный,5,дождь
2018-07-09,14,17,82,756,Западный,6,пасмурно
2018-07-10,16,21,82,760,Северо-западный,5,пасмурно
2018-07-11,17,21,77,762,Западный,4,пасмурно
2018-07-12,17,25,53,761,Северный,5,малооблачно
2018-07-13,16,24,60,759,Северный,4,пасмурно
2018-07-14,17,24,64,756,Восточный,3,малооблачно
2018-07-15,18,27,54,756,Восточный,3,малооблачно
2018-07-16,19,28,54,756,Северо-восточный,6,пасмурно
2018-07-17,21,28,57,754,Северо-восточный,9,малооблачно
2018-07-18,20,23,73,752,Северный,8,пасмурно
2018-07-19,19,21,83,752,Северо-восточный,7,пасмурно
2018-07-20,19,23,78,752,Юго-восточный,7,дождь
2018-07-21,20,24,83,756,Северо-восточный,5,пасмурно
2018-07-22,20,22,83,756,Северо-восточный,5,пасмурно
2018-07-23,18,21,77,758,Восточный,5,пасмурно
2018-07-24,16,19,88,760,Северо-восточный,4,пасмурно
2018-07-25,17,23,64,761,Восточный,7,ясно
2018-07-26,17,24,69,765,Восточный,3,пасмурно
2018-07-27,21,26,65,765,Юго-восточный,4,ясно
2018-07-28,22,29,65,765,Восточный,6,облачно
2018-07-29,19,25,73,766,Северо-восточный,7,малооблачно
2018-07-30,14,21,64,768,Восточный,5,малооблачно
2018-07-31,14,24,56,769,Восточный,4,малооблачно
2018-08-01,15,24,50,769,Северо-восточный,3,ясно
2018-08-02,24,28,50,766,Северный,3,ясно
2018-08-03,17,28,50,762,Западный,5,малооблачно
2018-08-04,18,28,57,757,Юго-западный,6,ясно
2018-08-05,18,27,50,755,Юго-западный,6,облачно
2018-08-06,16,25,60,755,Юго-западный,6,пасмурно
2018-08-07,16,21,77,757,Западный,6,ясно
2018-08-08,14,21,63,763,Северо-западный,7,пасмурно
2018-08-09,11,23,49,769,Северо-западный,4,ясно
2018-08-10,12,26,44,770,Юго-западный,5,ясно
2018-08-11,15,26,38,767,Юго-западный,7,ясно
2018-08-12,16,27,50,760,Южный,7,ясно
2018-08-13,16,20,48,758,Западный,8,облачно
2018-08-14,13,22,56,761,Западный,4,облачно
2018-08-15,15,22,83,759,Юго-восточный,6,дождь
2018-08-16,16,19,77,762,Западный,5,пасмурно
2018-08-17,13,21,55,768,Северо-восточный,4,малооблачно
2018-08-18,11,23,46,768,Восточный,3,облачно
2018-08-19,12,25,47,765,Южный,5,ясно
2018-08-20,17,24,53,761,Юго-западный,6,малооблачно
2018-08-21,16,20,99,750,Юго-западный,7,дождь
2018-08-22,12,17,62,760,Западный,8,малооблачно
2018-08-23,8,19,48,766,Юго-западный,5,облачно
2018-08-24,8,22,52,765,Юго-западный,4,облачно
2018-08-25,11,25,40,762,Южный,4,ясно
2018-08-26,11,27,46,762,Южный,5,ясно
2018-08-27,13,28,44,762,Юго-восточный,5,ясно
2018-08-28,13,29,41,762,Юго-восточный,3,ясно
2018-08-29,15,29,41,763,Юго-восточный,5,ясно
2018-08-30,18,23,64,765,Западный,3,ясно
2018-08-31,16,21,88,765,Северный,3,ясно
2018-09-01,13,23,60,769,Северо-восточный,3,ясно
2018-09-02,13,23,56,770,Восточный,4,ясно
2018-09-03,15,21,68,769,Восточный,3,малооблачно
2018-09-04,16,22,68,768,Северо-восточный,5,ясно
2018-09-05,14,25,60,767,Восточный,6,ясно
2018-09-06,15,24,46,766,Восточный,4,ясно
2018-09-07,12,24,49,766,Восточный,3,ясно
2018-09-08,11,25,43,766,Восточный,2,ясно
2018-09-09,12,24,35,765,Северный,3,ясно
2018-09-10,13,17,77,767,Северо-восточный,5,малооблачно
2018-09-11,13,20,82,768,Восточный,3,ясно
2018-09-12,15,19,63,762,Южный,8,ясно
2018-09-13,17,19,67,761,Юго-западный,8,малооблачно
2018-09-14,8,18,59,765,Юго-восточный,3,ясно
2018-09-15,11,22,45,764,Северо-восточный,2,ясно
2018-09-16,14,16,93,756,Западный,5,дождь
2018-09-17,10,17,58,763,Западный,6,ясно
2018-09-18,11,16,77,759,Западный,8,пасмурно
2018-09-19,7,22,68,760,Юго-западный,9,облачно
2018-09-20,15,22,68,760,Юго-западный,8,ясно
2018-09-21,12,24,64,765,Юго-западный,3,ясно
2018-09-22,12,25,56,761,Южный,8,ясно
2018-09-23,17,10,87,756,Западный,5,дождь
2018-09-24,6,11,87,755,Юго-восточный,3,пасмурно
2018-09-25,9,8,87,750,Западный,9,дождь
2018-09-26,5,10,75,766,Западный,6,малооблачно
2018-09-27,5,12,81,750,Юго-западный,12,пасмурно
2018-09-28,6,13,82,749,Юго-западный,9,дождь
2018-09-29,5,7,75,761,Западный,4,пасмурно
2018-09-30,0,10,73,766,Юго-западный,6,малооблачно
2018-10-01,6,13,61,764,Южный,7,ясно
2018-10-02,5,12,57,759,Юго-восточный,3,ясно
2018-10-03,7,9,87,752,Юго-восточный,4,туман
2018-10-04,6,8,87,747,Южный,6,дождь
2018-10-05,4,5,69,764,Западный,6,пасмурно
2018-10-06,4,12,87,762,Юго-западный,8,пасмурно
2018-10-07,9,15,76,759,Южный,5,ясно
2018-10-08,13,6,76,764,Северо-западный,8,пасмурно
2018-10-09,1,8,79,770,Южный,3,ясно
2018-10-10,5,12,70,765,Южный,8,ясно
2018-10-11,10,13,66,771,Северо-западный,5,малооблачно
2018-10-12,2,14,70,775,Юго-западный,7,ясно
2018-10-13,7,13,81,771,Западный,5,ясно
2018-10-14,8,17,81,769,Юго-западный,5,ясно
2018-10-15,10,17,82,771,Западный,4,ясно
2018-10-16,6,17,81,769,Юго-западный,6,ясно
2018-10-17,7,16,58,769,Юго-западный,2,ясно
2018-10-18,4,18,71,766,Южный,5,ясно
2018-10-19,10,17,76,761,Юго-западный,6,ясно
2018-10-20,5,7,81,765,Северо-западный,5,пасмурно
2018-10-21,6,7,70,768,Юго-западный,2,пасмурно
2018-10-22,5,8,64,766,Южный,5,малооблачно
2018-10-23,2,4,93,752,Юго-западный,5,">
</img>"
2018-10-24,3,5,86,739,Восточный,3,дождь
2018-10-25,4,3,86,741,Западный,5,пасмурно
2018-10-26,1,2,69,749,Юго-западный,4,пасмурно
2018-10-27,2,4,69,753,Юго-западный,5,пасмурно
2018-10-28,1,7,81,755,Юго-западный,8,пасмурно
2018-10-29,2,0,84,773,Северо-восточный,7,пасмурно
2018-10-30,-2,0,74,777,Восточный,7,облачно
2018-10-31,-1,0,85,777,Юго-восточный,5,пасмурно
2018-11-01,1,4,93,778,Южный,4,">
</img>"
2018-11-02,4,7,93,774,Южный,4,ясно
2018-11-03,6,8,87,770,Южный,4,пасмурно
2018-11-04,8,8,87,768,Западный,5,пасмурно
2018-11-05,2,6,100,774,Северный,2,малооблачно
2018-11-06,-1,6,95,771,Южный,5,ясно
2018-11-07,-1,4,93,768,Южный,3,туман
2018-11-08,2,2,93,768,Северо-западный,3,">
</img>"
2018-11-09,2,2,93,768,Юго-западный,2,туман
2018-11-10,1,2,89,770,Восточный,4,пасмурно
2018-11-11,0,-1,68,780,Восточный,7,ясно
2018-11-12,-7,-2,73,783,Юго-восточный,5,ясно
2018-11-13,-7,-2,57,779,Юго-восточный,5,ясно
2018-11-14,-4,0,69,769,Юго-восточный,6,пасмурно
2018-11-15,0,2,67,775,Юго-восточный,3,пасмурно
2018-11-16,-5,2,54,783,Юго-западный,2,ясно
2018-11-17,-4,1,86,776,Юго-западный,8,ясно
2018-11-18,0,1,90,763,Юго-западный,4,пасмурно
2018-11-19,0,2,95,768,Северный,3,пасмурно
2018-11-20,-1,-3,85,770,Западный,5,пасмурно
2018-11-21,-3,0,76,767,Северо-западный,6,пасмурно
2018-11-22,-2,-1,74,759,Западный,8,пасмурно
2018-11-23,0,-1,68,766,Северо-западный,5,малооблачно
2018-11-24,-2,-1,74,759,Юго-западный,8,пасмурно
2018-11-25,-4,-1,79,759,Юго-западный,5,пасмурно
2018-11-26,-3,-2,74,756,Западный,5,снег
2018-11-27,-4,-3,85,757,Южный,4,снег
2018-11-28,-5,-4,85,767,Северный,6,снег
2018-11-29,-11,-6,78,778,Юго-западный,5,ясно
2018-11-30,-13,-7,72,780,Юго-западный,3,ясно
2018-12-01,-16,-9,78,776,Восточный,3,ясно
2018-12-02,-9,-5,85,765,Юго-восточный,4,снег
2018-12-03,-4,-4,79,763,Южный,4,снег
2018-12-04,-7,-4,73,762,Юго-восточный,6,пасмурно
2018-12-05,-1,0,97,763,Юго-восточный,4,пасмурно
2018-12-06,-2,-1,86,762,Юго-западный,2,снег
2018-12-07,-1,-2,85,762,Северный,4,пасмурно
2018-12-08,-4,-4,85,760,Юго-восточный,2,снег
2018-12-09,-4,-4,85,755,Восточный,4,снег
2018-12-10,-2,1,97,753,Южный,5,пасмурно
2018-12-11,0,0,98,756,Юго-восточный,2,снег
2018-12-12,0,1,94,762,Северный,4,туман
2018-12-13,0,0,95,764,Северо-восточный,6,снег
2018-12-14,-2,-2,86,769,Северо-восточный,5,снег
2018-12-15,-2,-3,85,773,Северный,4,пасмурно
2018-12-16,-10,-10,85,777,Восточный,2,туман
2018-12-17,-15,-14,84,776,Восточный,2,туман
2018-12-18,-13,-12,84,776,Юго-восточный,2,снег
2018-12-19,-11,-7,85,776,Восточный,4,снег
2018-12-20,-7,-10,78,774,Юго-восточный,2,снег
2018-12-21,-12,-8,85,769,Юго-восточный,3,снег
2018-12-22,-8,-6,85,760,Восточный,4,снег
2018-12-23,-8,-7,85,757,Восточный,5,снег
2018-12-24,-8,-8,78,753,Северо-восточный,5,снег
2018-12-25,-9,-8,85,759,Северо-западный,2,туман
2018-12-26,-8,-6,85,750,Юго-восточный,4,снег
2018-12-27,-9,-7,85,756,Северо-западный,4,снег
2018-12-28,-8,-6,92,758,Южный,3,снег
2018-12-29,-5,-7,79,764,Восточный,2,снег
2018-12-30,-8,-3,86,762,Южный,3,пасмурно
2018-12-31,-2,-3,92,766,Южный,3,снег
2019-01-01,-5,-4,85,760,Южный,6,туман
2019-01-02,-4,-3,86,756,Юго-восточный,6,туман
2019-01-03,-3,-2,86,758,Восточный,4,снег
2019-01-04,-4,-4,92,758,Западный,2,снег
2019-01-05,-5,-5,92,756,Северный,2,снег
2019-01-06,-7,-7,85,763,Северо-западный,3,снег
2019-01-07,-10,-10,78,767,Юго-западный,5,снег
2019-01-08,-11,-8,85,758,Южный,5,снег
2019-01-09,-9,-9,78,761,Южный,2,ясно
2019-01-10,-15,-7,85,764,Восточный,3,туман
2019-01-11,-9,-9,85,764,Юго-восточный,2,снег
2019-01-12,-11,-9,78,745,Южный,5,снег
2019-01-13,-9,-4,85,745,Юго-западный,4,пасмурно
2019-01-14,-3,-2,86,741,Юго-восточный,7,снег
2019-01-15,-2,0,86,740,Юго-восточный,5,снег
2019-01-16,-6,-7,85,746,Юго-восточный,3,туман
2019-01-17,-7,-4,79,750,Южный,8,пасмурно
2019-01-18,-1,2,80,749,Юго-западный,7,пасмурно
2019-01-19,0,-4,79,755,Юго-западный,9,пасмурно
2019-01-20,-9,-3,73,757,Юго-западный,7,пасмурно
2019-01-21,-5,-5,79,755,Юго-западный,7,снег
2019-01-22,-14,-12,84,761,Западный,4,облачно
2019-01-23,-18,-13,84,765,Юго-восточный,4,малооблачно
2019-01-24,-17,-13,85,760,Восточный,2,туман
2019-01-25,-13,-11,84,769,Юго-западный,2,ясно
2019-01-26,-15,-11,85,759,Восточный,5,снег
2019-01-27,-9,-8,78,751,Восточный,4,снег
2019-01-28,-10,-7,79,758,Северо-восточный,4,пасмурно
2019-01-29,-6,-2,86,759,Восточный,5,туман
2019-01-30,-3,-2,92,759,Юго-восточный,4,туман
2019-01-31,-2,0,97,759,Юго-восточный,6,туман
2019-02-01,-2,-3,92,762,Восточный,4,туман
2019-02-02,-5,-4,85,764,Юго-восточный,3,туман
2019-02-03,-4,-1,92,763,Юго-восточный,3,туман
2019-02-04,1,2,100,764,Юго-восточный,3,туман
2019-02-05,1,0,74,770,Северо-западный,6,пасмурно
2019-02-06,-3,-1,92,765,Южный,2,пасмурно
2019-02-07,-2,-1,92,763,Западный,5,пасмурно
2019-02-08,-3,1,79,765,Южный,4,малооблачно
2019-02-09,-1,-1,86,763,Юго-западный,4,пасмурно
2019-02-10,-2,-5,79,761,Южный,6,снег
2019-02-11,-4,-1,100,760,Южный,4,туман
2019-02-12,-1,0,96,756,Юго-восточный,5,снег
2019-02-13,1,-1,96,753,Восточный,3,снег
2019-02-14,-3,-2,79,765,Южный,4,ясно
2019-02-15,-1,1,86,759,Юго-западный,9,пасмурно
2019-02-16,1,3,74,759,Северо-западный,6,пасмурно
2019-02-17,0,5,74,747,Западный,10,пасмурно
2019-02-18,0,-1,58,761,Северо-западный,8,малооблачно
2019-02-19,-7,1,58,760,Южный,8,ясно
2019-02-20,0,2,86,749,Южный,7,пасмурно
2019-02-21,1,-2,92,747,Западный,8,снег
2019-02-22,-8,-9,78,760,Северный,9,снег
2019-02-23,-8,-6,66,773,Западный,5,ясно
2019-02-24,-6,-1,86,766,Юго-западный,5,снег
2019-02-25,0,3,80,754,Западный,7,пасмурно
2019-02-26,1,2,86,751,Северо-западный,7,снег
2019-02-27,0,-2,63,758,Северный,4,пасмурно
2019-02-28,-2,2,95,738,Юго-западный,5,пасмурно
2019-03-01,0,1,99,739,Северный,4,пасмурно
2019-03-02,-6,-4,72,753,Северо-западный,5,малооблачно
2019-03-03,-8,-3,85,746,Южный,10,снег
2019-03-04,-7,0,86,744,Юго-восточный,3,снег
2019-03-05,0,4,93,740,Южный,4,дождь
2019-03-06,2,-4,73,750,Западный,11,снег
2019-03-07,-9,-1,52,765,Южный,7,ясно
2019-03-08,-2,2,96,755,Юго-восточный,7,снег
2019-03-09,2,5,90,751,Юго-западный,12,пасмурно
2019-03-10,0,4,86,747,Южный,5,пасмурно
2019-03-11,1,2,86,744,Юго-западный,5,пасмурно
2019-03-12,0,0,93,751,Западный,6,малооблачно
2019-03-13,-4,-2,73,756,Западный,4,пасмурно
2019-03-14,-9,1,68,761,Восточный,4,ясно
2019-03-15,0,0,74,760,Юго-восточный,5,снег
2019-03-16,-1,0,79,753,Юго-восточный,5,пасмурно
2019-03-17,0,2,96,757,Восточный,5,пасмурно
2019-03-18,0,5,80,763,Юго-восточный,8,малооблачно
2019-03-19,2,3,93,762,Юго-восточный,4,дождь
2019-03-20,2,5,74,766,Юго-западный,7,пасмурно
2019-03-21,0,2,80,763,Южный,4,снег
2019-03-22,1,2,100,753,Южный,9,снег
2019-03-23,0,4,80,765,Северный,7,пасмурно
2019-03-24,-1,1,98,756,Южный,4,снег
2019-03-25,0,5,55,753,Юго-западный,7,ясно
2019-03-26,1,6,48,751,Южный,6,ясно
2019-03-27,-1,2,55,759,Юго-западный,6,пасмурно
2019-03-28,-1,2,74,765,Западный,6,малооблачно
2019-03-29,0,2,98,760,Южный,3,снег
2019-03-30,2,7,75,756,Юго-западный,7,пасмурно
2019-03-31,5,13,61,755,Юго-западный,9,ясно
2019-04-01,6,4,64,760,Западный,13,пасмурно
2019-04-02,-1,6,52,771,Северный,6,малооблачно
2019-04-03,-1,8,41,770,Северный,4,ясно
2019-04-04,1,9,31,767,Северо-восточный,6,ясно
2019-04-05,1,8,31,765,Северный,5,ясно
2019-04-06,2,6,56,768,Северный,4,малооблачно
2019-04-07,0,7,65,765,Южный,4,пасмурно
2019-04-08,1,8,75,761,Восточный,7,дождь
2019-04-09,10,18,54,757,Юго-восточный,4,ясно
2019-04-10,9,13,76,757,Южный,3,туман
2019-04-11,3,11,100,762,Северный,3,ясно
2019-04-12,6,4,69,765,Северный,5,снег
2019-04-13,1,6,69,765,Северный,5,снег
2019-04-14,3,3,55,767,Северный,8,снег
2019-04-15,0,10,55,769,Северо-восточный,8,ясно
2019-04-16,3,12,37,768,Северо-западный,7,ясно
2019-04-17,4,9,39,774,Северо-восточный,4,малооблачно
2019-04-18,3,11,31,769,Северный,4,ясно
2019-04-19,4,11,31,772,Северный,5,ясно
2019-04-20,1,13,34,768,Юго-западный,3,ясно
2019-04-21,7,16,26,770,Восточный,4,ясно
2019-04-22,7,18,25,771,Северо-восточный,3,ясно
2019-04-23,7,17,31,771,Северо-западный,7,ясно
2019-04-24,10,21,33,770,Северо-западный,5,ясно
2019-04-25,10,23,31,767,Северо-западный,5,ясно
2019-04-26,14,21,30,765,Восточный,3,ясно
2019-04-27,14,22,32,758,Южный,6,ясно
2019-04-28,14,10,52,760,Северный,9,малооблачно
2019-04-29,2,8,30,766,Северный,4,ясно
2019-04-30,3,11,31,763,Западный,3,ясно
2019-05-01,3,15,25,760,Юго-восточный,5,ясно
2019-05-02,8,9,87,746,Южный,4,пасмурно
2019-05-03,8,14,50,747,Юго-западный,9,пасмурно
2019-05-04,8,13,43,757,Западный,3,малооблачно
2019-05-05,6,21,59,759,Юго-восточный,5,малооблачно
2019-05-06,11,23,40,759,Юго-восточный,5,ясно
2019-05-07,12,24,37,755,Юго-восточный,6,ясно
2019-05-08,14,20,82,757,Юго-восточный,4,дождь
2019-05-09,12,21,87,759,Северный,5,пасмурно
2019-05-10,16,23,77,760,Восточный,2,ясно
2019-05-11,18,18,67,757,Юго-восточный,7,пасмурно
2019-05-12,11,20,52,768,Северный,1,пасмурно
2019-05-13,15,20,67,767,Северо-восточный,6,малооблачно
2019-05-14,15,17,72,763,Северо-западный,3,дождь
2019-05-15,14,20,60,763,Северный,5,облачно
2019-05-16,11,17,58,767,Северный,5,ясно
2019-05-17,8,17,33,768,Северный,4,ясно
2019-05-18,9,20,37,764,Северо-западный,6,ясно
2019-05-19,11,20,39,764,Северо-западный,8,ясно
2019-05-20,9,21,37,765,Северный,2,ясно
2019-05-21,10,22,42,764,Юго-восточный,3,ясно
2019-05-22,15,25,31,757,Южный,3,ясно
2019-05-23,15,22,49,752,Западный,6,ясно
2019-05-24,12,14,71,760,Восточный,3,пасмурно
2019-05-25,10,19,59,756,Восточный,5,ясно
2019-05-26,15,20,56,753,Юго-западный,2,пасмурно
2019-05-27,13,20,48,756,Юго-западный,8,малооблачно
2019-05-28,15,27,41,761,Южный,5,ясно
2019-05-29,19,28,41,762,Южный,5,малооблачно
2019-05-30,19,27,47,762,Южный,6,ясно
2019-05-31,16,22,77,762,Восточный,2,пасмурно
2019-06-01,16,21,52,762,Западный,5,малооблачно
2019-06-02,12,24,56,761,Юго-западный,6,пасмурно
2019-06-03,16,19,52,763,Северо-западный,6,пасмурно
2019-06-04,11,21,37,768,Северный,2,ясно
2019-06-05,13,25,37,768,Юго-восточный,5,ясно
2019-06-06,25,25,33,767,Южный,4,ясно
2019-06-07,17,29,30,768,Юго-восточный,3,ясно
2019-06-08,19,30,35,767,Южный,2,ясно
2019-06-09,19,29,39,767,Южный,3,малооблачно
2019-06-10,21,27,54,766,Западный,5,пасмурно
2019-06-11,19,28,39,766,Западный,4,ясно
2019-06-12,17,25,47,763,Юго-восточный,2,ясно
2019-06-13,13,18,34,770,Северо-восточный,4,ясно
2019-06-14,12,19,87,763,Южный,4,дождь
2019-06-15,15,18,82,761,Восточный,2,пасмурно
2019-06-16,14,21,72,761,Северо-западный,5,ясно
2019-06-17,13,25,46,760,Юго-западный,4,пасмурно
2019-06-18,18,25,49,759,Северо-западный,4,малооблачно
2019-06-19,18,27,36,762,Северо-западный,5,ясно
2019-06-20,17,28,32,762,Северный,2,ясно
2019-06-21,18,29,34,762,Южный,5,ясно
2019-06-22,20,29,45,762,Юго-западный,5,ясно
2019-06-23,20,26,56,765,Северный,4,ясно
2019-06-24,17,24,35,766,Северный,5,ясно
2019-06-25,15,22,30,770,Северо-западный,6,ясно
2019-06-26,14,22,49,766,Западный,4,ясно
2019-06-27,13,15,87,754,Восточный,6,дождь
2019-06-28,15,15,87,748,Восточный,7,дождь
2019-06-29,10,10,87,746,Западный,8,дождь
2019-06-30,11,18,63,754,Юго-западный,9,пасмурно
2019-07-01,13,22,60,754,Юго-восточный,6,ясно
2019-07-02,19,23,43,751,Западный,8,малооблачно
2019-07-03,14,19,51,752,Юго-западный,9,пасмурно
2019-07-04,11,16,54,755,Юго-западный,12,пасмурно
2019-07-05,10,19,48,755,Юго-западный,6,малооблачно
2019-07-06,12,17,51,748,Южный,6,ясно
2019-07-07,10,17,62,751,Юго-западный,6,пасмурно
2019-07-08,14,21,68,751,Южный,7,пасмурно
2019-07-09,13,21,45,750,Юго-западный,5,пасмурно
2019-07-10,12,18,76,748,Юго-западный,7,пасмурно
2019-07-11,13,16,77,750,Северо-западный,5,малооблачно
2019-07-12,11,14,82,754,Северо-восточный,3,пасмурно
2019-07-13,11,16,59,756,Северный,2,малооблачно
2019-07-14,11,18,52,758,Юго-восточный,3,пасмурно
2019-07-15,12,19,63,758,Юго-западный,5,малооблачно
2019-07-16,13,21,59,757,Восточный,4,малооблачно
2019-07-17,14,18,82,755,Южный,2,пасмурно
2019-07-18,15,21,72,753,Южный,3,пасмурно
2019-07-19,12,18,82,752,Южный,6,дождь
2019-07-20,15,20,77,758,Северо-западный,6,пасмурно
2019-07-21,16,20,77,762,Юго-западный,5,пасмурно
2019-07-22,15,24,56,762,Юго-западный,2,малооблачно
2019-07-23,18,18,72,760,Юго-восточный,1,ясно
2019-07-24,16,20,88,758,Юго-восточный,5,пасмурно
2019-07-25,14,19,88,760,Восточный,5,дождь
2019-07-26,18,27,53,762,Северо-восточный,7,ясно
2019-07-27,19,28,50,759,Северный,6,малооблачно
2019-07-28,20,25,57,755,Северо-западный,7,пасмурно
2019-07-29,14,16,54,755,Северо-западный,6,пасмурно
2019-07-30,10,15,47,753,Западный,7,малооблачно
2019-07-31,10,13,81,749,Западный,9,пасмурно
2019-08-01,10,14,71,756,Западный,4,пасмурно
2019-08-02,12,14,87,754,Северо-западный,4,пасмурно
2019-08-03,11,17,71,752,Западный,4,пасмурно
2019-08-04,11,13,66,753,Западный,6,пасмурно
2019-08-05,6,14,62,750,Западный,6,малооблачно
2019-08-06,9,17,62,753,Западный,8,ясно
2019-08-07,11,20,56,758,Юго-западный,6,пасмурно
2019-08-08,14,24,68,755,Южный,4,малооблачно
2019-08-09,18,15,87,746,Юго-западный,13,дождь
2019-08-10,14,12,87,754,Северо-западный,8,дождь
2019-08-11,11,19,51,760,Северо-западный,6,малооблачно
2019-08-12,11,20,59,763,Северный,3,малооблачно
2019-08-13,14,23,60,760,Южный,4,ясно
2019-08-14,18,21,72,760,Западный,3,пасмурно
2019-08-15,16,22,68,757,Западный,8,пасмурно
2019-08-16,15,17,82,760,Северо-восточный,6,пасмурно
2019-08-17,14,16,82,759,Северный,8,пасмурно
2019-08-18,15,21,88,755,Юго-восточный,4,пасмурно
2019-08-19,16,20,82,762,Западный,3,пасмурно
2019-08-20,14,27,53,766,Юго-западный,5,ясно
2019-08-21,18,26,69,768,Северный,3,пасмурно
2019-08-22,19,25,72,765,Юго-западный,6,малооблачно
2019-08-23,13,22,56,771,Северный,4,малооблачно
2019-08-24,13,22,56,768,Юго-западный,6,малооблачно
2019-08-25,14,20,55,770,Северо-западный,6,пасмурно
2019-08-26,10,21,55,770,Юго-западный,4,малооблачно
2019-08-27,16,21,64,764,Северо-западный,6,пасмурно
2019-08-28,13,17,51,770,Северный,7,ясно
2019-08-29,8,21,39,770,Юго-западный,5,ясно
2019-08-30,11,23,42,766,Северо-западный,3,ясно
2019-08-31,13,22,72,765,Северный,2,туман
2019-09-01,13,23,56,763,Западный,3,малооблачно
2019-09-02,14,22,60,762,Северный,3,пасмурно
2019-09-03,15,23,53,762,Юго-восточный,4,малооблачно
2019-09-04,16,23,43,759,Юго-восточный,7,ясно
2019-09-05,16,17,93,762,Северный,3,дождь
2019-09-06,14,23,68,762,Западный,3,ясно
2019-09-07,14,22,56,767,Северо-западный,3,малооблачно
2019-09-08,14,22,60,771,Северный,3,пасмурно
2019-09-09,12,23,49,771,Северный,2,облачно
2019-09-10,12,24,53,771,Северо-восточный,3,малооблачно
2019-09-11,15,26,52,771,Юго-восточный,4,ясно
2019-09-12,17,17,52,771,Юго-восточный,3,ясно
2019-09-13,14,23,46,764,Юго-западный,7,ясно
2019-09-14,15,16,54,759,Западный,8,ясно
2019-09-15,7,12,66,761,Юго-западный,8,пасмурно
2019-09-16,8,14,66,747,Юго-западный,10,пасмурно
2019-09-17,9,11,81,747,Юго-западный,10,пасмурно
2019-09-18,7,11,66,747,Северный,3,малооблачно
2019-09-19,5,10,71,755,Западный,6,пасмурно
2019-09-20,5,9,75,759,Южный,4,малооблачно
2019-09-21,4,8,61,759,Юго-западный,4,ясно
2019-09-22,5,6,81,749,Западный,9,пасмурно
2019-09-23,3,7,67,759,Западный,8,пасмурно
2019-09-24,1,6,75,762,Западный,4,пасмурно
2019-09-25,3,2,93,763,Юго-западный,2,малооблачно
2019-09-26,2,11,61,762,Юго-западный,4,ясно
2019-09-27,3,11,57,761,Юго-западный,5,ясно
2019-09-28,7,11,71,763,Юго-западный,2,пасмурно
2019-09-29,7,10,93,756,Юго-восточный,6,дождь
2019-09-30,9,13,87,750,Южный,4,пасмурно
2019-10-01,13,16,82,744,Южный,5,пасмурно
2019-10-02,5,14,76,753,Южный,9,пасмурно
2019-10-03,13,21,55,755,Юго-восточный,9,ясно
2019-10-04,14,10,93,753,Западный,5,пасмурно
2019-10-05,5,10,70,757,Южный,4,пасмурно
2019-10-06,5,1,94,756,Северный,7,дождь
2019-10-07,0,3,86,755,Западный,6,пасмурно
2019-10-08,0,5,80,759,Южный,7,пасмурно
2019-10-09,1,4,80,756,Южный,6,дождь
2019-10-10,5,8,87,756,Юго-восточный,5,дождь
2019-10-11,7,10,87,756,Юго-западный,5,пасмурно
2019-10-12,8,11,81,755,Южный,7,пасмурно
2019-10-13,8,12,76,756,Юго-западный,8,пасмурно
2019-10-14,9,10,81,761,Юго-западный,4,ясно
2019-10-15,12,12,81,756,Южный,4,ясно
2019-10-16,0,7,63,769,Юго-восточный,4,пасмурно
2019-10-17,7,18,76,760,Южный,5,пасмурно
2019-10-18,12,14,87,761,Юго-западный,4,пасмурно
2019-10-19,9,15,76,765,Юго-восточный,5,пасмурно
2019-10-20,11,18,82,765,Южный,3,ясно
2019-10-21,11,17,71,762,Южный,6,пасмурно
2019-10-22,8,9,81,767,Юго-западный,3,пасмурно
2019-10-23,9,12,76,761,Юго-западный,8,пасмурно
2019-10-24,10,10,71,765,Западный,3,пасмурно
2019-10-25,8,12,57,766,Южный,4,пасмурно
2019-10-26,5,11,76,752,Юго-западный,7,пасмурно
2019-10-27,10,12,81,753,Юго-западный,10,пасмурно
2019-10-28,11,8,56,753,Западный,9,пасмурно
2019-10-29,2,6,76,757,Восточный,3,пасмурно
2019-10-30,2,0,86,757,Северо-западный,8,снег
2019-10-31,-2,-2,73,765,Западный,6,пасмурно
2019-11-01,-3,0,86,760,Южный,6,снег
2019-11-02,0,3,86,762,Юго-западный,4,пасмурно
2019-11-03,1,1,89,755,Юго-восточный,6,снег
2019-11-04,3,7,93,753,Южный,5,пасмурно
2019-11-05,8,11,93,746,Юго-восточный,5,пасмурно
2019-11-06,9,10,93,749,Южный,5,дождь
2019-11-07,9,5,100,756,Западный,2,пасмурно
2019-11-08,4,4,93,764,Северный,1,туман
2019-11-09,2,2,100,770,Восточный,6,пасмурно
2019-11-10,3,8,100,765,Юго-восточный,5,пасмурно
2019-11-11,6,8,100,760,Юго-восточный,4,пасмурно
2019-11-12,5,5,86,765,Юго-западный,8,пасмурно
2019-11-13,3,5,80,771,Юго-восточный,4,пасмурно
2019-11-14,0,7,93,770,Юго-восточный,4,пасмурно
2019-11-15,0,6,93,771,Юго-восточный,3,пасмурно
2019-11-16,0,2,93,769,Юго-восточный,4,пасмурно
2019-11-17,2,5,100,771,Южный,3,туман
2019-11-18,3,2,93,771,Юго-западный,3,туман
2019-11-19,1,1,84,773,Юго-восточный,2,туман
2019-11-20,3,1,93,779,Восточный,6,пасмурно
2019-11-21,-7,-5,73,784,Юго-восточный,4,ясно
2019-11-22,-9,-3,67,783,Южный,3,ясно
2019-11-23,-8,-3,72,780,Юго-восточный,2,пасмурно
2019-11-24,-8,-2,62,776,Юго-восточный,2,пасмурно
2019-11-25,-5,-5,67,775,Восточный,3,пасмурно
2019-11-26,-7,-2,79,767,Юго-восточный,4,пасмурно
2019-11-27,-1,0,86,762,Юго-восточный,3,пасмурно
2019-11-28,-1,0,79,759,Юго-восточный,2,пасмурно
2019-11-29,0,2,100,755,Юго-восточный,4,пасмурно
2019-11-30,1,3,93,748,Южный,3,туман
2019-12-01,-1,-1,68,757,Западный,6,пасмурно
2019-12-02,-5,-3,85,759,Южный,7,пасмурно
2019-12-03,-3,-2,86,756,Юго-западный,3,снег
2019-12-04,-2,-1,79,757,Юго-западный,8,пасмурно
2019-12-05,-1,2,94,756,Юго-западный,8,пасмурно
2019-12-06,1,2,86,753,Юго-западный,8,пасмурно
2019-12-07,1,1,82,753,Южный,5,пасмурно
2019-12-08,0,2,96,750,Южный,6,пасмурно
2019-12-09,2,3,95,751,Южный,7,пасмурно
2019-12-10,3,3,100,759,Южный,3,туман
2019-12-11,2,3,93,764,Западный,4,пасмурно
2019-12-12,0,2,100,766,Южный,5,пасмурно
2019-12-13,1,1,82,762,Юго-восточный,5,пасмурно
2019-12-14,0,0,80,760,Юго-восточный,5,пасмурно
2019-12-15,-1,0,94,756,Восточный,5,туман
2019-12-16,0,1,100,755,Южный,5,пасмурно
2019-12-17,3,1,96,759,Южный,4,малооблачно
2019-12-18,2,3,93,758,Юго-восточный,3,туман
2019-12-19,5,4,74,753,Западный,13,пасмурно
2019-12-20,0,1,75,764,Западный,5,пасмурно
2019-12-21,-1,2,64,758,Восточный,4,пасмурно
2019-12-22,1,2,100,753,Юго-восточный,3,туман
2019-12-23,2,5,93,752,Юго-восточный,5,туман
2019-12-24,5,5,93,756,Южный,4,туман
2019-12-25,0,0,100,757,Юго-восточный,4,туман
2019-12-26,0,0,100,756,Юго-восточный,2,туман
2019-12-27,-1,0,100,756,Восточный,1,туман
2019-12-28,-2,-1,86,764,Северо-восточный,6,пасмурно
2019-12-29,-2,-3,85,772,Северный,4,пасмурно
2019-12-30,-3,-3,85,761,Южный,7,пасмурно
2019-12-31,0,0,99,744,Юго-западный,6,пасмурно
2020-01-01,1,-1,73,756,Северо-западный,7,пасмурно
2020-01-02,-2,0,96,755,Юго-западный,6,пасмурно
2020-01-03,1,2,94,757,Юго-западный,6,пасмурно
2020-01-04,-1,0,86,749,Южный,5,пасмурно
2020-01-05,0,1,84,756,Юго-западный,5,малооблачно
2020-01-06,0,0,86,768,Западный,4,пасмурно
2020-01-07,-2,0,79,767,Южный,5,пасмурно
2020-01-08,-1,0,92,764,Юго-западный,6,пасмурно
2020-01-09,0,1,92,756,Юго-западный,6,пасмурно
2020-01-10,1,1,87,760,Юго-западный,4,пасмурно
2020-01-11,0,0,97,759,Северо-восточный,4,снег
2020-01-12,-4,-1,85,760,Южный,7,пасмурно
2020-01-13,0,2,90,754,Западный,6,пасмурно
2020-01-14,0,1,91,762,Юго-западный,5,пасмурно
2020-01-15,-1,2,80,764,Южный,8,пасмурно
2020-01-16,2,2,92,762,Южный,8,пасмурно
2020-01-17,2,4,86,768,Юго-западный,5,пасмурно
2020-01-18,2,2,80,768,Юго-западный,3,пасмурно
2020-01-19,-2,0,92,768,Юго-западный,6,пасмурно
2020-01-20,0,2,80,768,Юго-западный,7,снег
2020-01-21,1,2,89,754,Юго-западный,9,пасмурно
2020-01-22,1,0,87,746,Юго-западный,8,пасмурно
2020-01-23,-1,-3,62,753,Западный,7,пасмурно
2020-01-24,-6,-1,86,751,Южный,7,пасмурно
2020-01-25,1,2,86,746,Юго-западный,7,снег
2020-01-26,0,-1,68,749,Западный,7,пасмурно
2020-01-27,0,0,81,758,Северный,5,малооблачно
2020-01-28,-5,-4,79,757,Восточный,5,снег
2020-01-29,-2,0,100,755,Северный,3,туман
2020-01-30,0,0,97,748,Северо-восточный,7,снег
2020-01-31,0,0,92,748,Юго-западный,2,туман
2020-02-01,-1,0,95,752,Восточный,2,пасмурно
2020-02-02,-3,1,100,743,Юго-восточный,5,дождь
2020-02-03,2,1,98,736,Юго-западный,7,пасмурно
2020-02-04,0,0,63,741,Западный,10,пасмурно
2020-02-05,-3,-3,73,754,Западный,8,малооблачно
2020-02-06,-8,-3,85,746,Юго-западный,8,снег
2020-02-07,-9,-9,66,755,Северо-западный,8,снег
2020-02-08,-11,-6,78,764,Западный,3,ясно
2020-02-09,-11,-2,79,765,Южный,5,пасмурно
2020-02-10,-1,2,74,752,Южный,7,ясно
2020-02-11,-1,0,89,742,Юго-восточный,8,снег
2020-02-12,1,0,92,747,Юго-восточный,7,снег
2020-02-13,-3,-2,79,753,Юго-восточный,3,пасмурно
2020-02-14,-2,1,86,760,Юго-западный,6,пасмурно
2020-02-15,-1,1,92,768,Юго-западный,3,пасмурно
2020-02-16,-3,0,90,767,Южный,5,пасмурно
2020-02-17,1,5,74,755,Южный,11,пасмурно
2020-02-18,4,5,86,756,Южный,6,пасмурно
2020-02-19,2,4,93,755,Юго-западный,7,пасмурно
2020-02-20,1,6,95,762,Южный,4,пасмурно
2020-02-21,0,7,98,765,Южный,4,облачно
2020-02-22,0,6,93,766,Южный,6,пасмурно
2020-02-23,2,1,97,746,Южный,6,пасмурно
2020-02-24,1,3,74,744,Юго-западный,6,пасмурно
2020-02-25,0,2,70,749,Западный,6,ясно
2020-02-26,-3,1,96,745,Юго-восточный,4,пасмурно
2020-02-27,0,1,98,745,Восточный,4,снег
2020-02-28,0,2,80,747,Юго-западный,5,малооблачно
2020-02-29,0,0,70,752,Юго-западный,6,пасмурно
2020-03-01,-2,4,74,757,Южный,8,пасмурно
2020-03-02,3,3,93,756,Южный,6,пасмурно
2020-03-03,2,4,80,757,Юго-восточный,4,пасмурно
2020-03-04,2,7,93,762,Восточный,2,пасмурно
2020-03-05,2,5,86,760,Восточный,8,пасмурно
2020-03-06,5,5,80,756,Юго-восточный,5,пасмурно
2020-03-07,5,11,81,759,Восточный,5,пасмурно
2020-03-08,6,8,87,759,Юго-западный,6,пасмурно
2020-03-09,1,10,75,764,Юго-восточный,4,пасмурно
2020-03-10,5,7,93,756,Восточный,5,пасмурно
2020-03-11,4,7,87,748,Юго-восточный,2,пасмурно
2020-03-12,5,6,86,746,Юго-западный,11,пасмурно
2020-03-13,5,5,61,742,Юго-западный,17,малооблачно
2020-03-14,3,7,60,748,Южный,6,пасмурно
2020-03-15,-4,-2,73,758,Северо-западный,7,пасмурно
2020-03-16,-5,4,41,767,Юго-западный,6,ясно
2020-03-17,1,9,38,765,Юго-западный,4,облачно
2020-03-18,2,8,60,766,Юго-западный,8,малооблачно
2020-03-19,7,10,53,755,Юго-западный,12,пасмурно
2020-03-20,1,5,80,759,Западный,7,пасмурно
2020-03-21,0,1,54,763,Северный,6,пасмурно
2020-03-22,-4,0,36,772,Северо-восточный,9,пасмурно
2020-03-23,-3,0,42,776,Северный,7,пасмурно
2020-03-24,-3,2,31,775,Северный,8,ясно
2020-03-25,-2,9,35,774,Юго-западный,8,пасмурно
2020-03-26,1,15,21,773,Юго-западный,6,ясно
2020-03-27,2,14,32,774,Западный,3,пасмурно
2020-03-28,3,17,33,765,Южный,4,пасмурно
2020-03-29,6,16,35,755,Южный,5,пасмурно
2020-03-30,4,1,90,755,Северо-западный,7,пасмурно
2020-03-31,-3,-3,79,758,Северный,8,снег
2020-04-01,-6,2,81,753,Юго-западный,7,пасмурно
2020-04-02,0,5,69,751,Юго-западный,7,пасмурно
2020-04-03,3,9,45,751,Юго-западный,11,пасмурно
2020-04-04,4,6,64,759,Западный,7,малооблачно
2020-04-05,-1,4,55,765,Западный,6,малооблачно
2020-04-06,-2,4,29,772,Северо-западный,7,малооблачно
2020-04-07,2,2,40,773,Северный,3,снег
2020-04-08,5,11,75,761,Западный,5,дождь
2020-04-09,3,15,37,760,Юго-западный,7,пасмурно
2020-04-10,10,7,56,756,Северо-западный,7,пасмурно
2020-04-11,0,3,55,759,Западный,8,пасмурно
2020-04-12,-2,5,55,764,Северо-западный,5,пасмурно
2020-04-13,0,14,27,755,Южный,7,пасмурно
2020-04-14,14,14,20,754,Южный,7,пасмурно
2020-04-15,1,5,52,748,Юго-западный,6,пасмурно
2020-04-16,1,4,80,743,Юго-западный,7,пасмурно
2020-04-17,2,4,80,747,Юго-западный,8,пасмурно
2020-04-18,0,6,80,752,Юго-западный,8,пасмурно
2020-04-19,1,6,74,756,Юго-западный,4,пасмурно
2020-04-20,0,6,75,762,Северный,6,пасмурно
2020-04-21,0,10,48,762,Северный,8,малооблачно
2020-04-22,5,6,44,759,Северо-западный,11,пасмурно
2020-04-23,2,10,26,755,Западный,8,малооблачно
2020-04-24,1,8,49,751,Южный,7,пасмурно
2020-04-25,4,6,80,747,Юго-западный,4,пасмурно
2020-04-26,2,8,42,750,Западный,3,пасмурно
2020-04-27,0,10,34,751,Северо-западный,6,пасмурно
2020-04-28,2,7,60,756,Западный,5,пасмурно
2020-04-29,7,14,76,746,Южный,13,пасмурно
2020-04-30,2,9,60,758,Северо-западный,3,малооблачно
2020-05-01,5,11,45,760,Северо-восточный,5,пасмурно
2020-05-02,5,14,37,760,Восточный,8,малооблачно
2020-05-03,12,23,46,758,Юго-восточный,4,дождь
2020-05-04,13,17,82,760,Восточный,3,пасмурно
2020-05-05,13,20,67,756,Юго-восточный,5,дождь
2020-05-06,13,18,72,752,Восточный,6,пасмурно
2020-05-07,12,18,59,750,Южный,6,малооблачно
2020-05-08,7,11,76,757,Северо-западный,6,пасмурно
2020-05-09,9,13,66,756,Северный,6,пасмурно
2020-05-10,9,15,44,753,Северный,8,пасмурно
2020-05-11,11,18,29,754,Северо-западный,4,ясно
2020-05-12,13,23,40,745,Юго-восточный,6,дождь
2020-05-13,3,11,49,756,Западный,9,облачно
2020-05-14,6,11,53,757,Южный,6,малооблачно
2020-05-15,6,11,46,756,Северо-западный,6,малооблачно
2020-05-16,4,12,61,756,Юго-западный,7,дождь
2020-05-17,6,13,53,756,Юго-западный,11,пасмурно
2020-05-18,6,11,75,751,Юго-западный,14,пасмурно
2020-05-19,3,12,56,757,Западный,7,пасмурно
2020-05-20,1,14,35,753,Северо-западный,4,малооблачно
2020-05-21,5,10,81,755,Северо-западный,5,пасмурно
2020-05-22,3,9,81,758,Западный,5,пасмурно
2020-05-23,3,8,81,763,Северный,3,пасмурно
2020-05-24,5,10,66,762,Западный,4,пасмурно
2020-05-25,7,16,58,765,Южный,5,дождь
2020-05-26,8,17,52,770,Восточный,3,пасмурно
2020-05-27,11,17,67,767,Северный,1,дождь
2020-05-28,11,19,45,766,Юго-западный,4,малооблачно
2020-05-29,12,14,93,762,Восточный,3,дождь
2020-05-30,15,20,82,758,Северный,8,пасмурно
2020-05-31,13,11,87,757,Северный,7,дождь
2020-06-01,8,10,87,758,Северо-восточный,9,пасмурно
2020-06-02,9,10,87,759,Северо-восточный,8,дождь
2020-06-03,10,13,93,756,Северо-восточный,5,пасмурно
2020-06-04,13,18,77,752,Южный,4,пасмурно
2020-06-05,9,17,67,756,Юго-восточный,6,пасмурно
2020-06-06,11,21,64,759,Юго-восточный,4,пасмурно
2020-06-07,16,24,69,762,Восточный,4,пасмурно
2020-06-08,17,27,54,762,Восточный,3,малооблачно
2020-06-09,20,27,61,763,Восточный,6,малооблачно
2020-06-10,20,27,50,763,Юго-восточный,5,малооблачно
2020-06-11,17,28,61,762,Юго-восточный,4,ясно
2020-06-12,19,24,60,761,Северный,5,пасмурно
2020-06-13,12,14,71,763,Северо-восточный,7,пасмурно
2020-06-14,11,19,55,765,Восточный,7,пасмурно
2020-06-15,14,22,55,766,Восточный,5,малооблачно
2020-06-16,15,27,60,763,Восточный,3,пасмурно
2020-06-17,18,28,42,762,Северный,1,пасмурно
2020-06-18,18,29,42,762,Северный,2,пасмурно
2020-06-19,21,28,51,762,Юго-восточный,2,облачно
2020-06-20,19,27,61,759,Северный,3,пасмурно
2020-06-21,16,13,93,762,Северо-восточный,6,дождь
2020-06-22,11,22,45,762,Восточный,4,ясно
2020-06-23,14,22,63,762,Юго-восточный,4,дождь
2020-06-24,14,25,50,765,Северо-западный,6,малооблачно
2020-06-25,14,26,41,767,Западный,6,пасмурно
2020-06-26,18,24,53,768,Северный,3,малооблачно
2020-06-27,17,29,47,761,Юго-западный,7,ясно
2020-06-28,18,26,42,756,Западный,4,малооблачно
2020-06-29,17,20,45,758,Северный,4,ясно
2020-06-30,11,22,49,756,Юго-восточный,4,пасмурно
2020-07-01,16,23,53,756,Юго-западный,6,малооблачно
2020-07-02,15,24,60,758,Юго-западный,5,малооблачно
2020-07-03,17,26,73,759,Южный,3,малооблачно
2020-07-04,18,24,78,759,Южный,3,малооблачно
2020-07-05,19,23,73,758,Южный,3,пасмурно
2020-07-06,17,27,47,758,Юго-западный,4,малооблачно
2020-07-07,20,28,58,755,Южный,3,малооблачно
2020-07-08,18,26,73,753,Юго-западный,3,пасмурно
2020-07-09,13,19,63,758,Северо-западный,5,пасмурно
2020-07-10,11,21,48,765,Западный,4,пасмурно
2020-07-11,14,26,53,763,Южный,6,облачно
2020-07-12,19,28,65,760,Восточный,5,пасмурно
2020-07-13,15,23,77,757,Северный,4,пасмурно
2020-07-14,15,18,93,755,Северный,8,пасмурно
2020-07-15,18,21,72,750,Восточный,6,пасмурно
2020-07-16,15,16,87,753,Юго-западный,5,дождь
2020-07-17,13,18,67,759,Западный,5,пасмурно
2020-07-18,15,17,77,763,Западный,4,пасмурно
2020-07-19,16,21,52,762,Северо-западный,4,пасмурно
2020-07-20,14,20,82,759,Западный,4,пасмурно
2020-07-21,15,21,82,755,Западный,5,малооблачно
2020-07-22,15,17,88,753,Юго-западный,6,пасмурно
2020-07-23,12,16,72,756,Юго-западный,6,пасмурно
2020-07-24,10,16,63,759,Юго-западный,4,малооблачно
2020-07-25,9,22,52,763,Юго-западный,4,пасмурно
2020-07-26,14,21,72,764,Юго-восточный,3,пасмурно
2020-07-27,16,26,64,765,Восточный,4,пасмурно
2020-07-28,16,25,60,763,Юго-восточный,3,дождь
2020-07-29,25,27,64,759,Юго-восточный,4,пасмурно
2020-07-30,18,22,60,758,Западный,10,малооблачно
2020-07-31,11,19,72,755,Юго-западный,7,малооблачно
2020-08-01,12,19,63,753,Северный,4,пасмурно
2020-08-02,14,18,63,756,Северный,6,малооблачно
2020-08-03,13,21,52,762,Юго-западный,4,пасмурно
2020-08-04,12,24,49,764,Южный,3,пасмурно
2020-08-05,16,26,47,765,Юго-восточный,3,пасмурно
2020-08-06,16,27,47,765,Юго-западный,4,пасмурно
2020-08-07,16,23,53,768,Северный,5,малооблачно
2020-08-08,14,23,49,765,Северо-западный,5,облачно
2020-08-09,15,23,60,762,Северо-западный,5,пасмурно
2020-08-10,15,24,50,761,Северный,3,пасмурно
2020-08-11,16,20,63,759,Северо-западный,7,пасмурно
2020-08-12,13,16,93,759,Западный,4,пасмурно
2020-08-13,13,13,87,759,Северо-западный,6,дождь
2020-08-14,12,16,76,761,Северо-западный,6,пасмурно
2020-08-15,10,19,55,762,Западный,4,малооблачно
2020-08-16,12,20,74,759,Западный,2,пасмурно
2020-08-17,16,22,56,757,Северо-западный,6,пасмурно
2020-08-18,13,20,45,759,Северо-западный,5,ясно
2020-08-19,12,19,52,759,Западный,2,пасмурно
2020-08-20,13,19,63,762,Восточный,3,малооблачно
2020-08-21,10,20,52,764,Северный,4,малооблачно
2020-08-22,12,22,49,765,Северо-западный,4,малооблачно
2020-08-23,13,23,43,761,Юго-западный,4,пасмурно
2020-08-24,15,22,72,756,Южный,7,пасмурно
2020-08-25,15,22,77,759,Южный,3,пасмурно
2020-08-26,17,19,93,750,Восточный,3,дождь
2020-08-27,11,19,87,755,Юго-восточный,4,малооблачно
2020-08-28,14,19,82,752,Южный,3,пасмурно
2020-08-29,13,17,77,759,Западный,5,пасмурно
2020-08-30,13,22,72,759,Южный,4,пасмурно
2020-08-31,18,29,50,756,Южный,10,пасмурно
2020-09-01,19,20,68,760,Западный,6,пасмурно
2020-09-02,13,17,63,769,Северо-восточный,4,малооблачно
2020-09-03,14,21,59,770,Восточный,6,пасмурно
2020-09-04,15,20,49,766,Юго-восточный,6,пасмурно
2020-09-05,16,21,59,764,Восточный,4,пасмурно
2020-09-06,15,24,52,762,Юго-восточный,5,пасмурно
2020-09-07,14,22,60,763,Юго-западный,3,пасмурно
2020-09-08,18,14,93,759,Западный,8,пасмурно
2020-09-09,10,15,87,754,Юго-западный,8,пасмурно
2020-09-10,10,15,82,745,Южный,6,дождь
2020-09-11,9,14,66,760,Западный,8,пасмурно
2020-09-12,9,18,58,768,Юго-западный,6,пасмурно
2020-09-13,9,19,59,761,Южный,7,дождь
2020-09-14,10,14,67,762,Западный,6,малооблачно
2020-09-15,10,17,82,762,Западный,6,пасмурно
2020-09-16,8,16,54,767,Северо-западный,2,малооблачно
2020-09-17,11,22,63,754,Южный,8,пасмурно
2020-09-18,9,12,81,752,Западный,4,пасмурно
2020-09-19,7,12,81,758,Западный,7,пасмурно
2020-09-20,6,11,66,762,Западный,7,пасмурно
2020-09-21,5,14,71,760,Юго-западный,8,пасмурно
2020-09-22,11,19,63,759,Юго-западный,11,пасмурно
2020-09-23,11,21,63,762,Южный,4,ясно
2020-09-24,12,22,63,763,Южный,4,пасмурно
2020-09-25,11,22,55,764,Юго-восточный,4,пасмурно
2020-09-26,11,20,59,765,Восточный,6,пасмурно
2020-09-27,14,18,47,768,Восточный,8,пасмурно
2020-09-28,10,12,87,768,Восточный,6,дождь
2020-09-29,10,16,58,768,Восточный,5,пасмурно
2020-09-30,9,17,47,767,Восточный,7,пасмурно
2020-10-01,11,17,38,768,Восточный,6,пасмурно
2020-10-02,10,18,48,770,Восточный,7,пасмурно
2020-10-03,11,18,58,771,Восточный,5,пасмурно
2020-10-04,9,19,47,771,Восточный,6,малооблачно
2020-10-05,11,19,47,771,Юго-восточный,5,пасмурно
2020-10-06,11,18,44,768,Юго-восточный,5,пасмурно
2020-10-07,13,15,47,765,Восточный,5,дождь
2020-10-08,15,14,81,767,Юго-восточный,3,дождь
2020-10-09,12,11,81,767,Южный,4,дождь
2020-10-10,11,14,66,766,Южный,2,пасмурно
2020-10-11,9,13,57,764,Юго-восточный,4,пасмурно
2020-10-12,9,12,93,762,Восточный,2,пасмурно
2020-10-13,12,16,93,763,Юго-восточный,5,пасмурно
2020-10-14,10,18,77,761,Восточный,4,пасмурно
2020-10-15,12,13,81,758,Юго-западный,9,малооблачно
2020-10-16,10,7,93,757,Северный,4,пасмурно
2020-10-17,1,5,69,765,Северо-западный,2,малооблачно
2020-10-18,2,7,93,747,Юго-восточный,10,туман
2020-10-19,1,5,80,748,Юго-западный,5,дождь
2020-10-20,1,5,86,757,Юго-западный,8,пасмурно
2020-10-21,1,3,74,765,Юго-западный,6,пасмурно
2020-10-22,1,5,93,761,Юго-восточный,5,пасмурно
2020-10-23,6,13,81,753,Юго-западный,10,пасмурно
2020-10-24,10,12,81,755,Западный,8,пасмурно
2020-10-25,8,9,87,759,Западный,5,пасмурно
2020-10-26,8,10,87,767,Северный,3,пасмурно
2020-10-27,5,11,81,769,Юго-восточный,4,ясно
2020-10-28,6,10,81,759,Южный,4,облачно
2020-10-29,4,7,93,765,Юго-восточный,4,пасмурно
2020-10-30,3,5,80,761,Восточный,3,пасмурно
2020-10-31,5,8,75,764,Северный,3,пасмурно
2020-11-01,4,5,86,766,Северо-восточный,7,пасмурно
2020-11-02,4,6,100,766,Восточный,4,туман
2020-11-03,6,7,93,768,Юго-восточный,2,туман
2020-11-04,7,8,93,771,Южный,4,пасмурно
2020-11-05,7,8,93,764,Юго-западный,6,пасмурно
2020-11-06,6,7,81,754,Юго-западный,8,ясно
2020-11-07,4,9,87,760,Северо-западный,8,пасмурно
2020-11-08,5,10,93,757,Юго-западный,7,дождь
2020-11-09,0,3,80,767,Западный,7,ясно
2020-11-10,1,2,80,768,Западный,6,пасмурно
2020-11-11,0,1,69,771,Западный,6,пасмурно
2020-11-12,-2,2,84,772,Юго-западный,4,дождь
2020-11-13,2,3,93,772,Юго-западный,3,пасмурно
2020-11-14,2,2,84,770,Восточный,3,пасмурно
2020-11-15,0,1,86,771,Восточный,4,дождь
2020-11-16,0,-1,79,774,Юго-восточный,5,пасмурно
2020-11-17,-5,-3,67,777,Юго-восточный,4,ясно
2020-11-18,-5,-1,73,774,Южный,5,пасмурно
2020-11-19,-2,0,92,766,Южный,7,туман
2020-11-20,0,0,98,762,Южный,6,пасмурно
2020-11-21,0,0,98,770,Южный,2,пасмурно
2020-11-22,-1,-2,92,764,Южный,5,пасмурно
2020-11-23,-2,0,98,756,Южный,3,пасмурно
2020-11-24,1,2,96,755,Западный,5,пасмурно
2020-11-25,1,1,86,759,Северо-западный,4,пасмурно
2020-11-26,0,0,99,762,Южный,3,пасмурно
2020-11-27,1,1,97,756,Южный,4,дождь
2020-11-28,0,1,100,765,Восточный,2,туман
2020-11-29,1,2,94,769,Восточный,7,пасмурно
2020-11-30,2,0,96,770,Восточный,6,снег
2020-12-01,0,-1,92,772,Юго-восточный,4,снег
2020-12-02,-2,-3,85,776,Восточный,3,пасмурно
2020-12-03,-7,-5,85,774,Юго-восточный,3,пасмурно
2020-12-04,-5,-3,85,774,Юго-восточный,5,пасмурно
2020-12-05,-3,-3,79,777,Юго-восточный,3,ясно
2020-12-06,-8,-3,62,780,Юго-восточный,3,ясно
2020-12-07,-8,-5,72,782,Юго-восточный,3,ясно
2020-12-08,-9,-5,72,780,Восточный,3,ясно
2020-12-09,-8,-5,67,779,Юго-восточный,3,ясно
2020-12-10,-8,-7,66,776,Восточный,4,ясно
2020-12-11,-8,-5,72,773,Восточный,4,ясно
2020-12-12,-10,-7,78,771,Юго-восточный,4,ясно
2020-12-13,-8,-5,85,769,Восточный,5,снег
2020-12-14,-4,-5,85,768,Восточный,4,снег
2020-12-15,-5,-3,85,764,Юго-восточный,2,пасмурно
2020-12-16,-4,-2,92,767,Южный,3,туман
2020-12-17,-2,1,95,762,Юго-западный,4,пасмурно
2020-12-18,0,0,98,768,Западный,3,пасмурно
2020-12-19,-2,-2,92,768,Восточный,4,снег
2020-12-20,-2,0,100,771,Юго-восточный,2,снег
2020-12-21,0,1,99,772,Южный,5,пасмурно
2020-12-22,0,-3,100,771,Южный,5,пасмурно
2020-12-23,-3,-4,79,765,Южный,5,пасмурно
2020-12-24,-8,-4,85,762,Южный,4,пасмурно
2020-12-25,-3,-3,92,753,Юго-восточный,7,снег
2020-12-26,-2,0,97,753,Юго-западный,4,пасмурно
2020-12-27,-2,-5,85,763,Западный,4,снег
2020-12-28,-7,-6,85,772,Юго-восточный,3,облачно
2020-12-29,-10,-5,85,767,Восточный,9,пасмурно
2020-12-30,-4,-2,100,765,Юго-восточный,4,туман
2020-12-31,-3,0,100,762,Восточный,5,туман
2021-01-01,-1,0,100,762,Юго-восточный,5,туман
2021-01-02,0,0,100,761,Юго-восточный,5,снег
2021-01-03,0,0,99,770,Южный,3,пасмурно
2021-01-04,0,-1,92,769,Юго-восточный,3,снег
2021-01-05,-2,-1,92,770,Восточный,3,туман
2021-01-06,-3,-3,92,766,Северный,2,пасмурно
2021-01-07,-5,-5,85,763,Восточный,3,снег
2021-01-08,-5,-2,93,757,Северо-восточный,6,пасмурно
2021-01-09,-4,-5,93,758,Северный,4,снег
2021-01-10,-6,-7,86,759,Северо-западный,4,снег
2021-01-11,-9,-8,86,763,Западный,3,пасмурно
2021-01-12,-8,-9,92,764,Южный,3,туман
2021-01-13,-10,-10,85,763,Восточный,4,пасмурно
2021-01-14,-12,-12,78,753,Северо-восточный,7,снег
2021-01-15,-14,-13,85,756,Северный,2,пасмурно
2021-01-16,-14,-14,85,752,Северо-западный,7,снег
2021-01-17,-17,-18,71,759,Северный,4,пасмурно
2021-01-18,-23,-17,78,762,Северный,1,облачно
2021-01-19,-17,-13,85,760,Юго-западный,2,пасмурно
2021-01-20,-12,-7,79,762,Юго-западный,3,пасмурно
2021-01-21,-16,-10,79,758,Юго-восточный,6,снег
2021-01-22,-8,-1,93,756,Юго-восточный,4,туман
2021-01-23,-1,1,100,756,Южный,3,туман
2021-01-24,0,0,100,758,Юго-восточный,3,туман
2021-01-25,2,2,80,758,Юго-восточный,7,снег
2021-01-26,0,1,100,753,Восточный,7,снег
2021-01-27,2,1,69,752,Южный,9,снег
2021-01-28,-1,0,93,751,Северо-восточный,4,снег
2021-01-29,0,0,100,744,Восточный,5,пасмурно
2021-01-30,-2,-1,86,743,Южный,6,снег
2021-01-31,-3,-3,86,743,Западный,4,снег
2021-02-01,-3,-1,80,755,Южный,6,ясно
2021-02-02,-11,-4,86,761,Юго-западный,3,ясно
2021-02-03,-11,-6,86,756,Юго-восточный,5,снег
2021-02-04,-3,-1,86,751,Юго-западный,3,пасмурно
2021-02-05,-7,-9,79,753,Западный,8,пасмурно
2021-02-06,-12,-14,72,754,Северо-западный,7,пасмурно
2021-02-07,-18,-11,72,757,Западный,7,пасмурно
2021-02-08,-15,-12,72,764,Южный,3,снег
2021-02-09,-16,-12,85,764,Восточный,5,снег
2021-02-10,-13,-11,78,759,Восточный,4,пасмурно
2021-02-11,-15,-11,78,761,Восточный,2,снег
2021-02-12,-14,-13,78,758,Северный,10,снег
2021-02-13,-14,-12,78,753,Северный,8,снег
2021-02-14,-14,-12,72,755,Северо-западный,6,снег
2021-02-15,-16,-14,78,766,Северо-западный,4,ясно
2021-02-16,-22,-12,85,764,Южный,5,ясно
2021-02-17,-12,-8,79,759,Юго-западный,2,снег
2021-02-18,-14,-13,78,765,Северо-западный,5,пасмурно
2021-02-19,-18,-12,72,765,Западный,4,ясно
2021-02-20,-16,-7,67,768,Юго-западный,2,ясно
2021-02-21,-10,-7,86,763,Южный,3,снег
2021-02-22,-8,-11,79,768,Восточный,5,снег
2021-02-23,-20,-17,60,781,Северо-восточный,1,ясно
2021-02-24,-18,-13,78,773,Юго-восточный,5,снег
2021-02-25,-12,1,93,759,Юго-западный,7,дождь
2021-02-26,2,5,93,751,Юго-западный,6,пасмурно
2021-02-27,3,1,74,755,Северо-западный,7,пасмурно
2021-02-28,0,0,86,760,Западный,5,снег
2021-03-01,-1,2,64,766,Юго-западный,8,пасмурно
2021-03-02,2,3,75,755,Западный,7,пасмурно
2021-03-03,0,2,64,759,Западный,8,пасмурно
2021-03-04,1,1,86,748,Юго-западный,7,снег
2021-03-05,-4,-1,64,754,Западный,7,пасмурно
2021-03-06,-8,-4,68,761,Юго-западный,6,ясно
2021-03-07,-9,-3,86,745,Южный,9,снег
2021-03-08,-7,-5,68,748,Западный,6,снег
2021-03-09,-11,-10,67,760,Северо-западный,5,пасмурно
2021-03-10,-18,-13,60,768,Северный,5,ясно
2021-03-11,-20,-6,44,770,Юго-западный,3,ясно
2021-03-12,-15,-6,57,763,Юго-восточный,7,ясно
2021-03-13,-7,-2,80,757,Юго-восточный,6,снег
2021-03-14,-2,0,93,755,Юго-восточный,4,снег
2021-03-15,2,2,93,754,Юго-восточный,4,пасмурно
2021-03-16,1,1,93,761,Восточный,3,туман
2021-03-17,1,1,69,758,Восточный,4,ясно
2021-03-18,-1,2,75,755,Северо-западный,4,пасмурно
2021-03-19,0,1,69,759,Северо-западный,5,пасмурно
2021-03-20,-3,-1,59,761,Северо-западный,5,облачно
2021-03-21,-4,0,59,750,Юго-западный,8,ясно
2021-03-22,-1,1,75,748,Юго-западный,6,снег
2021-03-23,-2,0,69,758,Северный,5,пасмурно
2021-03-24,-6,3,51,764,Южный,4,ясно
2021-03-25,-2,8,56,761,Юго-западный,4,пасмурно
2021-03-26,-1,7,60,762,Юго-западный,4,пасмурно
2021-03-27,2,7,61,765,Северный,6,пасмурно
2021-03-28,0,9,46,768,Северный,1,ясно
2021-03-29,0,6,38,773,Восточный,4,ясно
2021-03-30,0,6,52,772,Южный,7,ясно
2021-03-31,1,4,93,762,Южный,6,туман
2021-04-01,4,8,100,756,Южный,5,пасмурно
2021-04-02,2,3,93,753,Северный,4,пасмурно
2021-04-03,0,5,65,754,Юго-западный,5,пасмурно
2021-04-04,-1,6,65,756,Западный,4,пасмурно
2021-04-05,0,7,65,752,Южный,7,ясно
2021-04-06,1,10,43,750,Южный,9,ясно
2021-04-07,4,10,61,750,Юго-восточный,5,дождь
2021-04-08,3,3,100,747,Юго-западный,12,снег
2021-04-09,0,7,70,765,Южный,4,пасмурно
2021-04-10,1,10,40,768,Южный,6,ясно
2021-04-11,3,16,30,771,Южный,4,ясно
2021-04-12,7,13,35,772,Восточный,5,ясно
2021-04-13,8,21,42,767,Восточный,9,ясно
2021-04-14,13,21,42,763,Юго-восточный,5,ясно
2021-04-15,11,19,34,761,Северо-восточный,6,ясно
2021-04-16,10,15,50,764,Северо-восточный,5,ясно
2021-04-17,11,16,41,765,Северо-восточный,7,ясно
2021-04-18,10,12,43,764,Северо-восточный,9,ясно
2021-04-19,8,13,46,765,Северо-восточный,6,ясно
2021-04-20,6,8,53,763,Восточный,7,ясно
2021-04-21,2,5,87,753,Юго-западный,5,дождь
2021-04-22,4,13,62,759,Южный,7,пасмурно
2021-04-23,8,14,62,759,Юго-восточный,6,ясно
2021-04-24,5,4,93,753,Западный,6,дождь
2021-04-25,1,6,65,754,Юго-западный,11,пасмурно
2021-04-26,2,7,46,758,Юго-западный,8,пасмурно
2021-04-27,3,2,93,754,Западный,5,снег
2021-04-28,2,7,65,759,Юго-западный,7,пасмурно
2021-04-29,3,10,39,763,Западный,4,ясно
2021-04-30,6,13,58,755,Южный,7,пасмурно
2021-05-01,10,11,49,758,Западный,6,ясно
2021-05-02,4,13,41,761,Юго-западный,3,ясно
2021-05-03,7,16,94,747,Юго-восточный,5,пасмурно
2021-05-04,7,5,81,748,Южный,9,дождь
2021-05-05,4,12,47,754,Юго-западный,9,пасмурно
2021-05-06,8,17,71,751,Южный,12,дождь
2021-05-07,6,13,47,758,Юго-западный,6,ясно
2021-05-08,9,9,93,753,Юго-восточный,5,дождь
2021-05-09,6,7,81,758,Северо-западный,7,дождь
2021-05-10,3,15,28,768,Северный,8,ясно
2021-05-11,6,20,31,768,Северо-восточный,7,ясно
2021-05-12,12,21,67,766,Северо-западный,4,ясно
2021-05-13,7,17,63,762,Восточный,5,пасмурно
2021-05-14,10,21,55,760,Восточный,5,облачно
2021-05-15,14,24,56,755,Южный,5,дождь
2021-05-16,11,21,52,759,Южный,5,пасмурно
2021-05-17,14,27,43,758,Восточный,6,ясно
2021-05-18,21,21,35,756,Восточный,4,ясно
2021-05-19,20,22,56,754,Юго-восточный,8,пасмурно
2021-05-20,17,18,67,752,Юго-восточный,5,дождь
2021-05-21,13,13,82,753,Южный,8,пасмурно
2021-05-22,7,18,42,760,Южный,6,ясно
2021-05-23,10,20,37,758,Южный,7,ясно
2021-05-24,9,19,48,762,Юго-западный,7,малооблачно
2021-05-25,9,19,42,766,Юго-западный,3,облачно
2021-05-26,12,22,40,765,Восточный,4,ясно
2021-05-27,15,17,82,763,Южный,3,пасмурно
2021-05-28,15,20,78,759,Южный,4,дождь
2021-05-29,15,17,91,756,Северо-западный,5,дождь
2021-05-30,9,12,69,762,Северный,8,пасмурно
2021-05-31,8,11,53,764,Северо-восточный,4,дождь
2021-06-01,6,15,48,765,Северный,5,пасмурно
2021-06-02,8,18,39,767,Северный,7,ясно
2021-06-03,9,19,32,767,Северный,7,ясно
2021-06-04,11,20,43,767,Северо-восточный,8,ясно
2021-06-05,14,21,35,762,Северо-восточный,7,ясно
2021-06-06,12,21,57,759,Северо-восточный,6,ясно
2021-06-07,14,21,61,759,Северо-восточный,5,пасмурно
2021-06-08,14,23,68,758,Северный,4,пасмурно
2021-06-09,23,23,75,757,Северный,5,пасмурно
2021-06-10,15,13,96,759,Северный,6,дождь
2021-06-11,13,14,96,759,Северный,4,дождь
2021-06-12,14,20,80,756,Южный,2,пасмурно
2021-06-13,14,22,58,755,Южный,3,пасмурно
2021-06-14,14,26,55,760,Юго-восточный,3,облачно
2021-06-15,16,26,50,759,Юго-западный,2,пасмурно
2021-06-16,16,22,59,760,Северо-западный,6,облачно
2021-06-17,13,23,38,768,Северный,5,ясно
2021-06-18,16,16,57,768,Северо-восточный,2,ясно
2021-06-19,15,26,45,768,Южный,3,ясно
2021-06-20,17,28,48,766,Южный,3,ясно
2021-06-21,19,29,44,765,Юго-восточный,5,ясно
2021-06-22,20,20,74,765,Восточный,2,ясно
2021-06-23,20,32,41,765,Северный,2,ясно
2021-06-24,22,32,43,765,Южный,2,ясно
2021-06-25,22,31,57,762,Западный,3,пасмурно
2021-06-26,20,31,47,760,Западный,4,ясно
2021-06-27,21,32,46,758,Южный,4,ясно
2021-06-28,20,27,100,753,Северный,6,пасмурно
2021-06-29,17,19,83,753,Южный,8,пасмурно
2021-06-30,13,19,72,754,Юго-западный,8,пасмурно
2021-07-01,16,22,94,756,Северо-западный,5,дождь
2021-07-02,17,22,77,756,Северо-западный,5,пасмурно
2021-07-03,16,21,62,759,Северный,4,пасмурно
2021-07-04,15,20,74,760,Северо-восточный,5,пасмурно
2021-07-05,16,24,47,761,Северный,5,ясно
2021-07-06,17,25,45,763,Восточный,5,ясно
2021-07-07,17,26,39,767,Северо-восточный,4,ясно
2021-07-08,26,29,37,768,Восточный,4,ясно
2021-07-09,28,28,37,768,Юго-западный,3,ясно
2021-07-10,20,31,44,763,Северо-западный,3,ясно
2021-07-11,21,29,42,763,Северо-восточный,3,ясно
2021-07-12,20,29,37,765,Северо-восточный,3,ясно
2021-07-13,20,31,40,763,Западный,2,ясно
2021-07-14,20,32,41,761,Южный,4,облачно
2021-07-15,20,29,64,759,Северный,4,ясно
2021-07-16,18,30,52,759,Северный,3,ясно
2021-07-17,21,30,45,758,Западный,6,пасмурно
2021-07-18,20,30,46,756,Северный,3,ясно
2021-07-19,19,27,69,755,Юго-западный,5,пасмурно
2021-07-20,18,26,48,756,Северо-западный,6,ясно
2021-07-21,15,23,50,755,Западный,4,ясно
2021-07-22,13,21,38,758,Северо-западный,7,ясно
2021-07-23,11,22,49,753,Юго-западный,9,пасмурно
2021-07-24,14,20,46,759,Северо-западный,4,пасмурно
2021-07-25,12,23,41,765,Западный,3,ясно
2021-07-26,13,25,38,766,Южный,3,пасмурно
2021-07-27,17,27,34,765,Северо-восточный,3,ясно
2021-07-28,18,19,87,761,Юго-восточный,5,дождь
2021-07-29,17,25,77,755,Западный,7,пасмурно
2021-07-30,18,22,94,753,Северный,1,облачно
2021-07-31,17,25,45,753,Юго-западный,10,ясно
2021-08-01,14,24,79,757,Южный,3,ясно
2021-08-02,17,26,97,755,Юго-восточный,4,пасмурно
2021-08-03,19,22,65,756,Юго-западный,6,пасмурно
2021-08-04,14,21,59,761,Юго-западный,5,пасмурно
2021-08-05,11,22,67,762,Южный,3,облачно
2021-08-06,14,19,91,758,Восточный,3,дождь
2021-08-07,17,25,79,756,Восточный,4,облачно
2021-08-08,19,21,89,761,Юго-западный,2,дождь
2021-08-09,16,28,67,763,Северный,2,облачно
2021-08-10,21,27,61,761,Северо-восточный,5,ясно
2021-08-11,19,20,97,761,Восточный,4,дождь
2021-08-12,17,21,94,757,Западный,3,пасмурно
2021-08-13,15,21,68,761,Юго-западный,8,пасмурно
2021-08-14,13,24,55,765,Юго-западный,4,пасмурно
2021-08-15,13,25,52,761,Южный,5,ясно
2021-08-16,16,27,50,761,Юго-восточный,4,ясно
2021-08-17,17,29,59,760,Восточный,5,ясно
2021-08-18,19,30,50,757,Юго-восточный,6,ясно
2021-08-19,18,22,85,757,Юго-западный,3,пасмурно
2021-08-20,16,24,49,759,Северный,3,ясно
2021-08-21,19,20,67,759,Северо-западный,4,дождь
2021-08-22,15,19,79,759,Западный,5,пасмурно
2021-08-23,11,19,49,764,Юго-западный,5,пасмурно
2021-08-24,9,20,48,764,Юго-западный,4,пасмурно
2021-08-25,9,18,50,762,Северный,3,облачно
2021-08-26,13,18,82,760,Восточный,6,пасмурно
2021-08-27,15,22,75,764,Восточный,5,ясно
2021-08-28,16,21,58,765,Восточный,7,ясно
2021-08-29,14,21,60,762,Восточный,4,ясно
2021-08-30,16,23,82,761,Северо-восточный,2,ясно
2021-08-31,18,20,80,759,Восточный,4,ясно
2021-09-01,23,23,78,754,Восточный,6,ясно
2021-09-02,9,14,74,753,Северо-западный,4,пасмурно
2021-09-03,6,6,86,755,Западный,4,ясно
2021-09-04,6,10,76,753,Западный,7,пасмурно
2021-09-05,4,8,84,762,Северо-западный,6,пасмурно
2021-09-06,4,11,61,766,Западный,4,пасмурно
2021-09-07,4,11,74,766,Юго-западный,7,пасмурно
2021-09-08,11,13,72,763,Юго-западный,7,ясно
2021-09-09,13,17,80,760,Юго-западный,5,пасмурно
2021-09-10,12,18,77,761,Западный,6,пасмурно
2021-09-11,11,16,83,764,Юго-восточный,3,пасмурно
2021-09-12,13,19,75,759,Южный,4,ясно
2021-09-13,13,22,56,755,Южный,8,ясно
2021-09-14,14,12,56,756,Западный,9,пасмурно
2021-09-15,7,11,71,758,Западный,6,пасмурно
2021-09-16,6,9,84,763,Северо-западный,4,пасмурно
2021-09-17,6,7,65,764,Северный,5,пасмурно
2021-09-18,2,10,59,766,Восточный,7,облачно
2021-09-19,5,8,65,765,Восточный,8,пасмурно
2021-09-20,4,6,96,760,Восточный,8,дождь
2021-09-21,5,6,96,759,Восточный,6,туман
2021-09-22,5,7,93,757,Северный,2,пасмурно
2021-09-23,6,10,96,758,Восточный,2,пасмурно
2021-09-24,7,10,79,751,Юго-восточный,5,пасмурно
2021-09-25,7,9,87,753,Юго-восточный,4,дождь
2021-09-26,9,10,92,754,Западный,8,пасмурно
2021-09-27,9,10,81,765,Северный,6,пасмурно
2021-09-28,8,8,78,771,Северо-восточный,5,пасмурно
2021-09-29,1,11,67,775,Северо-западный,4,пасмурно
2021-09-30,5,6,86,776,Северо-западный,3,пасмурно
2021-10-01,4,5,78,777,Юго-западный,2,пасмурно
2021-10-02,-1,8,87,775,Южный,2,пасмурно
2021-10-03,1,9,80,775,Юго-восточный,3,пасмурно
2021-10-04,3,10,64,777,Юго-восточный,4,пасмурно
2021-10-05,4,9,85,779,Восточный,5,пасмурно
2021-10-06,6,11,55,781,Юго-восточный,5,ясно
2021-10-07,3,10,59,782,Северный,3,ясно
2021-10-08,0,11,57,780,Южный,2,ясно
2021-10-09,0,12,48,777,Юго-западный,4,ясно
2021-10-10,0,12,54,774,Юго-западный,3,ясно
2021-10-11,1,12,56,769,Южный,3,ясно
2021-10-12,5,13,52,762,Юго-восточный,6,ясно
2021-10-13,6,13,70,759,Юго-восточный,3,ясно
2021-10-14,8,7,83,756,Северный,4,дождь
2021-10-15,5,7,80,761,Юго-западный,7,пасмурно
2021-10-16,6,11,62,757,Южный,7,дождь
2021-10-17,3,7,82,759,Южный,7,пасмурно
2021-10-18,5,6,85,756,Западный,8,пасмурно
2021-10-19,1,4,75,759,Западный,6,пасмурно
2021-10-20,0,3,77,763,Южный,6,пасмурно
2021-10-21,2,13,89,747,Южный,6,пасмурно
2021-10-22,11,12,84,746,Юго-западный,11,пасмурно
2021-10-23,4,7,66,751,Южный,8,пасмурно
2021-10-24,3,3,87,759,Западный,7,дождь
2021-10-25,,,86,767,Западный,5,облачно
2021-10-26,0,7,71,764,Южный,7,ясно
2021-10-27,2,6,66,759,Южный,8,пасмурно
2021-10-28,5,10,93,756,Юго-западный,6,пасмурно
2021-10-29,6,9,78,767,Южный,6,пасмурно
2021-10-30,9,12,77,768,Юго-западный,7,пасмурно
2021-10-31,5,7,88,768,Южный,7,пасмурно
2021-11-01,3,8,93,766,Юго-западный,3,ясно
2021-11-02,0,0,93,765,,,туман
2021-11-03,1,5,94,763,Восточный,8,туман
2021-11-04,7,9,83,765,Южный,6,пасмурно
2021-11-05,5,10,85,762,Юго-восточный,5,пасмурно
2021-11-06,11,8,79,757,Юго-западный,9,пасмурно
2021-11-07,5,6,73,759,Юго-западный,7,пасмурно
2021-11-08,5,5,89,750,Южный,6,пасмурно
2021-11-09,2,0,84,761,Северо-западный,8,пасмурно
2021-11-10,-2,0,74,773,Юго-западный,5,ясно
2021-11-11,-1,1,81,763,Южный,6,пасмурно
2021-11-12,0,2,95,752,Юго-западный,7,пасмурно
2021-11-13,3,4,86,764,Западный,5,пасмурно
2021-11-14,2,2,89,771,Юго-западный,4,пасмурно
2021-11-15,0,0,72,774,Северо-западный,5,пасмурно
2021-11-16,-3,0,78,771,Юго-западный,9,ясно
2021-11-17,-2,0,81,767,Юго-западный,2,пасмурно
2021-11-18,0,-1,77,761,Южный,6,пасмурно
2021-11-19,0,2,90,753,Южный,5,пасмурно
2021-11-20,1,2,94,734,Западный,9,пасмурно
2021-11-21,0,2,75,744,Западный,7,пасмурно
2021-11-22,0,-1,69,754,Северо-западный,8,пасмурно
2021-11-23,-6,-2,80,761,Юго-западный,3,пасмурно
2021-11-24,-7,-3,85,758,Южный,7,снег
2021-11-25,0,2,93,758,Юго-западный,5,пасмурно
2021-11-26,1,2,79,753,Южный,7,пасмурно
2021-11-27,1,2,83,752,Юго-восточный,7,пасмурно
2021-11-28,2,4,90,752,Южный,5,пасмурно
2021-11-29,1,4,100,750,Восточный,4,пасмурно
2021-11-30,3,2,90,728,Южный,9,пасмурно
2021-12-01,-3,-3,86,739,Юго-западный,5,снег
2021-12-02,-6,-3,76,749,Южный,4,пасмурно
2021-12-03,-1,1,88,749,Южный,4,пасмурно
2021-12-04,0,-2,77,752,Западный,9,снег
2021-12-05,-6,-2,93,758,Юго-восточный,3,снег
2021-12-06,-2,-4,92,764,Восточный,4,снег
2021-12-07,-4,-1,94,757,Восточный,4,снег
2021-12-08,-1,-5,89,763,Северо-западный,5,пасмурно
2021-12-09,-9,-7,76,767,Северный,4,пасмурно
2021-12-10,-14,-11,82,772,Восточный,4,ясно
2021-12-11,-15,-13,80,773,Восточный,3,ясно
2021-12-12,-13,-6,94,772,Восточный,3,туман
2021-12-13,-4,-2,98,768,Северный,1,туман
2021-12-14,-2,-3,94,768,,,туман
2021-12-15,-4,-2,94,765,Южный,3,пасмурно
2021-12-16,-2,0,99,756,Юго-западный,4,снег
2021-12-17,0,0,91,756,Западный,3,пасмурно
2021-12-18,0,-1,80,760,Северо-западный,4,пасмурно
2021-12-19,-3,0,91,737,Юго-западный,5,снег
2021-12-20,-5,-8,86,745,Северо-западный,5,снег
2021-12-21,-14,-16,74,754,Западный,5,снег
2021-12-22,-21,-20,77,758,Северо-западный,4,ясно
2021-12-23,-22,-11,79,759,Юго-западный,5,пасмурно
2021-12-24,-12,-9,79,752,Южный,7,снег
2021-12-25,-13,-8,85,740,Юго-восточный,9,снег
2021-12-26,-12,-6,86,746,Южный,7,снег
2021-12-27,-13,-10,78,759,Юго-западный,4,снег
2021-12-28,-8,-7,89,767,Юго-западный,3,пасмурно
2021-12-29,-9,-11,87,766,Восточный,4,туман
2021-12-30,-14,-9,92,762,Южный,1,снег
2021-12-31,-7,-4,94,755,Южный,4,пасмурно
2022-01-01,-3,-1,94,749,Западный,4,пасмурно
2022-01-02,-4,-7,81,758,Западный,6,снег
2022-01-03,-9,-8,86,748,Восточный,4,ясно
2022-01-04,-9,-7,89,750,Восточный,3,пасмурно
2022-01-05,-7,-6,93,745,Восточный,8,снег
2022-01-06,-3,0,100,745,Южный,3,снег
2022-01-07,0,-5,73,750,Западный,7,ясно
2022-01-08,-6,-5,80,763,Юго-западный,4,пасмурно
2022-01-09,-5,-5,72,762,Южный,4,снег
2022-01-10,-7,-5,87,759,Северо-восточный,5,снег
2022-01-11,-6,-11,85,768,Северный,5,пасмурно
2022-01-12,-11,-11,82,771,Северный,6,снег
2022-01-13,-17,-13,84,756,Южный,4,облачно
2022-01-14,-4,1,93,731,Юго-западный,7,снег
2022-01-15,-2,-1,85,742,Северо-западный,8,снег
2022-01-16,-2,-2,72,755,Северо-западный,5,пасмурно
2022-01-17,-6,-3,87,739,Южный,7,пасмурно
2022-01-18,-1,-4,86,750,Северо-западный,7,снег
2022-01-19,-8,-6,85,759,Юго-западный,4,пасмурно
2022-01-20,-6,-6,88,756,Южный,4,пасмурно
2022-01-21,-3,-5,87,747,Юго-восточный,4,снег
2022-01-22,-7,-4,87,752,Восточный,4,пасмурно
2022-01-23,-4,-4,93,768,Северный,2,снег
2022-01-24,-18,-6,90,774,Западный,3,пасмурно
2022-01-25,-10,-8,94,763,Юго-восточный,4,пасмурно
2022-01-26,-9,-4,92,759,Северо-западный,4,снег
2022-01-27,-8,-6,79,758,Южный,4,снег
2022-01-28,-8,-6,86,751,Юго-восточный,7,снег
2022-01-29,-6,-4,87,752,,,туман
2022-01-30,-4,-3,81,745,Юго-восточный,5,снег
2022-01-31,-4,-1,94,742,Восточный,4,пасмурно
2022-02-01,-1,-1,93,745,Южный,4,пасмурно
2022-02-02,-3,-3,81,752,Южный,4,пасмурно
2022-02-03,-6,-4,86,757,Юго-восточный,1,снег
2022-02-04,-6,-6,93,757,,,снег
2022-02-05,-12,-6,94,758,Северный,1,туман
2022-02-06,-13,-8,90,750,Юго-восточный,3,снег
2022-02-07,-6,0,94,749,Юго-восточный,5,снег
2022-02-08,-1,0,86,753,Южный,5,пасмурно
2022-02-09,-2,0,78,754,Юго-западный,3,облачно
2022-02-10,-1,1,87,752,Южный,5,пасмурно
2022-02-11,0,1,80,754,Юго-западный,4,пасмурно
2022-02-12,0,0,70,759,Западный,7,облачно
2022-02-13,-3,0,74,764,Юго-западный,8,пасмурно
2022-02-14,-2,0,74,761,Юго-западный,7,ясно
2022-02-15,-2,1,72,763,Южный,6,ясно
2022-02-16,-4,0,69,761,Южный,9,пасмурно
2022-02-17,-1,3,80,746,Юго-восточный,10,пасмурно
2022-02-18,1,2,88,742,Юго-западный,7,пасмурно
2022-02-19,0,1,95,746,Южный,8,пасмурно
2022-02-20,1,1,86,748,Западный,10,пасмурно
2022-02-21,0,1,84,749,Южный,5,пасмурно
2022-02-22,0,4,88,746,Южный,6,пасмурно
2022-02-23,1,0,88,753,Юго-западный,8,пасмурно
2022-02-24,-1,0,66,766,Юго-западный,5,пасмурно
2022-02-25,-2,3,71,763,Южный,7,ясно
2022-02-26,-3,2,80,764,Южный,3,пасмурно
2022-02-27,0,0,63,774,Северный,6,пасмурно
2022-02-28,-5,0,71,774,Северный,5,ясно
2022-03-01,-7,3,51,773,Северо-западный,2,ясно
2022-03-02,-7,5,48,767,Юго-западный,2,ясно
2022-03-03,-3,6,52,757,Южный,3,ясно
2022-03-04,-4,-2,79,758,Северный,5,пасмурно
2022-03-05,0,0,62,760,Северный,7,пасмурно
2022-03-06,-5,-1,61,759,Западный,7,ясно
2022-03-07,-2,0,65,755,Западный,5,пасмурно
2022-03-08,-3,-4,80,761,Северный,6,пасмурно
2022-03-09,-7,-6,53,767,Северо-восточный,5,ясно
2022-03-10,-12,-5,48,776,Северный,7,ясно
2022-03-11,-9,0,36,772,Юго-западный,3,ясно
2022-03-12,-6,-2,70,765,Северный,4,пасмурно
2022-03-13,-2,1,74,769,Западный,6,пасмурно
2022-03-14,0,2,68,767,Северо-западный,5,пасмурно
2022-03-15,-1,0,51,774,Северный,4,ясно
2022-03-16,-5,-1,53,777,Восточный,5,облачно
2022-03-17,-6,0,37,781,Северо-восточный,7,ясно
2022-03-18,-8,2,41,781,Северо-западный,5,ясно
2022-03-19,-3,7,45,780,Северо-западный,4,ясно
2022-03-20,-1,8,57,776,Западный,7,ясно
2022-03-21,2,9,53,774,Западный,6,ясно
2022-03-22,0,10,37,773,Западный,7,ясно
2022-03-23,0,9,45,769,Западный,3,ясно
2022-03-24,0,10,32,762,Восточный,3,ясно
2022-03-25,-1,7,58,763,Юго-западный,3,пасмурно
2022-03-26,3,5,76,744,Южный,11,дождь
2022-03-27,-1,-3,69,751,Северо-западный,13,пасмурно
2022-03-28,-6,-4,81,751,Юго-западный,8,снег
2022-03-29,0,0,71,746,Западный,6,пасмурно
2022-03-30,-3,0,55,753,Западный,7,пасмурно
2022-03-31,-4,0,75,756,Юго-восточный,4,ясно
2022-04-01,0,2,81,757,Северо-восточный,7,пасмурно
2022-04-02,0,0,83,749,Северо-восточный,9,снег
2022-04-03,-1,1,77,746,Северо-западный,7,пасмурно
2022-04-04,-5,2,48,752,Юго-западный,5,ясно
2022-04-05,-1,4,48,749,Южный,9,ясно
2022-04-06,0,3,39,749,Юго-западный,6,ясно
2022-04-07,-3,4,87,751,Юго-восточный,5,облачно
2022-04-08,6,12,47,748,Юго-восточный,7,ясно
2022-04-09,6,9,82,753,Южный,3,пасмурно
2022-04-10,6,6,84,754,Западный,5,пасмурно
2022-04-11,3,3,90,756,Северный,6,пасмурно
2022-04-12,2,5,90,756,Северный,4,туман
2022-04-13,3,4,88,761,Северный,8,пасмурно
2022-04-14,3,9,53,763,Северный,8,ясно
2022-04-15,2,2,64,762,Северный,2,ясно
2022-04-16,2,2,83,759,Северный,8,пасмурно
2022-04-17,1,4,62,765,Северный,8,пасмурно
2022-04-18,2,8,43,763,Северо-восточный,8,ясно
2022-04-19,5,9,63,763,Северо-восточный,7,пасмурно
2022-04-20,6,13,30,762,Северо-восточный,11,ясно
2022-04-21,10,6,81,763,Восточный,9,пасмурно
2022-04-22,5,10,74,765,Восточный,3,пасмурно
2022-04-23,6,13,55,761,Юго-восточный,4,пасмурно
2022-04-24,8,13,56,758,Восточный,5,ясно
2022-04-25,9,16,67,756,Южный,6,пасмурно
2022-04-26,10,15,61,754,Западный,4,пасмурно
2022-04-27,9,11,69,759,Северо-западный,7,пасмурно
2022-04-28,3,6,39,768,Северо-западный,4,ясно
2022-04-29,0,9,39,767,Южный,5,ясно
2022-04-30,2,7,40,767,Северо-западный,6,ясно
2022-05-01,-1,11,34,766,Юго-западный,5,ясно
2022-05-02,6,13,33,762,Юго-западный,4,ясно
2022-05-03,7,16,53,754,Юго-западный,9,облачно
2022-05-04,7,7,70,758,Северо-западный,12,пасмурно
2022-05-05,1,8,32,768,Западный,6,ясно
2022-05-06,3,15,26,770,Юго-западный,6,ясно
2022-05-07,8,16,30,768,Южный,5,ясно
2022-05-08,11,18,39,762,Южный,8,ясно
2022-05-09,6,8,54,764,Северо-западный,8,пасмурно
2022-05-10,1,8,37,762,Северо-западный,11,ясно
2022-05-11,8,16,26,756,Северо-западный,8,ясно
2022-05-12,4,20,43,752,Юго-западный,8,ясно
2022-05-13,11,16,50,751,Юго-западный,10,пасмурно
2022-05-14,9,15,43,752,Западный,9,ясно
2022-05-15,9,14,51,751,Западный,5,пасмурно
2022-05-16,8,11,53,753,Западный,7,облачно
2022-05-17,7,8,88,752,Западный,6,дождь
2022-05-18,8,14,49,758,Северо-западный,8,пасмурно
2022-05-19,7,13,59,759,Северный,6,ясно
2022-05-20,5,11,38,762,Северный,4,ясно
2022-05-21,5,14,38,756,Восточный,3,ясно
2022-05-22,7,11,43,752,Северный,7,ясно
2022-05-23,3,12,38,753,Западный,8,ясно
2022-05-24,6,10,48,754,Северо-западный,9,пасмурно
2022-05-25,3,12,46,760,Западный,4,пасмурно
2022-05-26,6,18,41,754,Юго-восточный,3,ясно
2022-05-27,10,12,79,748,Юго-западный,7,пасмурно
2022-05-28,6,12,80,749,Южный,8,пасмурно
2022-05-29,5,12,76,758,Юго-западный,5,пасмурно
2022-05-30,6,19,42,764,Юго-западный,3,ясно
2022-05-31,13,15,78,765,Восточный,5,пасмурно
2022-06-01,13,22,60,765,Северный,5,ясно
2022-06-02,13,24,65,764,Южный,4,малооблачно
2022-06-03,16,17,85,761,Юго-западный,10,пасмурно
2022-06-04,10,18,51,765,Западный,5,пасмурно
2022-06-05,12,16,75,761,Западный,6,пасмурно
2022-06-06,10,20,54,761,Северо-западный,6,пасмурно
2022-06-07,10,20,39,762,Северо-западный,6,ясно
2022-06-08,10,22,37,760,Северо-восточный,4,ясно
2022-06-09,13,26,34,759,Западный,3,ясно
2022-06-10,17,25,64,760,Северо-западный,5,малооблачно
2022-06-11,14,24,48,762,Северо-западный,3,ясно
2022-06-12,17,21,62,760,Восточный,5,пасмурно
2022-06-13,15,23,62,757,Южный,5,пасмурно
2022-06-14,15,25,60,755,Юго-восточный,6,пасмурно
2022-06-15,12,17,60,757,Южный,8,пасмурно
2022-06-16,12,20,52,759,Юго-западный,6,пасмурно
2022-06-17,12,21,59,759,Юго-западный,8,пасмурно
2022-06-18,10,21,51,760,Юго-западный,7,пасмурно
2022-06-19,12,22,60,754,Южный,10,ясно
2022-06-20,13,16,74,754,Западный,5,пасмурно
2022-06-21,13,15,78,751,Северный,2,пасмурно
2022-06-22,13,19,71,751,Северо-восточный,7,малооблачно
2022-06-23,13,23,42,758,Северный,7,ясно
2022-06-24,14,25,36,761,Северо-восточный,5,ясно
2022-06-25,16,26,44,764,Северный,4,ясно
2022-06-26,18,29,35,765,Южный,4,ясно
2022-06-27,20,31,45,764,Западный,6,ясно
2022-06-28,20,25,47,765,Северный,7,ясно
2022-06-29,14,22,34,766,Северо-восточный,3,ясно
2022-06-30,12,25,30,762,Северо-западный,6,ясно
2022-07-01,15,21,29,764,Северный,8,ясно
2022-07-02,12,23,33,766,Северный,4,ясно
2022-07-03,17,28,46,761,Северо-западный,6,ясно
2022-07-04,18,30,35,761,Северный,4,ясно
2022-07-05,21,29,37,760,Юго-восточный,3,пасмурно
2022-07-06,17,28,57,760,Южный,4,пасмурно
2022-07-07,18,30,56,758,Южный,5,ясно
2022-07-08,16,22,57,764,Северо-западный,4,пасмурно
2022-07-09,16,22,58,761,Юго-восточный,5,облачно
2022-07-10,16,27,67,756,Юго-восточный,5,облачно
2022-07-11,17,30,52,756,Восточный,9,ясно
2022-07-12,23,24,69,756,Восточный,6,пасмурно
2022-07-13,15,24,44,759,Южный,5,пасмурно
2022-07-14,14,21,74,754,Восточный,4,ясно
2022-07-15,14,21,51,755,Юго-западный,8,облачно
2022-07-16,11,21,48,759,Юго-западный,5,облачно
2022-07-17,14,21,49,761,Юго-западный,4,пасмурно
2022-07-18,13,18,59,760,Северный,4,облачно
2022-07-19,11,18,50,760,Юго-западный,7,пасмурно
2022-07-20,12,17,86,754,Южный,5,малооблачно
2022-07-21,13,20,76,754,Северный,6,пасмурно
2022-07-22,15,22,53,759,Северо-восточный,8,пасмурно
2022-07-23,16,27,47,761,Западный,4,пасмурно
2022-07-24,18,27,45,758,Западный,4,облачно
2022-07-25,18,25,62,756,Юго-западный,3,малооблачно
2022-07-26,18,28,60,756,Северный,3,пасмурно
2022-07-27,20,29,52,758,Юго-восточный,3,пасмурно
2022-07-28,20,27,58,758,Южный,4,облачно
2022-07-29,15,22,53,762,Западный,5,пасмурно
2022-07-30,13,21,49,764,Западный,5,пасмурно
2022-07-31,12,23,38,763,Северный,3,ясно
2022-08-01,16,24,41,763,Восточный,4,ясно
2022-08-02,15,25,46,762,Юго-восточный,6,ясно
2022-08-03,17,28,42,763,Восточный,5,ясно
2022-08-04,19,28,39,765,Северный,4,ясно
2022-08-05,20,29,42,766,Восточный,5,ясно
2022-08-06,19,30,50,765,Восточный,4,ясно
2022-08-07,19,29,57,762,Южный,6,пасмурно
2022-08-08,17,20,79,766,Северо-западный,4,пасмурно
2022-08-09,16,20,73,765,Северный,7,ясно
2022-08-10,14,22,57,766,Северный,7,пасмурно
2022-08-11,15,23,52,768,Восточный,4,облачно
2022-08-12,15,26,41,768,Западный,3,ясно
2022-08-13,16,27,45,766,Северо-западный,3,ясно
2022-08-14,17,27,43,765,Восточный,4,ясно
2022-08-15,19,28,42,765,Восточный,4,ясно
2022-08-16,19,27,41,766,Восточный,7,ясно
2022-08-17,20,28,43,764,Восточный,5,ясно
2022-08-18,19,28,42,764,Восточный,7,ясно
2022-08-19,20,25,44,767,Северо-восточный,9,ясно
2022-08-20,18,18,55,769,Северо-восточный,7,облачно
2022-08-21,16,23,35,768,Восточный,5,ясно
2022-08-22,19,28,43,767,Восточный,5,ясно
2022-08-23,20,31,48,770,Восточный,6,ясно
2022-08-24,20,30,34,771,Восточный,5,ясно
2022-08-25,19,30,30,768,Юго-восточный,4,ясно
2022-08-26,19,31,35,766,Восточный,6,ясно
2022-08-27,20,30,33,766,Восточный,5,ясно
2022-08-28,20,29,44,762,Восточный,5,пасмурно
2022-08-29,20,24,49,757,Восточный,8,ясно
2022-08-30,17,27,63,756,Юго-западный,6,ясно
2022-08-31,18,18,81,755,Юго-западный,8,пасмурно
2022-09-01,9,11,58,757,Юго-западный,8,пасмурно
2022-09-02,5,12,64,760,Западный,10,пасмурно
2022-09-03,5,14,53,767,Юго-западный,6,облачно
2022-09-04,8,14,51,765,Западный,5,пасмурно
2022-09-05,5,11,66,765,Северо-западный,6,пасмурно
2022-09-06,7,10,72,763,Северо-западный,6,пасмурно
2022-09-07,6,10,72,759,Юго-западный,8,пасмурно
2022-09-08,7,9,79,762,Северо-западный,6,пасмурно
2022-09-09,4,11,55,769,Северный,5,пасмурно
2022-09-10,3,15,49,770,Юго-восточный,3,ясно
2022-09-11,5,14,48,765,Восточный,6,ясно
2022-09-12,9,14,79,762,Восточный,7,пасмурно
2022-09-13,10,13,58,759,Северо-восточный,8,пасмурно
2022-09-14,9,12,89,753,Восточный,4,пасмурно
2022-09-15,11,11,90,750,Юго-западный,5,пасмурно
2022-09-16,7,15,83,748,Юго-восточный,5,облачно
2022-09-17,9,15,76,750,Южный,7,пасмурно
2022-09-18,8,13,84,751,Восточный,6,пасмурно
2022-09-19,12,10,85,741,Юго-восточный,10,пасмурно
2022-09-20,9,14,71,757,Южный,8,пасмурно
2022-09-21,5,14,76,760,Северо-восточный,5,пасмурно
2022-09-22,9,12,86,761,Северо-восточный,5,пасмурно
2022-09-23,9,12,65,759,Северо-восточный,5,пасмурно
2022-09-24,8,8,90,747,Северо-западный,4,дождь
2022-09-25,6,6,90,750,Северо-восточный,3,пасмурно
2022-09-26,6,8,86,756,Западный,5,пасмурно
2022-09-27,3,11,77,758,Восточный,4,малооблачно
2022-09-28,7,9,90,750,Северо-западный,4,пасмурно
2022-09-29,8,13,90,755,Южный,3,пасмурно
2022-09-30,8,16,81,760,Юго-восточный,5,пасмурно
2022-10-01,13,15,90,759,Юго-восточный,4,туман
2022-10-02,12,10,81,754,Юго-западный,6,пасмурно
2022-10-03,10,13,90,743,Юго-восточный,7,пасмурно
2022-10-04,9,12,86,754,Восточный,8,пасмурно
2022-10-05,6,8,90,758,Юго-западный,6,пасмурно
2022-10-06,6,11,90,762,Юго-западный,4,пасмурно
2022-10-07,10,12,74,765,Западный,9,пасмурно
2022-10-08,7,14,67,767,Юго-западный,7,малооблачно
2022-10-09,7,16,64,760,Юго-восточный,8,ясно
2022-10-10,9,12,76,767,Северо-западный,6,облачно
2022-10-11,2,11,71,765,Северо-восточный,4,ясно
2022-10-12,1,11,62,762,Юго-западный,5,пасмурно
2022-10-13,4,8,86,767,Западный,4,пасмурно
2022-10-14,2,7,96,768,Юго-восточный,4,малооблачно
2022-10-15,2,7,74,768,Южный,3,пасмурно
2022-10-16,2,11,63,771,Юго-восточный,6,ясно
2022-10-17,4,7,92,767,Южный,9,пасмурно
2022-10-18,6,10,95,758,Юго-восточный,6,пасмурно
2022-10-19,7,7,90,753,Северный,4,пасмурно
2022-10-20,6,6,86,755,Северо-восточный,4,">
</img>"
2022-10-21,1,5,89,764,Западный,4,пасмурно
2022-10-22,3,6,90,765,Южный,3,пасмурно
2022-10-23,5,5,89,758,Юго-восточный,4,пасмурно
2022-10-24,5,6,84,758,Западный,6,пасмурно
2022-10-25,-1,4,66,764,Юго-западный,2,ясно
2022-10-26,0,4,70,765,Восточный,6,ясно
2022-10-27,1,5,76,765,Северо-восточный,2,пасмурно
2022-10-28,1,7,87,765,Южный,4,пасмурно
2022-10-29,7,9,88,757,Южный,6,пасмурно
2022-10-30,9,8,67,747,Западный,12,пасмурно
2022-10-31,0,2,81,753,Северо-западный,8,пасмурно
2022-11-01,0,1,72,761,Северо-западный,6,пасмурно
2022-11-02,0,2,82,759,Северный,4,пасмурно
2022-11-03,-1,-1,83,762,Северный,3,пасмурно
2022-11-04,-1,0,82,762,Северо-западный,4,пасмурно
2022-11-05,0,0,77,768,Северо-западный,3,пасмурно
2022-11-06,0,0,81,770,Южный,4,пасмурно
2022-11-07,0,1,92,765,Юго-западный,3,пасмурно
2022-11-08,1,4,94,760,Южный,5,пасмурно
2022-11-09,4,8,99,762,Южный,5,туман
2022-11-10,8,9,86,763,Южный,8,пасмурно
2022-11-11,7,7,97,765,Юго-западный,6,пасмурно
2022-11-12,7,9,92,757,Юго-западный,8,пасмурно
2022-11-13,9,6,71,758,Северо-западный,13,пасмурно
2022-11-14,1,1,61,768,Северный,7,ясно
2022-11-15,0,0,81,763,Юго-западный,3,пасмурно
2022-11-16,-2,-2,85,760,Северо-восточный,4,пасмурно
2022-11-17,-6,-3,93,756,Восточный,4,пасмурно
2022-11-18,-6,-4,81,755,Северо-западный,6,пасмурно
2022-11-19,-8,-4,91,763,Северный,7,пасмурно
2022-11-20,-3,-2,90,764,Восточный,5,пасмурно
2022-11-21,-3,-3,84,763,Восточный,5,пасмурно
2022-11-22,-4,0,94,754,Восточный,6,пасмурно
2022-11-23,0,0,93,753,Северный,4,">
</img>"
2022-11-24,-2,-3,86,762,Северо-восточный,4,пасмурно
2022-11-25,-6,-5,93,768,Восточный,5,пасмурно
2022-11-26,-5,-4,88,772,Восточный,5,пасмурно
2022-11-27,-5,-2,100,774,Восточный,6,пасмурно
2022-11-28,-4,-4,87,777,Восточный,6,пасмурно
2022-11-29,-5,-6,86,780,Восточный,4,пасмурно
2022-11-30,-11,-8,85,780,Восточный,3,ясно
2022-12-01,-13,-9,92,780,Южный,1,туман
2022-12-02,-11,-8,79,780,Восточный,4,ясно
2022-12-03,-11,-8,86,783,Восточный,5,пасмурно
2022-12-04,-8,-7,73,785,Юго-восточный,5,ясно
2022-12-05,-12,-9,79,780,Юго-восточный,4,ясно
2022-12-06,-10,-6,68,772,Южный,6,ясно
2022-12-07,-9,-7,73,768,Юго-восточный,7,ясно
2022-12-08,-10,-7,84,763,Юго-восточный,7,снег
2022-12-09,-6,-4,93,763,Восточный,4,туман
2022-12-10,-4,-1,97,759,Северо-восточный,3,туман
2022-12-11,0,0,100,757,Северный,5,туман
2022-12-12,0,2,93,751,Юго-восточный,7,туман
2022-12-13,0,1,93,755,Южный,6,пасмурно
2022-12-14,-3,-4,93,751,Южный,7,пасмурно
2022-12-15,-6,-6,91,765,Юго-восточный,5,пасмурно
2022-12-16,-5,-3,78,764,Юго-западный,7,пасмурно
2022-12-17,-5,-3,93,763,Северо-восточный,7,пасмурно
2022-12-18,-4,-4,86,760,Северо-западный,8,снег
2022-12-19,-11,-5,91,768,Юго-западный,7,пасмурно
2022-12-20,-4,-7,73,764,Юго-восточный,6,ясно
2022-12-21,-8,-5,93,762,Южный,5,пасмурно
2022-12-22,-1,0,93,755,Юго-западный,4,пасмурно
2022-12-23,0,0,100,753,Южный,5,туман
2022-12-24,1,1,98,753,Южный,5,снег
2022-12-25,-1,-4,80,765,Северо-западный,4,пасмурно
2022-12-26,-4,-4,78,771,Юго-восточный,3,пасмурно
2022-12-27,-6,-5,93,762,Восточный,6,пасмурно
2022-12-28,-2,-1,94,756,Юго-западный,3,снег
2022-12-29,-1,-2,93,761,Юго-западный,4,пасмурно
2022-12-30,-1,0,98,757,Юго-восточный,5,туман
2022-12-31,0,0,93,760,Северо-западный,5,пасмурно
2023-01-01,0,2,97,753,Южный,6,пасмурно
2023-01-02,5,0,74,760,Западный,10,ясно
2023-01-03,-3,0,100,752,Восточный,4,туман
2023-01-04,0,-3,82,759,Северо-западный,7,пасмурно
2023-01-05,-3,-5,89,752,Северный,5,пасмурно
2023-01-06,-17,-20,77,762,Северо-западный,4,ясно
2023-01-07,-23,-20,77,770,Западный,3,облачно
2023-01-08,-23,-16,85,772,Юго-западный,3,пасмурно
2023-01-09,-20,-17,85,774,Восточный,5,облачно
2023-01-10,-19,-11,68,776,Юго-восточный,7,пасмурно
2023-01-11,-12,-9,62,774,Юго-восточный,8,ясно
2023-01-12,-9,-7,77,769,Южный,7,облачно
2023-01-13,-7,-5,84,766,Южный,7,пасмурно
2023-01-14,-4,-3,93,766,Юго-восточный,7,пасмурно
2023-01-15,-3,-2,80,765,Юго-восточный,7,пасмурно
2023-01-16,-4,-3,86,760,Южный,6,пасмурно
2023-01-17,-3,0,93,759,Юго-восточный,6,пасмурно
2023-01-18,0,0,86,760,Восточный,7,пасмурно
2023-01-19,0,1,98,761,Юго-восточный,6,туман
2023-01-20,1,3,81,762,Юго-восточный,6,пасмурно
2023-01-21,0,-2,72,772,Восточный,5,ясно
2023-01-22,-4,-3,86,776,Юго-восточный,2,пасмурно
2023-01-23,-3,-3,86,780,Восточный,3,пасмурно
2023-01-24,-3,-1,86,776,Юго-западный,4,пасмурно
2023-01-25,-2,-2,86,771,Юго-западный,5,пасмурно
2023-01-26,-3,-2,86,764,Южный,6,пасмурно
2023-01-27,-4,-3,87,764,Юго-западный,6,пасмурно
2023-01-28,-2,-2,93,767,Северный,4,пасмурно
2023-01-29,-3,-2,83,759,Южный,5,пасмурно
2023-01-30,-3,-1,93,749,Южный,8,пасмурно
2023-01-31,-2,0,85,748,Южный,9,пасмурно
2023-02-01,0,0,81,752,Юго-восточный,4,пасмурно
2023-02-02,-1,0,80,753,Юго-восточный,6,пасмурно
2023-02-03,-1,0,93,755,Юго-восточный,4,пасмурно
2023-02-04,-1,0,90,760,Северный,4,пасмурно
2023-02-05,-1,-1,84,768,Северо-западный,4,пасмурно
2023-02-06,-3,-5,84,772,Западный,3,пасмурно
2023-02-07,-6,-4,73,778,Южный,3,пасмурно
2023-02-08,-6,-4,74,778,Юго-западный,9,пасмурно
2023-02-09,-4,0,93,774,Западный,3,пасмурно
2023-02-10,-2,0,69,763,Южный,9,ясно
2023-02-11,-2,-2,80,759,Южный,7,пасмурно
2023-02-12,-2,-4,72,760,Северо-западный,10,пасмурно
2023-02-13,-11,-1,90,758,Юго-западный,6,пасмурно
2023-02-14,0,0,88,755,Северо-западный,7,пасмурно
2023-02-15,-2,-3,72,765,Северо-западный,7,пасмурно
2023-02-16,-4,-4,84,767,Северо-западный,4,пасмурно
2023-02-17,-9,-4,93,766,Южный,3,пасмурно
2023-02-18,-11,-5,79,755,Восточный,8,пасмурно
2023-02-19,-8,-6,87,746,Восточный,6,снег
2023-02-20,-7,-5,81,747,Северо-западный,3,снег
2023-02-21,-10,-10,72,743,Восточный,5,пасмурно
2023-02-22,-15,-12,72,755,Северо-западный,7,облачно
2023-02-23,-14,-7,71,762,Западный,6,ясно
2023-02-24,-10,-5,86,752,Южный,5,снег
2023-02-25,-4,1,93,747,Южный,5,пасмурно
2023-02-26,0,1,85,745,Южный,9,пасмурно
2023-02-27,-3,-3,80,761,Западный,7,пасмурно
2023-02-28,-9,-2,80,758,Юго-западный,11,пасмурно
2023-03-01,-5,-3,63,756,Западный,7,пасмурно
2023-03-02,-5,-2,68,756,Западный,8,пасмурно
2023-03-03,-2,1,82,750,Юго-западный,7,пасмурно
2023-03-04,-4,0,86,744,Южный,5,снег
2023-03-05,-2,0,86,742,Западный,7,пасмурно
2023-03-06,-4,-1,74,747,Юго-западный,6,пасмурно
2023-03-07,-6,0,72,751,Южный,6,облачно
2023-03-08,-11,-1,93,751,Юго-восточный,7,ясно
2023-03-09,-2,-1,83,747,Южный,8,ясно
2023-03-10,-7,-4,65,753,Западный,5,пасмурно
2023-03-11,-10,-4,86,754,Восточный,9,пасмурно
2023-03-12,-1,5,95,737,Юго-восточный,7,туман
2023-03-13,-5,-1,74,756,Юго-западный,8,ясно
2023-03-14,-5,4,78,755,Южный,8,пасмурно
2023-03-15,3,7,59,758,Юго-восточный,7,ясно
2023-03-16,2,2,93,759,Юго-восточный,2,пасмурно
2023-03-17,1,4,55,768,Северный,6,ясно
2023-03-18,-2,3,40,775,Восточный,4,ясно
2023-03-19,-3,2,57,769,Западный,2,ясно
2023-03-20,-6,6,48,763,Южный,3,ясно
2023-03-21,2,5,75,756,Южный,5,ясно
2023-03-22,2,4,79,760,Южный,4,пасмурно
2023-03-23,3,10,61,758,Южный,8,ясно
2023-03-24,6,7,95,750,Юго-западный,6,пасмурно
2023-03-25,3,8,92,749,Южный,5,пасмурно
2023-03-26,5,6,100,747,Восточный,5,дождь
2023-03-27,4,6,93,748,Юго-восточный,6,пасмурно
2023-03-28,1,9,70,756,Восточный,6,ясно
2023-03-29,5,6,87,752,Восточный,7,дождь
2023-03-30,5,3,87,756,Юго-западный,6,пасмурно
2023-03-31,0,2,76,753,Северный,5,пасмурно
2023-04-01,0,7,91,752,Юго-западный,4,пасмурно
2023-04-02,5,9,81,758,Юго-восточный,6,пасмурно
2023-04-03,6,12,59,760,Восточный,5,ясно
2023-04-04,7,12,65,760,Северо-восточный,3,пасмурно
2023-04-05,4,13,65,765,Северный,5,ясно
2023-04-06,5,13,54,767,Северо-восточный,7,ясно
2023-04-07,3,10,40,768,Северо-восточный,6,ясно
2023-04-08,2,11,43,770,Северо-восточный,5,ясно
2023-04-09,5,13,48,769,Юго-восточный,4,ясно
2023-04-10,4,12,56,768,Восточный,4,ясно
2023-04-11,4,15,44,764,Юго-восточный,4,ясно
2023-04-12,4,16,30,761,Восточный,5,ясно
2023-04-13,7,15,34,760,Восточный,9,ясно
2023-04-14,5,7,40,765,Северо-восточный,10,ясно
2023-04-15,1,7,22,771,Восточный,7,ясно
2023-04-16,1,12,22,771,Восточный,6,ясно
2023-04-17,5,13,32,770,Южный,5,ясно
2023-04-18,6,13,46,768,Северный,3,облачно
2023-04-19,9,16,33,768,Восточный,6,ясно
2023-04-20,6,16,26,765,Северо-восточный,5,ясно
2023-04-21,5,15,28,760,Северо-восточный,6,ясно
2023-04-22,4,14,39,758,Северный,5,ясно
2023-04-23,5,17,33,761,Западный,5,ясно
2023-04-24,6,19,26,761,Южный,5,ясно
2023-04-25,8,17,39,758,Восточный,4,ясно
2023-04-26,10,14,93,751,Западный,6,пасмурно
2023-04-27,8,8,88,755,Западный,3,ясно
2023-04-28,8,13,83,758,Юго-восточный,4,пасмурно
2023-04-29,4,10,77,762,Северо-западный,4,пасмурно
2023-04-30,1,10,48,761,Северо-восточный,7,ясно
